EST_File fst
DataType ascii
in "(__epsilon__ = <vague-price> <unknown> <intro> <insist> <inquiry> <init-price> <inform> <disagree> <counter-price> <agree>)"
out "(__epsilon__ = <vague-price> <unknown> <intro> <insist> <inquiry> <init-price> <inform> <disagree> <counter-price> <agree>)"
NumStates 20
ByteOrder 01
EST_Header_End
((0 nonfinal 10)
  (<vague-price>  <vague-price> 1 0.00045819)
  (<unknown>  <unknown> 6 0.00320733)
  (<intro>  <intro> 6 0.928064)
  (<insist>  <insist> 2 0.00045819)
  (<inquiry>  <inquiry> 1 0.00183276)
  (<init-price>  <init-price> 2 0.0630011)
  (<inform>  <inform> 0 0.000229095)
  (<disagree>  <disagree> 3 0.00045819)
  (<counter-price>  <counter-price> 2 0.00160367)
  (<agree>  <agree> 2 0.000687285)
)
((1 final 10)
  (<vague-price>  <vague-price> 5 0.0346821)
  (<unknown>  <unknown> 6 0.109827)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0.0635838)
  (<inquiry>  <inquiry> 15 0.132948)
  (<init-price>  <init-price> 2 0.0346821)
  (<inform>  <inform> 3 0.017341)
  (<disagree>  <disagree> 3 0.0578035)
  (<counter-price>  <counter-price> 2 0.543353)
  (<agree>  <agree> 0 0.00578035)
)
((2 final 10)
  (<vague-price>  <vague-price> 1 0.0131468)
  (<unknown>  <unknown> 6 0.249097)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0.0194511)
  (<inquiry>  <inquiry> 15 0.0869532)
  (<init-price>  <init-price> 2 0.00430537)
  (<inform>  <inform> 0 0)
  (<disagree>  <disagree> 6 0.0312908)
  (<counter-price>  <counter-price> 2 0.479588)
  (<agree>  <agree> 2 0.116168)
)
((3 final 10)
  (<vague-price>  <vague-price> 5 0.00922509)
  (<unknown>  <unknown> 18 0.228782)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.00738007)
  (<inquiry>  <inquiry> 4 0.193727)
  (<init-price>  <init-price> 2 0.0221402)
  (<inform>  <inform> 0 0.00553506)
  (<disagree>  <disagree> 7 0.0221402)
  (<counter-price>  <counter-price> 2 0.376384)
  (<agree>  <agree> 2 0.134686)
)
((4 final 10)
  (<vague-price>  <vague-price> 5 0.00585284)
  (<unknown>  <unknown> 18 0.025641)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0.00278707)
  (<inquiry>  <inquiry> 4 0.0961538)
  (<init-price>  <init-price> 2 0.19175)
  (<inform>  <inform> 11 0.466555)
  (<disagree>  <disagree> 14 0.167503)
  (<counter-price>  <counter-price> 2 0.0401338)
  (<agree>  <agree> 0 0.00362319)
)
((5 final 10)
  (<vague-price>  <vague-price> 5 0.0679012)
  (<unknown>  <unknown> 14 0.141975)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0)
  (<inquiry>  <inquiry> 4 0.154321)
  (<init-price>  <init-price> 2 0.5)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 3 0.0432099)
  (<counter-price>  <counter-price> 2 0.0925926)
  (<agree>  <agree> 0 0)
)
((6 final 10)
  (<vague-price>  <vague-price> 12 0.00640289)
  (<unknown>  <unknown> 18 0.588902)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.018552)
  (<inquiry>  <inquiry> 4 0.120013)
  (<init-price>  <init-price> 2 0.115416)
  (<inform>  <inform> 0 0)
  (<disagree>  <disagree> 9 0.0487605)
  (<counter-price>  <counter-price> 2 0.0725661)
  (<agree>  <agree> 2 0.0293876)
)
((7 final 10)
  (<vague-price>  <vague-price> 5 0.00890208)
  (<unknown>  <unknown> 19 0.356083)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.00593472)
  (<inquiry>  <inquiry> 4 0.130564)
  (<init-price>  <init-price> 2 0.272997)
  (<inform>  <inform> 0 0)
  (<disagree>  <disagree> 19 0.169139)
  (<counter-price>  <counter-price> 2 0.0385757)
  (<agree>  <agree> 2 0.0178042)
)
((8 final 10)
  (<vague-price>  <vague-price> 5 0.027933)
  (<unknown>  <unknown> 18 0.0893855)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.00558659)
  (<inquiry>  <inquiry> 15 0.296089)
  (<init-price>  <init-price> 2 0.0111732)
  (<inform>  <inform> 0 0.00558659)
  (<disagree>  <disagree> 7 0.0167598)
  (<counter-price>  <counter-price> 2 0.469274)
  (<agree>  <agree> 2 0.0782123)
)
((9 final 10)
  (<vague-price>  <vague-price> 5 0.0229008)
  (<unknown>  <unknown> 7 0.167939)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0)
  (<inquiry>  <inquiry> 4 0.400763)
  (<init-price>  <init-price> 2 0.21374)
  (<inform>  <inform> 0 0)
  (<disagree>  <disagree> 18 0.0496183)
  (<counter-price>  <counter-price> 2 0.118321)
  (<agree>  <agree> 2 0.0267176)
)
((10 final 10)
  (<vague-price>  <vague-price> 13 0.00512821)
  (<unknown>  <unknown> 7 0.0205128)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0)
  (<inquiry>  <inquiry> 4 0.0564103)
  (<init-price>  <init-price> 2 0.317949)
  (<inform>  <inform> 16 0.430769)
  (<disagree>  <disagree> 17 0.158974)
  (<counter-price>  <counter-price> 2 0.00512821)
  (<agree>  <agree> 0 0.00512821)
)
((11 final 10)
  (<vague-price>  <vague-price> 5 0.0244798)
  (<unknown>  <unknown> 7 0.139535)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.00183599)
  (<inquiry>  <inquiry> 4 0.366585)
  (<init-price>  <init-price> 2 0.405753)
  (<inform>  <inform> 0 0.000611995)
  (<disagree>  <disagree> 7 0.0201958)
  (<counter-price>  <counter-price> 2 0.0336597)
  (<agree>  <agree> 2 0.00734394)
)
((12 final 10)
  (<vague-price>  <vague-price> 5 0.0263158)
  (<unknown>  <unknown> 8 0.131579)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0)
  (<inquiry>  <inquiry> 4 0.263158)
  (<init-price>  <init-price> 2 0.289474)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 3 0.0789474)
  (<counter-price>  <counter-price> 2 0.210526)
  (<agree>  <agree> 0 0)
)
((13 final 10)
  (<vague-price>  <vague-price> 5 0)
  (<unknown>  <unknown> 8 0.0714286)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0)
  (<inquiry>  <inquiry> 4 0.142857)
  (<init-price>  <init-price> 2 0.0714286)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 3 0)
  (<counter-price>  <counter-price> 2 0.714286)
  (<agree>  <agree> 0 0)
)
((14 final 10)
  (<vague-price>  <vague-price> 5 0.0226904)
  (<unknown>  <unknown> 7 0.105348)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.00162075)
  (<inquiry>  <inquiry> 10 0.317666)
  (<init-price>  <init-price> 2 0.484603)
  (<inform>  <inform> 0 0.00324149)
  (<disagree>  <disagree> 7 0.0194489)
  (<counter-price>  <counter-price> 2 0.0453809)
  (<agree>  <agree> 2 0)
)
((15 final 10)
  (<vague-price>  <vague-price> 13 0.0110733)
  (<unknown>  <unknown> 18 0.0238501)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 2 0.028109)
  (<inquiry>  <inquiry> 4 0.0528109)
  (<init-price>  <init-price> 2 0.0212947)
  (<inform>  <inform> 3 0.520443)
  (<disagree>  <disagree> 8 0.158433)
  (<counter-price>  <counter-price> 2 0.177172)
  (<agree>  <agree> 0 0.00681431)
)
((16 final 10)
  (<vague-price>  <vague-price> 5 0.0238095)
  (<unknown>  <unknown> 7 0.0833333)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0)
  (<inquiry>  <inquiry> 4 0.309524)
  (<init-price>  <init-price> 2 0.559524)
  (<inform>  <inform> 0 0)
  (<disagree>  <disagree> 7 0)
  (<counter-price>  <counter-price> 2 0.0119048)
  (<agree>  <agree> 2 0.0119048)
)
((17 final 10)
  (<vague-price>  <vague-price> 5 0.0967742)
  (<unknown>  <unknown> 7 0.0967742)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0)
  (<inquiry>  <inquiry> 15 0.258065)
  (<init-price>  <init-price> 2 0.451613)
  (<inform>  <inform> 0 0)
  (<disagree>  <disagree> 7 0.0322581)
  (<counter-price>  <counter-price> 2 0.0645161)
  (<agree>  <agree> 2 0)
)
((18 final 10)
  (<vague-price>  <vague-price> 5 0.00638366)
  (<unknown>  <unknown> 19 0.343441)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.00223428)
  (<inquiry>  <inquiry> 4 0.322056)
  (<init-price>  <init-price> 2 0.21481)
  (<inform>  <inform> 0 0.000319183)
  (<disagree>  <disagree> 19 0.062879)
  (<counter-price>  <counter-price> 2 0.0357485)
  (<agree>  <agree> 2 0.012129)
)
((19 final 10)
  (<vague-price>  <vague-price> 5 0.0157895)
  (<unknown>  <unknown> 19 0.267368)
  (<intro>  <intro> 3 0)
  (<insist>  <insist> 2 0.00526316)
  (<inquiry>  <inquiry> 4 0.292632)
  (<init-price>  <init-price> 2 0.318421)
  (<inform>  <inform> 0 0)
  (<disagree>  <disagree> 19 0.0689474)
  (<counter-price>  <counter-price> 2 0.0242105)
  (<agree>  <agree> 2 0.00736842)
)
