EST_File fst
DataType ascii
in "(__epsilon__ = <trade_in> <third_person_singular> <third_person_plural> <propose> <pos_sentiment> <politeness_please> <politeness_greet> <politeness_gratitude> <personal_concern> <number_of_diff_dic_pos> <number_of_diff_dic_neg> <neg_sentiment> <liwc_informal> <liwc_certainty> <hedge_count> <friend> <first_person_singular_count> <first_person_plural_count> <family> <factive_count> <end> <assertive_count>)"
out "(__epsilon__ = <trade_in> <third_person_singular> <third_person_plural> <propose> <pos_sentiment> <politeness_please> <politeness_greet> <politeness_gratitude> <personal_concern> <number_of_diff_dic_pos> <number_of_diff_dic_neg> <neg_sentiment> <liwc_informal> <liwc_certainty> <hedge_count> <friend> <first_person_singular_count> <first_person_plural_count> <family> <factive_count> <end> <assertive_count>)"
NumStates 20
ByteOrder 01
EST_Header_End
((0 nonfinal 22)
  (<trade_in>  <trade_in> 17 0.000426743)
  (<third_person_singular>  <third_person_singular> 2 0.0487909)
  (<third_person_plural>  <third_person_plural> 2 0.00554765)
  (<propose>  <propose> 1 0.00654339)
  (<pos_sentiment>  <pos_sentiment> 1 0.0362731)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 16 0.61963)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0.130299)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0257468)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.0391181)
  (<neg_sentiment>  <neg_sentiment> 4 0.00981508)
  (<liwc_informal>  <liwc_informal> 3 0.00170697)
  (<liwc_certainty>  <liwc_certainty> 2 0.00227596)
  (<hedge_count>  <hedge_count> 1 0.000853485)
  (<friend>  <friend> 1 0.00241821)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0187767)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00227596)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.00753912)
  (<end>  <end> 5 0.0311522)
  (<assertive_count>  <assertive_count> 14 0.0108108)
)
((1 final 22)
  (<trade_in>  <trade_in> 0 4.01757e-05)
  (<third_person_singular>  <third_person_singular> 0 0.000120527)
  (<third_person_plural>  <third_person_plural> 0 1.33919e-05)
  (<propose>  <propose> 1 0.0500188)
  (<pos_sentiment>  <pos_sentiment> 1 0.000120527)
  (<politeness_please>  <politeness_please> 1 0.0038033)
  (<politeness_greet>  <politeness_greet> 2 0.000147311)
  (<politeness_gratitude>  <politeness_gratitude> 1 0.0201012)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.12275)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.000616027)
  (<neg_sentiment>  <neg_sentiment> 14 0.000308014)
  (<liwc_informal>  <liwc_informal> 0 2.67838e-05)
  (<liwc_certainty>  <liwc_certainty> 0 2.67838e-05)
  (<hedge_count>  <hedge_count> 1 0.132272)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.216842)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.0156283)
  (<family>  <family> 1 0.00233019)
  (<factive_count>  <factive_count> 0 4.01757e-05)
  (<end>  <end> 6 0.434688)
  (<assertive_count>  <assertive_count> 0 0.000107135)
)
((2 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.0156913)
  (<third_person_plural>  <third_person_plural> 2 0)
  (<propose>  <propose> 1 0.0800201)
  (<pos_sentiment>  <pos_sentiment> 1 0.508376)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0.00055841)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.124414)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.000223364)
  (<neg_sentiment>  <neg_sentiment> 0 5.5841e-05)
  (<liwc_informal>  <liwc_informal> 3 0.00429975)
  (<liwc_certainty>  <liwc_certainty> 2 0.0775631)
  (<hedge_count>  <hedge_count> 1 0.00843199)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0920259)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.0200469)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 0 0)
  (<end>  <end> 8 0.0682377)
  (<assertive_count>  <assertive_count> 0 5.5841e-05)
)
((3 final 22)
  (<trade_in>  <trade_in> 17 0.00136314)
  (<third_person_singular>  <third_person_singular> 2 0.41126)
  (<third_person_plural>  <third_person_plural> 2 0.0509815)
  (<propose>  <propose> 1 0.0314204)
  (<pos_sentiment>  <pos_sentiment> 1 0.200245)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 6.8157e-05)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0644084)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.0163577)
  (<neg_sentiment>  <neg_sentiment> 4 6.8157e-05)
  (<liwc_informal>  <liwc_informal> 3 0.0669302)
  (<liwc_certainty>  <liwc_certainty> 2 0.0303299)
  (<hedge_count>  <hedge_count> 1 0.00565703)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0293075)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.0158124)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0640676)
  (<end>  <end> 0 0.011723)
  (<assertive_count>  <assertive_count> 14 0)
)
((4 final 22)
  (<trade_in>  <trade_in> 17 0.0297915)
  (<third_person_singular>  <third_person_singular> 2 0.1334)
  (<third_person_plural>  <third_person_plural> 2 0.0129096)
  (<propose>  <propose> 1 0.0314465)
  (<pos_sentiment>  <pos_sentiment> 1 0.0532936)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0.000662032)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0337637)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.347567)
  (<neg_sentiment>  <neg_sentiment> 4 0)
  (<liwc_informal>  <liwc_informal> 3 0.0109235)
  (<liwc_certainty>  <liwc_certainty> 2 0.00761337)
  (<hedge_count>  <hedge_count> 1 0.0019861)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0281364)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00430321)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.130751)
  (<end>  <end> 7 0.020854)
  (<assertive_count>  <assertive_count> 14 0.152598)
)
((5 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.136986)
  (<third_person_plural>  <third_person_plural> 2 0.0136986)
  (<propose>  <propose> 1 0.0228311)
  (<pos_sentiment>  <pos_sentiment> 1 0.00913242)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 16 0.136986)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 17 0.310502)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0593607)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.16895)
  (<neg_sentiment>  <neg_sentiment> 4 0.0136986)
  (<liwc_informal>  <liwc_informal> 3 0)
  (<liwc_certainty>  <liwc_certainty> 2 0.0182648)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0273973)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.00456621)
  (<end>  <end> 12 0.0547945)
  (<assertive_count>  <assertive_count> 14 0.0228311)
)
((6 final 22)
  (<trade_in>  <trade_in> 17 0.00889356)
  (<third_person_singular>  <third_person_singular> 2 0.176331)
  (<third_person_plural>  <third_person_plural> 2 0.017472)
  (<propose>  <propose> 1 0.0407913)
  (<pos_sentiment>  <pos_sentiment> 1 0.142717)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 16 0.0294468)
  (<politeness_gratitude>  <politeness_gratitude> 1 0.00017507)
  (<personal_concern>  <personal_concern> 17 0.203431)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.017472)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.0795168)
  (<neg_sentiment>  <neg_sentiment> 4 0.0596289)
  (<liwc_informal>  <liwc_informal> 3 0.00983894)
  (<liwc_certainty>  <liwc_certainty> 2 0.00448179)
  (<hedge_count>  <hedge_count> 1 0.00843838)
  (<friend>  <friend> 1 0.00119048)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0433123)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00962885)
  (<family>  <family> 1 3.5014e-05)
  (<factive_count>  <factive_count> 3 0.0321429)
  (<end>  <end> 11 0.0523109)
  (<assertive_count>  <assertive_count> 3 0.0627451)
)
((7 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.0784314)
  (<third_person_plural>  <third_person_plural> 2 0.0392157)
  (<propose>  <propose> 1 0)
  (<pos_sentiment>  <pos_sentiment> 1 0)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0.0784314)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 17 0.235294)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0392157)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.333333)
  (<neg_sentiment>  <neg_sentiment> 4 0.0196078)
  (<liwc_informal>  <liwc_informal> 3 0)
  (<liwc_certainty>  <liwc_certainty> 2 0.0392157)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0196078)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0196078)
  (<end>  <end> 5 0.0392157)
  (<assertive_count>  <assertive_count> 3 0.0588235)
)
((8 final 22)
  (<trade_in>  <trade_in> 0 0.00521286)
  (<third_person_singular>  <third_person_singular> 2 0.178975)
  (<third_person_plural>  <third_person_plural> 2 0.0165074)
  (<propose>  <propose> 1 0.00955691)
  (<pos_sentiment>  <pos_sentiment> 1 0.0773241)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 16 0.0173762)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 17 0.263249)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0269331)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.185056)
  (<neg_sentiment>  <neg_sentiment> 4 0.0382276)
  (<liwc_informal>  <liwc_informal> 16 0.00955691)
  (<liwc_certainty>  <liwc_certainty> 2 0.0112945)
  (<hedge_count>  <hedge_count> 1 0.00173762)
  (<friend>  <friend> 1 0.00173762)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.013901)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00695048)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0234579)
  (<end>  <end> 13 0.0703736)
  (<assertive_count>  <assertive_count> 14 0.0425717)
)
((9 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0)
  (<third_person_plural>  <third_person_plural> 2 0)
  (<propose>  <propose> 1 0)
  (<pos_sentiment>  <pos_sentiment> 1 0.2)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.1)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.1)
  (<neg_sentiment>  <neg_sentiment> 4 0)
  (<liwc_informal>  <liwc_informal> 3 0)
  (<liwc_certainty>  <liwc_certainty> 2 0)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.2)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0)
  (<end>  <end> 9 0.3)
  (<assertive_count>  <assertive_count> 3 0.1)
)
((10 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.197674)
  (<third_person_plural>  <third_person_plural> 2 0.0116279)
  (<propose>  <propose> 1 0.0930233)
  (<pos_sentiment>  <pos_sentiment> 1 0.162791)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0.104651)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0116279)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.104651)
  (<neg_sentiment>  <neg_sentiment> 4 0.0348837)
  (<liwc_informal>  <liwc_informal> 3 0)
  (<liwc_certainty>  <liwc_certainty> 2 0)
  (<hedge_count>  <hedge_count> 1 0.0116279)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0465116)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0)
  (<end>  <end> 15 0.174419)
  (<assertive_count>  <assertive_count> 3 0.0465116)
)
((11 final 22)
  (<trade_in>  <trade_in> 17 0.0107794)
  (<third_person_singular>  <third_person_singular> 2 0.0912106)
  (<third_person_plural>  <third_person_plural> 2 0.0165837)
  (<propose>  <propose> 1 0.0240464)
  (<pos_sentiment>  <pos_sentiment> 1 0.0845771)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0.000829187)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 17 0.323383)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0464345)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.143449)
  (<neg_sentiment>  <neg_sentiment> 4 0.0381426)
  (<liwc_informal>  <liwc_informal> 3 0.0190713)
  (<liwc_certainty>  <liwc_certainty> 2 0.0149254)
  (<hedge_count>  <hedge_count> 1 0.00580431)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0165837)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00580431)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0165837)
  (<end>  <end> 10 0.0878939)
  (<assertive_count>  <assertive_count> 14 0.0538972)
)
((12 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.136364)
  (<third_person_plural>  <third_person_plural> 2 0)
  (<propose>  <propose> 1 0.0909091)
  (<pos_sentiment>  <pos_sentiment> 1 0.0454545)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0.181818)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0454545)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.136364)
  (<neg_sentiment>  <neg_sentiment> 4 0)
  (<liwc_informal>  <liwc_informal> 3 0.0454545)
  (<liwc_certainty>  <liwc_certainty> 2 0)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0454545)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0)
  (<end>  <end> 9 0.227273)
  (<assertive_count>  <assertive_count> 3 0.0454545)
)
((13 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.213333)
  (<third_person_plural>  <third_person_plural> 2 0.0133333)
  (<propose>  <propose> 1 0.0266667)
  (<pos_sentiment>  <pos_sentiment> 1 0.12)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0.0133333)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 17 0.173333)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.04)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.146667)
  (<neg_sentiment>  <neg_sentiment> 4 0.0133333)
  (<liwc_informal>  <liwc_informal> 3 0.0133333)
  (<liwc_certainty>  <liwc_certainty> 2 0)
  (<hedge_count>  <hedge_count> 1 0.0266667)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0266667)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0133333)
  (<end>  <end> 19 0.146667)
  (<assertive_count>  <assertive_count> 3 0.0133333)
)
((14 final 22)
  (<trade_in>  <trade_in> 17 0.0417808)
  (<third_person_singular>  <third_person_singular> 2 0.159589)
  (<third_person_plural>  <third_person_plural> 2 0.0143836)
  (<propose>  <propose> 1 0.019863)
  (<pos_sentiment>  <pos_sentiment> 1 0.0986301)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0308219)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.497945)
  (<neg_sentiment>  <neg_sentiment> 4 0)
  (<liwc_informal>  <liwc_informal> 3 0.0205479)
  (<liwc_certainty>  <liwc_certainty> 2 0.0212329)
  (<hedge_count>  <hedge_count> 1 0.00136986)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0226027)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00684932)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0568493)
  (<end>  <end> 0 0.00273973)
  (<assertive_count>  <assertive_count> 14 0.00479452)
)
((15 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0)
  (<third_person_plural>  <third_person_plural> 2 0)
  (<propose>  <propose> 1 0)
  (<pos_sentiment>  <pos_sentiment> 1 0.166667)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0.0833333)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.25)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.166667)
  (<neg_sentiment>  <neg_sentiment> 4 0)
  (<liwc_informal>  <liwc_informal> 3 0)
  (<liwc_certainty>  <liwc_certainty> 2 0)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0833333)
  (<end>  <end> 9 0.25)
  (<assertive_count>  <assertive_count> 3 0)
)
((16 final 22)
  (<trade_in>  <trade_in> 17 0.00219901)
  (<third_person_singular>  <third_person_singular> 2 0.138721)
  (<third_person_plural>  <third_person_plural> 2 0.0119113)
  (<propose>  <propose> 1 0.00952904)
  (<pos_sentiment>  <pos_sentiment> 1 0.0890599)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.172439)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.0776984)
  (<neg_sentiment>  <neg_sentiment> 4 0.0163093)
  (<liwc_informal>  <liwc_informal> 3 0.00219901)
  (<liwc_certainty>  <liwc_certainty> 2 0.00109951)
  (<hedge_count>  <hedge_count> 1 0.00164926)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.131391)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00274876)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0315191)
  (<end>  <end> 0 0.287521)
  (<assertive_count>  <assertive_count> 14 0.0240059)
)
((17 final 22)
  (<trade_in>  <trade_in> 17 0.0360952)
  (<third_person_singular>  <third_person_singular> 2 0.0984413)
  (<third_person_plural>  <third_person_plural> 2 0.00970741)
  (<propose>  <propose> 1 0.011895)
  (<pos_sentiment>  <pos_sentiment> 1 0.0415641)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 16 0.0272081)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.0467596)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0.422614)
  (<neg_sentiment>  <neg_sentiment> 4 0.144791)
  (<liwc_informal>  <liwc_informal> 3 0.019825)
  (<liwc_certainty>  <liwc_certainty> 2 0.011895)
  (<hedge_count>  <hedge_count> 1 0.000273448)
  (<friend>  <friend> 1 0.00916051)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.00793)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.00615258)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.00834017)
  (<end>  <end> 18 0.0102543)
  (<assertive_count>  <assertive_count> 14 0.0870932)
)
((18 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.166667)
  (<third_person_plural>  <third_person_plural> 2 0)
  (<propose>  <propose> 1 0.0606061)
  (<pos_sentiment>  <pos_sentiment> 1 0.287879)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 16 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 17 0.0151515)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0)
  (<neg_sentiment>  <neg_sentiment> 4 0.030303)
  (<liwc_informal>  <liwc_informal> 3 0)
  (<liwc_certainty>  <liwc_certainty> 2 0)
  (<hedge_count>  <hedge_count> 1 0.0454545)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0909091)
  (<first_person_plural_count>  <first_person_plural_count> 1 0.0151515)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0.0454545)
  (<end>  <end> 12 0.151515)
  (<assertive_count>  <assertive_count> 14 0.0909091)
)
((19 final 22)
  (<trade_in>  <trade_in> 0 0)
  (<third_person_singular>  <third_person_singular> 2 0.181818)
  (<third_person_plural>  <third_person_plural> 2 0.0909091)
  (<propose>  <propose> 1 0)
  (<pos_sentiment>  <pos_sentiment> 1 0)
  (<politeness_please>  <politeness_please> 1 0)
  (<politeness_greet>  <politeness_greet> 3 0)
  (<politeness_gratitude>  <politeness_gratitude> 1 0)
  (<personal_concern>  <personal_concern> 0 0.272727)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 1 0.181818)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 3 0)
  (<neg_sentiment>  <neg_sentiment> 4 0)
  (<liwc_informal>  <liwc_informal> 3 0.0909091)
  (<liwc_certainty>  <liwc_certainty> 2 0)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 1 0.0909091)
  (<first_person_plural_count>  <first_person_plural_count> 1 0)
  (<family>  <family> 1 0)
  (<factive_count>  <factive_count> 3 0)
  (<end>  <end> 9 0.0909091)
  (<assertive_count>  <assertive_count> 3 0)
)
