allennlp==0.8.5
bert-score==0.3.5
blis==0.2.4
boto==2.49.0
boto3==1.14.28
botocore==1.17.28
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
conllu==1.3.1
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
docopt==0.6.2
docutils==0.15.2
editdistance==0.5.3
filelock==3.0.12
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.10
ftfy==5.9
gensim==3.8.3
gevent==21.1.2
googledrivedownloader==0.4
greenlet==1.0.0
h5py==2.10.0
idna==2.10
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.16.0
jsonnet==0.17.0
jsonpickle==2.0.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mosestokenizer==1.1.0
murmurhash==1.0.5
networkx==2.4
nltk==3.5
numpy==1.19.1
numpydoc==1.1.0
openfile==0.0.7
overrides==3.1.0
packaging==20.4
pandas==1.0.5
parsimonious==0.8.1
Pillow==7.2.0
plac==0.9.6
plyfile==0.7.2
preshed==2.0.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2020.1
rdflib==5.0.0
regex==2020.7.14
requests==2.24.0
responses==0.12.1
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.5.2
sentencepiece==0.1.91
six==1.15.0
smart-open==2.1.0
spacy==2.1.9
sqlparse==0.4.1
srsly==1.0.5
tensorboardX==2.1
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
toolwrapper==2.1.0
torch @ file:///projects/tir5/users/rjoshi2/tools/torch-1.1.0-cp37-cp37m-linux_x86_64.whl
torch-cluster==1.4.2
torch-geometric==1.3.2
torch-scatter==1.2.0
torch-sparse==0.4.0
torch-spline-conv==1.1.0
torchtext==0.6.0
tqdm==4.48.0
transformers==3.0.2
uctools==1.3.0
ujson==3.0.0
Unidecode==1.2.0
urllib3==1.25.10
wasabi==0.8.2
wcwidth==0.2.5
Werkzeug==1.0.1
word2number==1.1
zope.event==4.5.0
zope.interface==5.2.0
