python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_BERT_28_07_2020_05:52:44 -use_bert -fix_bert -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -only_test -restore

python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_BERT_no_strat_28_07_2020_06:00:48 -use_bert -fix_bert -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -no_strat_graph -restore -only_test

python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_BERT_no_da_28_07_2020_06:03:35 -use_bert -fix_bert -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -no_da_graph -only_test -restore

python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_BERT_no_strat_no_da_28_07_2020_06:03:35 -use_bert -fix_bert -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -no_strat_graph -no_da_graph -restore -only_test

python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_28_07_2020_06:03:35 -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -restore -only_test

python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_no_strat_28_07_2020_06:03:34 -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -no_strat_graph -restore -only_test

python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_no_da_28_07_2020_06:03:38 -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -no_da_graph -only_test -restore

python train.py -data ../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl -gpu 1 -lr 0.001 -max_num_utt 128 -model basic -num_workers 0 -strat_model graph -agent seller -name basic_ablation_ratio_graph_seller_gat_64_08_2_001_no_strat_no_da_28_07_2020_06:03:38 -graph_model gat -graph_hidden 64 -ratio 0.8 -graph_layers 2 -graph_drop 0.0 -num_heads 1 -self_loops -target ratio_acc -no_strat_graph -no_da_graph -restore -only_test
