None
2020-06-28 05:48:40,938 - basic_final_none_seller_BERT_28_06_2020_05:48:40 - [INFO] - {'dataset': '../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl', 'gpu': '1', 'num_workers': 0, 'model': 'basic', 'gru_hidden_dim': 300, 'fc1_weights': 16, 'dropout': 0.5, 'rec_dropout': 0.5, 'noweights': False, 'use_clusters': False, 'cluster_embed_dim': 64, 'num_clusters': 40, 'debug': False, 'agent': 'seller', 'utt_enc_hidden': 300, 'utt_drop': 0.3, 'dial_enc_hidden': 300, 'decoder_hidden': 300, 'decoder_drop': 0.1, 'use_bert': True, 'fix_bert': True, 'strat_model': 'none', 'strat_hidden': 300, 'strat_wfst_path': '../../../data/negotiation_data/data/seq_end_strats_rjyiheng_train_rjyiheng.wfst', 'da_wfst_path': '../../../data/negotiation_data/data/seq_da_acts_rjyiheng_train_rjyiheng.wfst', 'node_feats': 768, 'ratio': 0.8, 'graph_hidden': 64, 'graph_layers': 3, 'graph_drop': 0.0, 'num_heads': 1, 'undirected': False, 'self_loops': False, 'node_embed': False, 'graph_model': 'gat', 'fivetimesloss': False, 'lr': 0.001, 'l2': 0.001, 'alpha': 1, 'beta': 0, 'max_epochs': 500, 'max_num_utt': 128, 'attn': 'dot', 'restore': False, 'restore_opt': False, 'retrain': False, 'only_eval': False, 'only_chat': False, 'opt': 'adam', 'target': 'bleu', 'early_stop': 5, 'log_db': 'negotiation', 'eps': 1e-08, 'name': 'basic_final_none_seller_BERT_28_06_2020_05:48:40', 'seed': 1234, 'log_freq': 10, 'log_dir': './log/', 'config_dir': './config/', 'model_dir': './save_model/'}

RNN
2020-06-30 01:00:15,337 - basic_final_rnn_seller_BERT_64_30_06_2020_01:00:15 - [INFO] - {'dataset': '../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl', 'gpu': '1', 'num_workers': 0, 'model': 'basic', 'gru_hidden_dim': 300, 'fc1_weights': 16, 'dropout': 0.5, 'rec_dropout': 0.5, 'noweights': False, 'use_clusters': False, 'cluster_embed_dim': 64, 'num_clusters': 40, 'debug': False, 'agent': 'seller', 'utt_enc_hidden': 300, 'utt_drop': 0.3, 'dial_enc_hidden': 300, 'decoder_hidden': 300, 'decoder_drop': 0.1, 'use_bert': True, 'fix_bert': True, 'strat_model': 'rnn', 'strat_hidden': 64, 'strat_wfst_path': '../../../data/negotiation_data/data/seq_end_strats_rjyiheng_train_rjyiheng.wfst', 'da_wfst_path': '../../../data/negotiation_data/data/seq_da_acts_rjyiheng_train_rjyiheng.wfst', 'node_feats': 768, 'ratio': 0.8, 'graph_hidden': 64, 'graph_layers': 3, 'graph_drop': 0.0, 'num_heads': 1, 'undirected': False, 'self_loops': False, 'node_embed': False, 'graph_model': 'gat', 'fivetimesloss': False, 'lr': 0.001, 'l2': 0.001, 'alpha': 1, 'beta': 0, 'max_epochs': 500, 'max_num_utt': 128, 'attn': 'dot', 'restore': False, 'restore_opt': False, 'retrain': False, 'only_eval': False, 'only_chat': False, 'opt': 'adam', 'target': 'strat_f1_macro', 'early_stop': 5, 'log_db': 'negotiation', 'eps': 1e-08, 'name': 'basic_final_rnn_seller_BERT_64_30_06_2020_01:00:15', 'seed': 1234, 'log_freq': 10, 'log_dir': './log/', 'config_dir': './config/', 'model_dir': './save_model/'}

FST
2020-06-28 06:01:01,337 - basic_final_fst_seller_BERT_28_06_2020_06:01:00 - [INFO] - {'dataset': '../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl', 'gpu': '1', 'num_workers': 0, 'model': 'basic', 'gru_hidden_dim': 300, 'fc1_weights': 16, 'dropout': 0.5, 'rec_dropout': 0.5, 'noweights': False, 'use_clusters': False, 'cluster_embed_dim': 64, 'num_clusters': 40, 'debug': False, 'agent': 'seller', 'utt_enc_hidden': 300, 'utt_drop': 0.3, 'dial_enc_hidden': 300, 'decoder_hidden': 300, 'decoder_drop': 0.1, 'use_bert': True, 'fix_bert': True, 'strat_model': 'fst', 'strat_hidden': 300, 'strat_wfst_path': '../../../data/negotiation_data/data/seq_end_strats_rjyiheng_train_rjyiheng.wfst', 'da_wfst_path': '../../../data/negotiation_data/data/seq_da_acts_rjyiheng_train_rjyiheng.wfst', 'node_feats': 768, 'ratio': 0.8, 'graph_hidden': 64, 'graph_layers': 3, 'graph_drop': 0.0, 'num_heads': 1, 'undirected': False, 'self_loops': False, 'node_embed': False, 'graph_model': 'gat', 'fivetimesloss': False, 'lr': 0.001, 'l2': 0.001, 'alpha': 1, 'beta': 0, 'max_epochs': 500, 'max_num_utt': 128, 'attn': 'dot', 'restore': False, 'restore_opt': False, 'retrain': False, 'only_eval': False, 'only_chat': False, 'opt': 'adam', 'target': 'strat_f1_macro', 'early_stop': 5, 'log_db': 'negotiation', 'eps': 1e-08, 'name': 'basic_final_fst_seller_BERT_28_06_2020_06:01:00', 'seed': 1234, 'log_freq': 10, 'log_dir': './log/', 'config_dir': './config/', 'model_dir': './save_model/'}

Transformer
2020-06-28 06:01:01,336 - basic_final_transformer_seller_BERT_28_06_2020_06:01:00 - [INFO] - {'dataset': '../../../data/negotiation_data//strategy_vector_data_FULL_Yiheng.pkl', 'gpu': '1', 'num_workers': 0, 'model': 'basic', 'gru_hidden_dim': 300, 'fc1_weights': 16, 'dropout': 0.5, 'rec_dropout': 0.5, 'noweights': False, 'use_clusters': False, 'cluster_embed_dim': 64, 'num_clusters': 40, 'debug': False, 'agent': 'seller', 'utt_enc_hidden': 300, 'utt_drop': 0.3, 'dial_enc_hidden': 300, 'decoder_hidden': 300, 'decoder_drop': 0.1, 'use_bert': True, 'fix_bert': True, 'strat_model': 'transformer', 'strat_hidden': 300, 'strat_wfst_path': '../../../data/negotiation_data/data/seq_end_strats_rjyiheng_train_rjyiheng.wfst', 'da_wfst_path': '../../../data/negotiation_data/data/seq_da_acts_rjyiheng_train_rjyiheng.wfst', 'node_feats': 768, 'ratio': 0.8, 'graph_hidden': 64, 'graph_layers': 3, 'graph_drop': 0.0, 'num_heads': 1, 'undirected': False, 'self_loops': False, 'node_embed': False, 'graph_model': 'gat', 'fivetimesloss': False, 'lr': 0.001, 'l2': 0.001, 'alpha': 1, 'beta': 0, 'max_epochs': 500, 'max_num_utt': 128, 'attn': 'dot', 'restore': False, 'restore_opt': False, 'retrain': False, 'only_eval': False, 'only_chat': False, 'opt': 'adam', 'target': 'strat_f1_macro', 'early_stop': 5, 'log_db': 'negotiation', 'eps': 1e-08, 'name': 'basic_final_transformer_seller_BERT_28_06_2020_06:01:00', 'seed': 1234, 'log_freq': 10, 'log_dir': './log/', 'config_dir': './config/', 'model_dir': './save_model/'}

Graph
2020-06-28 06:01:24,666 - basic_final_graph_seller_gat_64_08_2_001_BERT_28_06_2020_06:01:24 - [INFO] - {'dataset': '../../../data/negotiation_data/strategy_vector_data_FULL_Yiheng.pkl', 'gpu': '1', 'num_workers': 0, 'model': 'basic', 'gru_hidden_dim': 300, 'fc1_weights': 16, 'dropout': 0.5, 'rec_dropout': 0.5, 'noweights': False, 'use_clusters': False, 'cluster_embed_dim': 64, 'num_clusters': 40, 'debug': False, 'agent': 'seller', 'utt_enc_hidden': 300, 'utt_drop': 0.3, 'dial_enc_hidden': 300, 'decoder_hidden': 300, 'decoder_drop': 0.1, 'use_bert': True, 'fix_bert': True, 'strat_model': 'graph', 'strat_hidden': 300, 'strat_wfst_path': '../../../data/negotiation_data/data/seq_end_strats_rjyiheng_train_rjyiheng.wfst', 'da_wfst_path': '../../../data/negotiation_data/data/seq_da_acts_rjyiheng_train_rjyiheng.wfst', 'node_feats': 768, 'ratio': 0.8, 'graph_hidden': 64, 'graph_layers': 2, 'graph_drop': 0.0, 'num_heads': 1, 'undirected': False, 'self_loops': True, 'node_embed': False, 'graph_model': 'gat', 'fivetimesloss': False, 'lr': 0.001, 'l2': 0.001, 'alpha': 1, 'beta': 0, 'max_epochs': 500, 'max_num_utt': 128, 'attn': 'dot', 'restore': False, 'restore_opt': False, 'retrain': False, 'only_eval': False, 'only_chat': False, 'opt': 'adam', 'target': 'strat_f1_macro', 'early_stop': 5, 'log_db': 'negotiation', 'eps': 1e-08, 'name': 'basic_final_graph_seller_gat_64_08_2_001_BERT_28_06_2020_06:01:24', 'seed': 1234, 'log_freq': 10, 'log_dir': './log/', 'config_dir': './config/', 'model_dir': './save_model/'}
