<eps>	?	-5.40156
<eps>	¿	-5.31615
<eps>	tienes	-4.22067
<eps>	alguna	-5.97601
<eps>	algún	-3.7506
<eps>	de	-1.53925
<eps>	en	-3.34969
<eps>	la	-3.06654
<eps>	amigo	-1.8957
<eps>	el	-4.06607
<eps>	amigos	-3.51798
<eps>	a	-3.43968
<eps>	que	-2.00778
<eps>	al	-3.59005
<eps>	los	-4.31311
<eps>	una	-4.31302
<eps>	un	-2.97251
<eps>	.	-3.8176
<eps>	tengo	-3.31067
<eps>	1	-5.11333
<eps>	,	-5.82104
do	¿	-0.18109
you	tienes	-0.467453
have	tienes	-2.50364
have	alguna	-2.77538
have	algún	-1.96711
have	amigo	-2.61507
have	amigos	-3.45449
have	un	-2.19042
have	tengo	-1.08229
have	1	-3.26956
any	tienes	-2.69597
any	alguna	-1.42903
any	algún	-0.678226
any	amigo	-2.48318
3d	impresión	-0.105757
printing	3d	-0.103791
and	y	-0.123289
att	att	-0.0681883
?	?	-0.0160792
acme	ladrillo	-0.093273
brick	?	-85.8076
brick	¿	-85.8076
brick	tienes	-85.8076
brick	y	-85.8076
brick	algún	-85.8076
brick	ladrillo	-85.8076
brick	astronomía	-85.8076
astronomy	astronomía	-0.368362
action	figura	-0.748676
action	de	-1.21244
figure	acción	-0.203709
or	o	-0.0457232
morning	mañana	-0.246054
adam	adam	-0.0496967
affiliated	servicio	-1.04629
affiliated	informático	-1.04629
computer	programación	-1.63187
computer	matemática	-1.60371
computer	afiliado	-1.6039
services	kelly	-1.47305
services	es	-1.48405
services	servicios	-2.04993
frank	nombran	-2.13477
frank	francos	-2.13477
frank	frank	-2.13477
frank	franco	-1.14467
aflac	aflac	-0.093273
anna	anna	-0.068443
afternoon	tarde	-0.228302
board	de	-1.12054
board	gustan	-2.61649
board	juegos	-1.78256
board	mesa	-2.34553
board	tablero	-2.61579
games	mesa	-0.293147
twitter	twitter	-0.0919023
walter	walter	-0.093273
agricultural	negocio	-1.03401
agricultural	agrícola	-1.03401
business	empresarial	-0.392547
air	de	-1.73031
air	tractor	-1.3129
air	aire	-1.05998
tractor	aire	-0.118594
brandon	brandon	-0.086025
alabama	alabama	-0.0600044
colorado	colorado	-0.0477152
albion	albion	-0.0741684
alice	alice	-0.0630405
amanda	amanda	-0.255897
rock	en	-1.85183
rock	balanceo	-1.40402
rock	de	-1.60829
climbing	escalada	-0.539886
climbing	roca	-1.52999
american	americano	-1.49084
american	seguro	-2.36904
american	estadounidense	-1.79258
american	petrolera	-2.09684
lit	encendido	-0.250155
amy	amy	-0.0453363
shirley	shirley	-0.0511609
andersen	andersen	-0.0630405
ann	ann	-0.0630405
anthro	anthro	-0.0630405
arbitron	arbitron	-0.0630405
archery	tiro	-1.84499
archery	con	-1.845
archery	arco	-1.84499
archery	arquería	-1.84499
mushrooms	setas	-0.0782595
ashley	ashley	-0.0741684
austin	austin	-0.057746
roller	roller	-0.601719
roller	sobre	-1.54379
skating	patinaje	-0.469087
babson	babson	-0.0919023
barbara	barbara	-0.0657313
photography	fotografía	-0.236682
bb	bb	-1.00915
bb	algun	-1.00915
beechcraft	beechcraft	-0.0630405
bellsouth	campana	-0.093273
big	grandes	-0.0630431
lots	lotes	-0.0630406
billy	billy	-0.0561224
bnsf	ferrocarril	-1.04622
bnsf	tren	-1.04622
railway	bnsf	-0.0561224
book	libros	-0.0999783
restoration	de	-1.03317
restoration	restauración	-1.1967
restoration	vehículos	-2.343
bp	pb	-1.06427
bp	bp	-1.06427
sam	sam	-0.114166
houston	houston	-0.079948
bristol	bristol	-0.0782595
meyers	meyers	-0.0782595
cabaret	cabaret	-0.0630405
calvin	calvin	-0.237169
college	de	-1.36129
college	universidad	-0.517514
candle	haciendo	-1.36008
candle	vela	-0.850302
making	cuchillos	-0.830628
ceramic	cerámica	-0.713794
ceramic	de	-0.962871
engineering	ingeniería	-0.0924063
cheryl	cheryl	-0.0801138
jerry	jerry	-0.0500359
chick	chick	-0.108089
fil	fil	-0.108086
quantum	quantum	-0.108086
christian	cristiano	-0.043913
cliffs	acantilado	-0.943451
cliffs	de	-1.199
natural	recursos	-0.108086
resources	naturales	-0.108086
coffee	café	-0.0630431
roasting	tostado	-0.0630406
cogent	comunicación	-1.08218
cogent	comunicaciones	-1.08218
communications	convincentes	-1.08182
communications	convincente	-1.08232
skateboarding	skate	-1.5375
skateboarding	skateboarding	-0.547404
fidelity	fidelidad	-0.108086
comparative	comparativa	-1.0371
comparative	luz	-1.03213
drafting	redacción	-0.108086
mathematics	informática	-1.10518
mathematics	aplicadas	-1.10518
cosplaying	cosplaying	-0.392641
bird	observación	-0.924039
bird	de	-1.26149
watching	viendo	-0.576811
watching	aves	-1.56746
cricket	cricket	-1.082
cricket	grillo	-1.082
criminal	justicia	-0.343543
justice	criminal	-0.969274
justice	penal	-0.892404
&	y	-0.368966
law	derecho	-0.394567
chemical	química	-0.137131
crossword	crucigramas	-0.142218
puzzles	crucigrama	-0.659773
middlebury	middlebury	-0.0681883
cumberland	granja	-0.0782595
farms	cumberland	-0.0782595
data	de	-1.3875
data	procesamiento	-0.869832
processing	datos	-0.122704
deluxe	lujo	-0.0662157
corporation	corporación	-1.55405
corporation	digitales	-0.944268
corporation	de	-1.5814
design	diseño	-0.0749921
disney	disney	-0.0500359
restaurant	restaurante	-0.093273
dog	deporte	-0.861727
dog	de	-1.40806
sport	perro	-1.07612
sport	tiro	-1.07612
debra	debra	-0.210269
dollar	dólar	-0.0782595
general	general	-0.0782595
donna	donna	-0.0461395
dowling	geografía	-0.122704
geography	dowling	-0.122704
economics	economía	-0.214406
indiana	indiana	-0.0721129
electrical	tecnología	-1.3048
electrical	electricidad	-2.10183
electrical	eléctrica	-0.965692
electronics	pescador	-2.46732
electronics	electrónica	-0.647012
electronics	dispositivo	-2.46685
electronics	electrónico	-2.46685
emma	emma	-0.0630405
env	tecnología	-0.912716
env	de	-0.841466
control	control	-0.0500359
tech	env	-1.92576
tech	tecnología	-1.87149
tech	ambiental	-1.92576
tech	technology	-1.92576
equestrian	estudio	-1.02166
equestrian	ecuestre	-1.02166
studies	estudios	-0.139069
esting	algo	-1.34281
esting	interesante	-0.847093
evening	tarde	-2.24608
evening	noche	-0.650628
evening	la	-1.34221
fashion	moda	-0.44791
fashion	de	-1.59124
fencing	valla	-0.0630405
fishing	pesca	-0.043913
forestry	silvicultura	-0.875746
forestry	actividad	-1.87181
forestry	forestal	-1.86585
japanese	japoneses	-1.13089
japanese	japonés	-0.798661
japanese	japonesa	-2.6185
fort	la	-1.67249
fort	hays	-1.92998
fort	de	-0.882229
hays	la	-1.59503
hays	fortaleza	-0.797021
state	de	-1.23714
state	estado	-0.490081
la	la	-0.0943243
friend	amigo	-0.348049
into	el	-1.81263
into	en	-0.501976
into	la	-1.83359
dancing	bailar	-0.137131
glassblowing	soplado	-1.05829
glassblowing	vidrio	-1.05829
sports	deportes	-0.530314
crocheting	ganchillo	-0.16543
friends	amigos	-0.400249
stone	recolección	-3.61561
stone	saltos	-1.8881
stone	piedra	-1.65632
stone	de	-1.27246
skipping	piedra	-0.209898
crypto	crypto	-0.086025
driving	conducir	-0.513091
flying	volar	-0.0621731
horseback	montar	-1.66161
horseback	a	-0.462229
riding	caballo	-0.0807035
indoor	interior	-0.548044
who	a	-2.39798
who	que	-0.679903
who	le	-2.59067
went	fueron	-2.02609
went	la	-3.21387
went	a	-1.39838
went	fue	-1.0845
went	que	-2.54958
went	al	-3.9863
went	ido	-2.5576
to	fueron	-2.94295
to	la	-1.9676
to	a	-0.746809
to	fue	-1.90402
usc	usc	-0.179312
working	trabajan	-3.00585
working	trabajen	-4.26229
working	en	-1.4626
working	amigo	-4.44213
working	trabajando	-1.17329
working	que	-2.53712
working	trabaje	-2.19387
working	trabaja	-1.99578
at	en	-0.383274
emc	emc	-0.137131
marbles	canicas	-0.0385954
named	llamado	-0.384291
judith	judith	-0.0516489
orienteering	orientación	-0.551141
orienteering	u	-1.54124
davenport	davenport	-0.16543
outdoor	exterior	-2.97237
outdoor	al	-1.63551
outdoor	libre	-1.03221
outdoor	aire	-1.03482
like	el	-1.83287
like	a	-4.37256
like	que	-4.84119
like	al	-5.3202
like	le	-1.88709
like	gusta	-1.54599
like	quien	-6.09551
like	guste	-1.64545
like	les	-2.25662
like	quienes	-3.95291
like	gusten	-4.07282
like	los	-3.13109
like	la	-3.49714
le	le	-0.0921309
speed	velocidad	-0.891927
speed	patinaje	-3.53214
speed	de	-1.1709
stamp	sellos	-0.558299
collecting	de	-1.14331
collecting	coleccionar	-0.978479
collecting	recolección	-1.66916
vintage	coches	-0.0622769
cars	antiguos	-0.0621795
janice	janice	-0.0801138
beverly	beverly	-0.093273
carolyn	carolyn	-0.137131
rowing	remo	-1.56338
rowing	remar	-0.573282
christine	christine	-0.0536288
joe	joe	-0.104429
danielle	danielle	-0.0741684
deborah	deborah	-0.389972
doris	doris	-0.0685435
ethan	ethan	-0.122704
karen	karen	-0.0423771
gabriel	gabriel	-0.0442946
gloria	gloria	-0.396121
pet	mascota	-0.151371
augsburg	augsburg	-0.086025
jeffrey	jeffrey	-0.093273
jennifers	jennifers	-0.16543
studied	que	-2.35991
studied	estudiaron	-1.86101
studied	hayan	-3.76334
studied	haya	-2.73775
studied	estudió	-0.9606
studied	estudiado	-1.5424
biblical	bíblicos	-1.09943
biblical	bíblico	-1.09943
joan	joan	-0.0516489
jonathan	jonathan	-0.227232
rappelling	el	-1.73743
rappelling	rappel	-0.5272
joshua	joshua	-0.206559
georgia	georgia	-0.206559
julia	julia	-0.0368572
kimberly	kimberly	-0.0794129
cali	cali	-0.132125
insitute	institute	-0.535208
of	de	-0.526483
of	universidad	-1.54083
technology	eléctrica	-0.182475
kyle	kyle	-0.093273
lawrence	lawrence	-0.093273
lori	lori	-0.0610631
base	saltos	-1.62773
base	base	-1.41844
base	saltar	-1.62773
jumping	saltando	-1.52544
jumping	base	-0.630641
madison	madison	-0.093273
margaret	margaret	-0.16543
md	helicópteros	-0.16543
helicopters	md	-0.16543
mildred	mildred	-0.0432905
natalie	natalie	-0.29484
patricia	patricia	-0.093273
paul	paul	-0.052387
philip	philip	-0.0501681
les	centros	-1.09224
les	llantas	-1.12208
ralph	ralph	-0.0561224
samuel	samuel	-0.16543
eastman	eastman	-0.16543
kodak	kodak	-0.16543
sarah	sarah	-0.0423739
scott	scott	-0.16543
metapress	metapress	-0.16543
sharon	sharon	-0.0461515
stephanie	stephanie	-0.137744
movie	películas	-0.137745
theresa	theresa	-0.0561224
thomas	thomas	-0.093273
tim	tim	-0.093273
wayne	wayne	-0.093273
william	william	-0.0474449
southwest	suroeste	-0.11508
billiards	billar	-0.359996
aqua	aqua	-0.174886
lung	lung	-0.322133
field	hockey	-1.08468
field	campo	-2.78637
field	de	-1.07135
hockey	hielo	-2.9106
hockey	hockey	-1.04733
hockey	campo	-1.1632
hockey	de	-3.86956
oberlin	oberlin	-0.219932
franklin	franklin	-0.0815142
pierce	pierce	-0.246198
center	law	-2.21474
center	center	-0.732544
indoors	el	-1.63731
indoors	adentro	-2.29125
indoors	interior	-1.10667
indoors	interiores	-2.09613
indoors	publicaciones	-4.11109
indoors	en	-1.90158
marine	marina	-0.103557
biology	biología	-0.0683791
juggling	malabarismo	-0.151371
kabaddi	kabaddi	-0.206559
north	del	-1.36892
north	north	-1.33229
north	norte	-1.33858
adams	adams	-0.206559
mahjong	mahjong	-0.0801138
outdoors	al	-1.30628
outdoors	libre	-1.08551
outdoors	aire	-1.08971
bible	biblia	-1.15576
bible	bíblicos	-1.20463
road	de	-1.55762
road	ciclismo	-0.511218
biking	de	-1.09092
biking	ruta	-0.677482
derby	derby	-0.139551
sea	cristal	-1.7404
sea	cristales	-1.35895
sea	coleccionar	-1.50677
glass	de	-1.60929
glass	mar	-0.675851
sewing	cosiendo	-1.06427
sewing	coser	-1.06427
table	mesa	-0.315855
tennis	tenis	-0.0604148
architectural	arquitectónica	-0.137131
asian	idiomas	-1.10613
asian	asiáticos	-0.653387
languages	idiomas	-3.2271
languages	asiáticos	-2.91572
languages	oriente	-1.57769
languages	extranjeras	-1.57769
biochem	biochem	-0.561524
biochem	bioquímico	-1.55162
gaming	juego	-0.16543
consol	consol	-0.179312
criminology	criminología	-0.122704
english	inglés	-0.375454
foreign	idioma	-0.771997
foreign	lengua	-2.21771
foreign	lenguas	-2.21771
language	idioma	-1.33672
language	extranjero	-0.760759
language	extranjera	-2.41181
humanities	humanidades	-0.0681883
linguistics	lingüística	-0.122704
materials	vulcan	-2.30076
materials	de	-1.36606
materials	materiales	-0.816937
military	militares	-0.206559
science	ciencias	-0.336848
cox	cox	-0.086025
ministry	ministerio	-0.151371
physical	físicas	-0.614089
physical	ciencia	-1.60419
sciences	ciencias	-0.0883606
poli	poli	-0.525928
poli	sci	-1.68486
sci	ciencia	-0.364991
public	asuntos	-0.633382
public	públicos	-1.36201
affairs	asuntos	-1.01249
affairs	públicos	-1.13337
affairs	internacionales	-3.09556
russian	ruso	-0.0721129
citadel	ciudadela	-0.0757695
spanish	español	-0.052387
special	edición	-2.36957
special	ed	-2.36957
special	educación	-1.11558
special	especial	-1.48322
ed	especial	-0.0955497
carter	carter	-0.206559
's	's	-0.269504
alletown	alletown	-0.19302
ark	ark	-0.122704
cincinnati	cincinnati	-0.179312
astrophysics	astrofísica	-0.0710199
frostburg	frostburg	-0.137131
green	green	-1.10507
green	verde	-1.12171
bay	bay	-0.137131
iowa	iowa	-0.137131
keene	keene	-0.0919023
j	j	-0.120793
crew	tripulación	-0.19302
louisiana	louisiana	-1.082
louisiana	luisiana	-1.082
mount	mount	-0.16543
saint	saint	-0.711982
saint	california	-2.19959
saint	santo	-2.19959
joseph	joseph	-0.254012
nova	nova	-0.097746
penn	penn	-0.48324
rhodes	rodas	-1.54867
rhodes	rhodes	-0.558576
rochester	rochester	-0.179312
crosswords	crucigramas	-0.179312
university	de	-1.46522
university	universidad	-0.417954
bridgeport	bridgeport	-0.179312
virginia	virginia	-0.0830432
west	west	-1.56472
west	oeste	-0.591633
coast	costa	-0.574549
coast	la	-1.54301
uni	de	-0.115377
apache	apache	-0.16543
arryx	arryx	-0.108086
boeing	boeing	-0.108086
topiary	topiario	-0.16543
compuware	compuware	-0.126475
conoco	conoco	-0.122704
esso	esso	-0.179312
tastee	tastee	-0.120793
herbalife	herbalife	-0.122704
l	l	-0.137131
hawaiian	hawaiano	-1.54496
hawaiian	líneas	-1.54496
hawaiian	aéreas	-1.54496
mercury	seguros	-1.46799
mercury	de	-0.60459
insurance	americano	-1.9004
insurance	estadounidense	-1.0518
group	el	-1.85643
group	grupo	-0.875583
group	mercurio	-1.86568
petmeds	petmeds	-0.0757695
renys	renys	-0.179312
argonide	argonide	-0.179312
schlumberger	schlumberger	-0.108086
southern	progreso	-1.9092
southern	del	-0.919101
southern	sur	-1.67581
progress	sur	-0.192722
sur	de	-0.122521
spectrum	de	-2.38869
spectrum	marcas	-0.630435
brands	espectro	-0.151371
wyndham	wyndham	-0.0681883
evenings	te	-1.10518
evenings	noches	-1.10518
genealogy	genealogía	-0.0782595
ice	hielo	-1.44005
ice	hockey	-3.17082
ice	sobre	-0.821647
yo	el	-91.061
yo	en	-91.061
yo	hielo	-91.061
yo	yoyoing	-90.9925
yo	?	-91.061
yo	¿	-91.061
yo	tienes	-91.061
yo	amigos	-91.061
yo	hockey	-91.061
yo	sobre	-91.061
yo	o	-91.061
yoing	yoyoing	-0.151373
sculling	sculling	-0.122704
coloring	coloración	-1.54867
coloring	colorear	-1.54867
coloring	colores	-1.54867
aaron	aaron	-0.16543
clemson	clemson	-0.16543
betty	betty	-0.097746
jukskei	jukskei	-0.097746
brittany	brittany	-0.0681883
diana	diana	-0.233144
mary	mary	-0.321785
california	amigo	-94.3508
california	llamado	-94.3508
california	fue	-94.3508
california	tiene	-94.3508
california	saint	-94.3508
california	¿	-94.3508
california	?	-94.3508
california	que	-94.3508
california	algún	-94.3508
california	diana	-94.3508
california	california	-94.3508
california	's	-94.3508
california	mary	-94.3508
california	a	-94.3508
california	la	-94.3508
california	de	-94.3508
california	o	-94.3508
jean	jean	-0.0442946
emily	emily	-0.068443
jesse	jesse	-0.0498911
jose	jose	-0.299187
justin	justin	-0.0536288
kathleen	kathleen	-0.0536288
lauren	lauren	-0.122704
samantha	samantha	-0.387296
south	del	-0.800149
south	sur	-1.07972
carolina	carolina	-0.549597
carolina	sur	-2.12586
listen	escuchar	-1.04124
listen	para	-1.13975
music	música	-0.344286
embroidery	bordado	-0.103557
footbag	footbag	-0.151371
nicholas	nicholas	-0.558576
nicholas	llame	-1.54867
sand	arena	-0.360587
art	de	-1.95564
art	arte	-0.968526
art	colección	-1.9585
motor	motor	-0.173269
vehicle	restauración	-1.19559
vehicle	vehículos	-1.17903
judo	judo	-0.233144
weightlifting	de	-1.47832
weightlifting	levantamiento	-1.16035
weightlifting	pesas	-1.16035
eugene	eugene	-0.198715
biological	estudiado	-87.8062
biological	biología	-76.1557
biological	?	-87.8129
biological	¿	-87.8129
biological	tienes	-87.8129
biological	amigos	-87.8129
biological	que	-87.8129
biological	hayan	-87.8129
specializations	biología	-0.108284
information	informática	-1.05829
information	información	-1.05829
mgmt	fueron	-91.8321
mgmt	informática	-91.8321
mgmt	?	-91.8321
mgmt	¿	-91.8321
mgmt	tienes	-91.8321
mgmt	amigos	-91.8321
mgmt	que	-91.8321
mgmt	estudiaron	-91.8321
mgmt	a	-91.8321
mgmt	carroll	-91.8321
mgmt	información	-91.8321
mgmt	o	-91.8321
carroll	carroll	-0.109334
afro	afroamericanos	-0.206559
mech	mecánica	-0.122704
nuclear	nuclear	-0.122704
transportation	transporte	-0.093273
zoology	zoología	-0.0710199
illinois	illinois	-0.0741684
oswego	oswego	-0.137131
nortjhland	nortjhland	-0.108086
mass	masas	-0.151371
family	seguro	-1.37393
family	familiar	-0.62062
anaspec	anaspec	-0.193182
federal	magnate	-0.19302
mogul	federal	-0.19302
chicago	puente	-0.890179
chicago	de	-1.3619
bridge	chicago	-0.137131
digital	corporación	-1.52856
digital	las	-2.67296
digital	digitales	-1.26489
digital	de	-1.50915
equipment	equipos	-0.201345
rollins	rollins	-0.137744
honeywell	honeywell	-0.093273
jelly	jelly	-1.05829
jelly	belly	-1.05829
belly	amigo	-91.8321
belly	alquileres	-91.8321
belly	unidos	-91.8321
belly	en	-91.8321
belly	trabajando	-91.8321
belly	?	-91.8321
belly	¿	-91.8321
belly	tienes	-91.8321
belly	amigos	-91.8321
belly	jelly	-91.8321
belly	belly	-91.8321
belly	o	-91.8321
united	alquileres	-1.1318
united	unidos	-0.732109
rentals	alquileres	-2.42667
rentals	unidos	-0.843768
schwab	de	-0.0952283
tire	les	-0.167221
centers	schwab	-0.16543
palmsource	palmsource	-0.093273
schulman	schulman	-0.093273
tempur	tempur	-0.108086
pedic	pedic	-0.108086
tyson	tyson	-0.137131
xenco	xenco	-0.093273
advance	automóviles	-0.26728
auto	de	-0.0759246
parts	avance	-0.137131
golfing	golf	-0.554865
golfing	campo	-1.54496
texa	texa	-0.137131
medical	médico	-0.137131
guilford	guilford	-0.648985
guilford	de	-2.06856
hannah	hannah	-0.0782595
david	david	-0.0500359
harold	harold	-0.0348005
heather	brezo	-0.865875
heather	brezos	-0.865875
jacksonville	jacksonville	-0.0681883
hebrew	hebreo	-1.05829
hebrew	hebreos	-1.05829
henry	henry	-0.043913
hiking	caminatas	-1.53375
hiking	caminata	-1.53375
hiking	senderismo	-1.53375
home	doméstica	-0.534843
home	economía	-1.49476
texas	texas	-0.0902649
hornbeck	cuerno	-0.0630405
houghton	houghton	-0.093273
ryder	ryder	-0.0461395
howard	howard	-0.0498911
religious	religiosa	-0.391854
hp	hp	-0.093273
individualized	especialización	-1.07021
individualized	especializaciones	-1.07021
majors	individualizada	-1.07021
majors	individuales	-1.07021
calista	calista	-0.093273
katherine	katherine	-0.093273
suffolk	suffolk	-0.093273
islamic	estudio	-1.54493
islamic	islámicos	-1.54507
islamic	islámico	-1.54493
jack	gato	-0.093273
minnesota	minnesota	-0.0561224
jacqueline	jacqueline	-0.387296
james	james	-0.0423739
alexander	alexander	-0.068443
baldwin	baldwin	-0.132125
jogging	jogging	-0.0630405
john	john	-0.097746
vassar	vassar	-0.093273
knapping	knapping	-1.58861
knapping	corte	-0.598514
kutztown	kutztown	-0.137131
new	nueva	-0.596258
new	nuevo	-1.61194
york	york	-0.207245
farmingdale	farmingdale	-0.137131
lapidary	lapidario	-0.565955
lapidary	lapidary	-1.55605
laser	etiqueta	-0.0455475
tag	láser	-0.0439845
moyne	moyne	-0.0930736
lego	de	-0.439429
building	construcción	-0.496664
letterboxing	buzón	-1.04593
letterboxing	letras	-1.04677
latin	latín	-0.246872
liberal	liberales	-0.424103
arts	artes	-0.0739298
lincoln	industria	-0.0782626
industries	lincoln	-0.252432
lodge	cabaña	-0.0630405
martin	martin	-0.0661491
marietta	marietta	-0.0721593
matthew	matthew	-1.04622
matthew	reina	-1.04622
dairy	la	-0.139462
queen	lechería	-0.137131
megan	megan	-0.0461395
microbiology	microbiología	-0.551141
microbiology	actividades	-1.54124
morehouse	casa	-1.02166
morehouse	más	-1.02166
kearney	kearney	-0.093273
mosaic	mosaico	-0.0630405
mountain	bicicleta	-1.55365
mountain	montaña	-0.567861
movies	película	-1.55237
movies	objetos	-1.55237
movies	películas	-1.55237
memorabilia	interés	-0.122704
museums	museo	-0.0630405
george	natal	-0.108177
mason	george	-0.108086
national	varco	-0.093273
oilwell	petrolera	-0.093273
varco	nacional	-0.093273
mexico	nuevo	-1.4818
mexico	méxico	-0.501287
millersville	millersville	-0.093273
norfolk	norfolk	-0.543652
norfolk	colegio	-1.53375
the	la	-0.0869055
holy	santa	-0.151371
cross	cruz	-0.151371
santa	santa	-0.122704
park	del	-1.23297
park	parque	-0.99492
theological	seminario	-1.07612
theological	teológico	-1.07612
seminary	o	-93.5399
seminary	de	-93.5399
seminary	tiene	-93.5399
seminary	?	-93.5399
seminary	¿	-93.5399
seminary	alguna	-93.5399
seminary	y	-93.5399
seminary	norte	-93.5399
seminary	del	-93.5399
seminary	parque	-93.5399
seminary	seminario	-93.5399
seminary	la	-93.5399
seminary	providencia	-93.5399
seminary	teológico	-93.5399
seminary	universidad	-93.5399
providence	providencia	-0.0919023
ok	ok	-1.05829
ok	acuerdo	-1.05829
oklahoma	oklahoma	-0.0415826
origami	origami	-0.0919023
timothy	timothy	-0.122704
pacific	pacífico	-2.18455
pacific	gas	-1.81249
pacific	del	-0.82239
western	pacífico	-1.90967
newberry	newberry	-1.04297
newberry	occidental	-1.05168
petroleum	empresa	-1.08667
petroleum	petróleo	-1.08994
brodcasting	brodcasting	-0.308678
company	americana	-1.81507
company	company	-1.6354
company	baldor	-1.27014
pigeon	carrera	-0.821176
pigeon	de	-0.988244
racing	carrera	-1.78978
racing	palomas	-1.15139
racing	radio	-2.25117
racing	de	-2.59146
poi	poi	-0.0621731
popeyes	papayo	-1.05227
popeyes	popeyes	-1.05227
proctor	proctor	-0.316371
gamble	gamble	-0.122704
radio	de	-0.12819
controlled	autos	-1.05385
controlled	controlada	-1.04168
car	por	-0.159166
rhode	isla	-0.0782595
island	rhode	-0.0782595
rice	arroz	-0.558622
rice	unidad	-1.54861
ronald	ronald	-0.0919023
rugby	rugby	-0.0621731
russell	russell	-0.0801138
ruth	ruth	-0.303121
ryan	ryan	-0.0368572
benedict	benedicto	-0.128695
maxis	maxis	-0.122704
sara	sara	-0.0630405
scandinavian	escandinavo	-0.0630405
sealed	sellado	-0.122704
urban	urbanos	-0.214345
outfitters	outfitters	-0.620047
sizzler	sizzler	-0.093273
skydiving	paracaidismo	-0.589648
skydiving	microsistema	-1.57975
sun	microsistemas	-1.38357
sun	de	-0.987929
microsystems	sol	-0.0977464
slacklining	slacklining	-0.0630405
social	sociales	-0.707733
social	trabajo	-1.69783
nathan	nathan	-0.062666
spectra	espectro	-0.108086
spring	colina	-0.954307
spring	de	-1.15778
hill	primavera	-0.093273
stephen	stephen	-0.086025
stryker	stryker	-0.0621731
beer	estudiada	-0.108086
nuts	cerveza	-0.108086
tai	tai	-0.0772038
chi	chi	-0.0743967
sociology	sociología	-0.108086
tarleton	tarleton	-0.0630405
texaco	texaco	-0.0630405
th	alguna	-0.0664498
tiffany	tiffany	-0.0561224
tulsa	tulsa	-0.0630405
union	unión	-1.04622
union	universitaria	-1.04622
league	league	-0.143426
football	libre	-1.10265
football	football	-1.10982
massachusetts	massachusetts	-0.151371
lowell	lowell	-1.05227
lowell	e	-1.05227
e	e	-0.16543
dance	baile	-0.565986
dance	bailar	-1.55608
tampa	tampa	-0.093273
victoria	victoria	-0.0388632
vincent	vincent	-0.0741684
voya	voya	-0.052387
blockbuster	superproducción	-0.093273
walk	compañía	-0.0782595
wheaton	en	-1.05401
wheaton	wheaton	-1.01203
willamette	willamette	-0.108861
wisconsin	wisconsin	-0.0902649
wittenberg	wittenberg	-0.0681883
ameren	ameren	-0.093273
yahoo	yahoo	-0.278399
!	yahoo	-0.127949
zale	zale	-0.093273
portuguese	portugués	-0.0621731
zynga	zynga	-0.093273
walmart	walmart	-0.093273
hello	hola	0
hey	oye	0
hi	hola	0
hiya	hiya	0
i	tengo	-0.075093
.	.	-0.0148024
1	1	-0.099198
boyer	hermanos	-0.093273
brothers	boyer	-0.093273
alton	acero	-0.0630405
steel	alton	-0.0630405
,	,	-0.0631359
no	ningún	-1.38442
no	no	-0.560851
antiquing	corporación	-1.13196
antiquing	antigüedades	-0.997712
states	enriquecimiento	-1.26499
states	de	-0.753318
enrichment	estados	-0.137131
2	2	-0.0822359
hooping	hooping	-0.0621731
shooting	y	-0.606561
baseball	baseball	-0.0782595
counseling	asesoramiento	-0.0500359
gerald	gerald	-0.0782595
bodybuilding	culturismo	-0.0476106
boston	boston	-0.192934
some	algunas	-4.22767
some	de	-1.27298
some	una	-3.28521
some	un	-3.5466
some	algunos	-1.37959
some	algo	-1.94531
some	poco	-1.66122
hampton	hampton	-0.0801138
bowdoin	bowdoin	-0.108086
education	educación	-0.259984
patagonia	patagonia	-0.0630405
bruce	bruce	-0.0500359
camping	camping	-0.199454
christina	christina	-0.0315567
citigroup	citigroup	-0.093273
kaiser	kaiser	-0.093273
civil	civil	-0.243696
coin	monedas	-0.11508
dowsing	radiestesia	-0.122704
compaq	compaq	-0.0476106
nancy	nancy	-0.0741684
andrews	andrews	-0.0681883
die	juguete	-0.629024
die	dados	-1.61912
cast	y	-0.393402
toy	muere	-0.151375
frances	frances	-0.0630405
hj	hj	-0.093273
heinz	heinz	-0.093273
flower	arreglos	-0.0630405
arranging	florales	-0.0630405
freescale	semielaboración	-0.0782595
semi	y	-2.47705
frieds	frieds	-0.0319644
interactive	interactivo	-0.179312
handball	balonmano	-0.0647598
julie	julie	-0.042374
comic	cómic	-0.392641
rappeling	rappeling	-0.137131
cynthia	cynthia	-0.068443
multi	multi	-0.571353
multi	múltiples	-1.56145
gregory	gregory	-0.0496967
harry	harry	-0.0385943
jordan	jordan	-0.0782595
writing	comercial	-2.22119
writing	escribir	-2.22119
writing	escritura	-1.59335
writing	creativa	-1.23112
susan	susan	-0.0561224
chess	ajedrez	-0.122704
running	corriendo	-1.06427
running	correr	-1.06427
jennifer	jennifer	-0.0860711
phillips	phillips	-0.219932
knitting	punto	-1.52999
knitting	tejer	-0.539886
model	modelo	-1.44591
model	de	-0.625286
aircraft	avión	-0.151371
rafting	rafting	-0.108086
volleyball	voleibol	-0.122704
botany	botánica	-0.0681883
donald	donald	-0.0352529
construction	tecnología	-0.984476
construction	construcción	-0.876925
crafts	manualidades	-0.0919023
artisanry	artesanía	-0.122704
cs	cs	-0.093273
german	alemán	-0.0741684
international	contrato	-1.73434
international	asuntos	-1.81198
international	internacionales	-1.17391
papa	papa	-0.179312
murphy	murphy	-0.179312
mormon	mormón	-0.137131
vocational	vocacional	-0.521688
vocational	educación	-1.54362
antioch	antioch	-0.137131
jacob	jacob	-0.0647598
dowlin	dowlin	-0.233144
microsystem	microsystem	-0.973835
microsystem	sun	-1.3222
ew	ew	-0.151371
catholic	católica	-0.109334
paterson	paterson	-0.19302
lebanon	del	-0.0883854
valley	valle	-0.81076
valley	líbano	-2.2092
valley	del	-1.71396
hampshire	hampshire	-0.16543
sacred	corazón	-0.0736623
heart	sagrado	-0.062902
utah	utah	-0.730363
utah	de	-1.06344
hope	esperanza	-0.259097
whitman	whitman	-0.151371
winthrop	winthrop	-0.108086
wester	amigo	-93.0502
wester	fue	-93.0502
wester	,	-93.0502
wester	nuevo	-93.0502
wester	méxico	-93.0502
wester	wisconsin	-93.0502
wester	que	-93.0502
wester	al	-93.0502
wester	oeste	-93.0502
wester	a	-93.0502
wester	de	-93.0502
wester	.	-93.0502
wester	tengo	-93.0502
wester	1	-93.0502
worcester	worcester	-0.122704
poly	poly	-0.122704
youngstown	youngstown	-0.103557
allied	aliados	-0.179312
marshall	cerámica	-2.07359
marshall	de	-2.13158
marshall	marshall	-0.829832
pottery	cerámica	-3.10977
pottery	marshall	-2.94139
amazon	amazon	-0.137131
greetings	saludos	-1.07692
greetings	americanos	-1.01846
ariba	ariba	-0.0919023
berkshire	berkshire	-0.0573528
coca	coca	-0.179312
cola	cola	-0.179312
walden	walden	-0.179312
cummins	cummins	-0.093273
fabrik	fabrik	-0.179312
inc	inc	-0.0741684
kenametal	kenametal	-0.093273
kerr	kerr	-0.108086
mcgee	mcggee	-0.108086
monsanto	monsanto	-0.0385943
mozilla	mozilla	-0.151371
kart	carreras	-0.946455
kart	karts	-1.25491
gas	pacífico	-0.156066
shea	casas	-0.934026
shea	de	-1.23925
homes	karité	-0.122704
steinway	steinway	-0.137131
associated	electricidad	-0.137131
electrics	asociada	-0.137131
fsu	fsu	-0.0476106
gary	gary	-0.043913
geophysical	geofísico	-0.0476106
halliburton	halliburton	-0.093273
sunoco	sunoco	-0.093273
devry	devry	-0.0782595
hendrix	hendrix	-0.093273
nordic	nórdico	-0.350901
leidos	leidos	-0.108086
lease	arrendamiento	-1.21199
lease	internacional	-0.926999
janus	janus	-0.093273
capital	capital	-0.0757695
jeremy	jeremy	-0.0476106
johnny	johnny	-0.0647604
san	san	-0.0610631
lorillard	lorillard	-0.0476106
machining	mecanizado	-0.0476106
macrame	macramé	-0.0782595
mineral	recolección	-1.70384
mineral	minerales	-1.10234
mineral	de	-2.90556
naval	naval	-1.23269
naval	arquitectura	-0.663607
architecture	naval	-0.0391062
packaging	paquete	-0.16543
corp	corp	-0.103662
america	america	-1.05829
america	américa	-1.05829
afternoons	tardes	-0.108086
religion	religiones	-1.76848
religion	religión	-0.778382
religion	y	-2.70143
rose	rosa	-0.0377535
valdosta	valdosta	-0.0782595
amex	amex	-0.093273
sailing	sin	-1.53375
sailing	navegar	-1.53375
sailing	vela	-1.53375
assurant	assurant	-0.0782595
benjamin	benjamin	-0.093273
scuba	buceo	-0.18166
diving	buceo	-0.238679
brightpoint	punto	-1.02785
brightpoint	brillante	-1.02785
singing	canto	-0.093273
symantec	symantec	-0.0476106
taekwondo	taekwondo	-0.0253224
baldor	compañía	-1.10411
baldor	eléctrica	-1.10411
electric	baldor	-1.67288
electric	electric	-0.970201
hunt	cazo	-0.0962716
video	videojuegos	-0.536107
video	coleccion	-1.52621
range	rango	-0.862301
range	de	-1.38103
management	administración	-0.108086
vulcan	material	-0.0476106
wesley	wesley	-0.108086
community	community	-0.108086
connecticut	connecticut	-0.558576
connecticut	estatal	-1.54867
kohler	kohler	-0.093273
automotive	automotriz	-0.093273
animal	animales	-0.0630405
fancy	elegantes	-0.0630405
unversity	babson	-91.8321
unversity	de	-91.8321
unversity	,	-91.8321
unversity	york	-91.8321
unversity	la	-91.8321
unversity	nueva	-91.8321
unversity	2	-91.8321
unversity	estado	-91.8321
unversity	universidad	-91.8321
unversity	.	-91.8321
unversity	tengo	-91.8321
unversity	1	-91.8321
ca	tecnologías	-0.274105
technologies	ca	-0.129633
christopher	christopher	-0.0782595
csu	csu	-0.0377535
denise	denise	-0.093273
dennis	dennis	-0.0500359
eastern	orientales	-1.67676
eastern	medio	-1.68031
eastern	este	-1.67689
evelyn	evelyn	-0.0279118
flir	flir	-0.0476106
grace	grace	-1.06427
grace	gracia	-1.06427
gunsmithing	gunsmithing	-1.09366
gunsmithing	armería	-1.09366
steven	steven	-0.0377535
brazilian	jiu	-0.151371
jiu	jitsu	-0.151371
jitsu	brasileño	-0.151371
dakota	dakota	-0.210786
fine	bellas	-0.078189
psych	psych	-0.093273
work	social	-0.152449
berea	berea	-0.108086
coker	coker	-0.179312
albany	albany	-0.137131
mudd	enlodarse	-0.219932
washington	washington	-0.824842
washington	universidad	-1.1693
diane	diane	-0.551141
diane	llamaron	-1.54124
scientific	scientific	-0.278594
crowley	crowley	-0.151371
psychology	psicología	-0.151371
johnson	de	-1.39167
johnson	controles	-0.878196
controls	johnson	-0.137131
koch	industries	-1.06323
koch	koch	-1.05539
audiovox	audiovox	-0.16543
tjx	tjx	-0.093273
jds	jds	-0.137131
high	punto	-12.5555
point	alto	-1.54077
point	punto	-1.60974
point	señalar	-1.54076
lockpicking	lockpicking	-0.0801138
metallurgical	metalúrgica	-0.245777
judy	judy	-0.043913
quilting	acolchados	-0.0476106
balancing	rocas	-0.0782595
scholastica	scholastica	-0.108086
univ	univ	-0.108086
univerisity	willamette	-0.450021
woman	woman	-0.108086
vacation	vacaciones	-0.0476106
freestyle	fútbol	-1.04625
freestyle	estilo	-1.04621
all	toda	-1.99968
all	todos	-1.16995
all	mis	-1.99968
all	todo	-2.98978
all	los	-2.47757
all	la	-2.67178
fiserv	fiserv	-0.108086
many	muchos	-0.469386
one	una	-1.32216
one	un	-0.542852
middle	idiomas	-1.46092
middle	del	-1.09734
two	dos	-0.0882728
becton	becton	-0.093273
arthur	arthur	-0.0377535
brian	brian	-0.0319644
carol	carol	-0.0476106
cbeyond	más	-1.01542
cbeyond	allá	-1.01542
coe	coe	-0.904828
coe	college	-1.25872
dexel	dexel	-0.093273
creative	escritura	-0.0462922
it	mismo	-1.52999
it	hacerlo	-1.52999
it	tú	-1.52999
yourself	mismo	-91.8321
yourself	hacerlo	-91.8321
yourself	en	-91.8321
yourself	,	-91.8321
yourself	no	-91.8321
yourself	hay	-91.8321
yourself	3d	-91.8321
yourself	impresión	-91.8321
yourself	que	-91.8321
yourself	.	-91.8321
yourself	tengo	-91.8321
yourself	tú	-91.8321
drawing	dibujo	-0.0476106
dubuque	dubuque	-0.0319644
lewis	lewis	-1.03401
lewis	fort	-1.03401
abigail	abigail	-0.093273
juan	juan	-0.137131
bryan	bryan	-0.093273
catherine	catherine	-0.122704
douglas	douglas	-0.0681883
jessica	jessica	-0.093273
kathy	kathy	-0.093273
noah	noah	-0.093273
academi	academi	-1.08785
academi	académico	-1.08785
insects	insectos	-1.70584
insects	gusten	-1.89261
insects	los	-0.972411
reading	guste	-1.559
reading	leer	-0.796934
dramatic	dramáticas	-0.345623
ashland	ashland	-0.179312
juniata	juniata	-0.0801138
ozarks	ozarks	-0.108086
loma	loma	-0.151371
bell	laboratorios	-0.438003
labs	botones	-0.151371
hathaway	hathaway	-0.137131
cole	cole	-0.137131
haan	haan	-0.137131
o.	o.	-0.137131
maxim	maxim	-0.179312
rockstar	rockstar	-0.179312
target	target	-0.122704
gulf	aceite	-0.0630405
oil	golfo	-1.01542
oil	del	-1.01542
idaho	idaho	-0.0319644
johns	johns	-0.0630405
hopkins	hopkins	-0.0630405
lisa	lisa	-0.093273
michael	michael	-0.0630405
norwich	norwich	-0.0319644
skimboarding	skimboarding	-0.01905
teresa	teresa	-0.0319644
ace	hardware	-0.975207
ace	de	-1.18329
hardware	ace	-0.125186
amateur	radio	-1.08251
amateur	aficionados	-1.01525
forum	foro	-0.33023
comm	comunicación	-0.122704
janet	janet	-0.0782595
andrew	andrew	-0.0782595
autonation	autonacion	-0.16849
black	colinas	-0.0936315
hills	negras	-0.0933043
carl	carl	-0.0681883
morris	morris	-0.0359276
creighton	creighton	-0.0782595
daniel	daniel	-0.0919023
saginaw	valle	-1.25273
peavy	peavy	-0.093273
dow	dow	-0.0377535
michigan	michigan	-0.351583
southeastern	sureste	-0.122704
ecology	ecología	-0.0476106
fisher	de	-0.0840108
foraging	forrajeo	-0.0476106
gannett	gannett	-0.0681883
tufts	penachos	-0.151371
kenneth	kenneth	-0.151371
kevin	kevin	-0.151371
raymond	raymond	-0.086025
bob	bob	-0.129563
jones	jones	-0.366125
roger	roger	-1.05441
roger	quien	-1.0814
willie	willie	-0.0498911
airsoft	airsoft	-0.11508
snowboarding	snowboard	-0.120793
card	tarjetas	-0.406536
applied	matemáticas	-0.19302
yoga	yoga	-0.064236
quiznos	quiznos	-0.16543
elementary	primaria	-0.093273
cooking	cocina	-0.16543
dylan	dylan	-0.16543
arch	arco	-0.16603
brown	moreno	-0.19302
cal	cal	-0.539886
cal	state	-1.52999
central	central	-0.19302
assumption	suposición	-0.219932
memphis	memphis	-0.151371
airlines	aerolíneas	-1.09943
airlines	hawaianas	-1.09943
gallo	gallo	-0.16543
winery	winery	-0.16543
lsi	lsi	-0.093273
primerica	primerica	-0.093273
rest	reposo	-0.122704
sinclair	sinclair	-0.093273
wizards	magos	-1.05227
wizards	con	-1.05228
geneva	ginebra	-0.159932
helen	helen	-0.554865
helen	helena	-1.54496
history	historia	-0.0933845
acting	actuación	-0.835714
acting	de	-1.42253
angela	angela	-0.0782595
jewelry	joyería	-0.0512514
moody	mal	-1.04013
moody	humor	-1.04013
hazel	atlas	-0.093273
atlas	avellana	-0.093273
larping	larping	-0.0476106
maxtor	maxtor	-0.0476106
melissa	melissa	-0.043913
mining	minería	-0.0348005
woodward	woodward	-0.0782595
mississippi	mississippi	-0.0476106
montana	montaña	-0.0476106
morgan	morgan	-0.095601
movado	movado	-0.0476106
andrea	andrea	-0.093273
adobe	adobes	-1.07021
adobe	adobe	-1.07021
nicole	nicole	-0.0476106
oregon	oregon	-0.093273
pembroke	pembroke	-0.0476106
physics	física	-0.0500359
polo	por	-1.04013
polo	polo	-1.04013
prescott	prescott	-0.0476106
radioshack	radioshack	-0.0377535
roy	roy	-0.0309923
seton	sala	-0.687176
seton	de	-1.94765
hall	seton	-0.108086
tanadgusix	tanadgusix	-0.0782595
exploration	exploración	-1.04622
exploration	urbana	-1.04622
watkins	watkins	-0.128632
edward	edward	-0.108086
arkansas	arkansas	-0.0782595
biomedical	biomédica	-0.445476
watsco	watsco	-0.122704
califormia	califormia	-0.122704
coach	entrenador	-0.093273
crane	grúa	-1.14996
crane	y.	-1.14996
deloitte	deloitte	-0.0782595
cruiz	cruiz	-0.122704
borgwarner	borgwarner	-0.122704
cheerleading	porristas	-0.0782595
programming	computadoras	-0.216143
squash	squash	-0.0782595
european	europeos	-0.179312
delta	delta	-0.16543
marble	lechería	-0.914636
slab	lechería	-0.479084
creamery	mármol	-0.246198
knife	fabricación	-0.259097
biochemistry	bioquímica	-0.19302
philosophy	filosofía	-0.19302
speech	habla	-0.19302
berkeley	berkeley	-0.108086
linfield	linfield	-0.108086
dynergy	dynergy	-0.151371
oaktree	oaktree	-0.219932
east	east	-0.219932
stroudsberg	stroudsberg	-0.219932
mcmurry	mcmurry	-0.093273
publications	anticipada	-0.108086
rockwell	rockwell	-0.093273
polytechnic	politécnico	-0.108086
kent	kent	-0.884842
kent	de	-2.24803
film	one	-1.52997
film	film	-1.52997
film	arts	-1.53002
michelle	michelle	-0.0782595
riceland	riceland	-0.108086
gerber	gerber	-0.108086
fran	fran	-0.151371
shippensburg	shippensburg	-0.0782595
huntsville	huntsville	-0.151371
game	de	-0.0745308
woodworking	carpintería	-0.122704
hobby	no	-0.244336
lobby	pasatiempo	-0.122704
anthropology	antropología	-0.0476106
baton	bastones	-0.0630405
twirling	girando	-0.0630405
dc	zapatos	-0.169438
shoes	dc	-0.114881
live	live	-0.108086
nation	country	-0.108086
color	color	-0.168967
guard	guard	-0.153999
amber	ámbar	-0.0782595
martha	martha	-0.0782595
terry	terry	-0.0782595
swimming	nadar	-0.219932
northland	northland	-0.108086
kelly	servicios	-0.879633
kelly	de	-1.71072
sauer	sauer	-0.206559
danfoss	danfoss	-0.206559
hollins	hollins	-0.093273
michelles	michelles	-0.0476106
nike	nike	-0.0476106
theology	teología	-1.02323
theology	algunas	-1.08748
anthony	anthony	-0.137131
technical	técnica	-0.137131
deltiology	deltiología	-0.093273
zachary	zachary	-0.0476106
