<eps>	have	-0.390053
3d	printing	-0.109112
att	att	-0.0681883
?	?	-0.0147642
¿	do	-0.240184
tienes	you	-0.511845
tienes	have	-1.4585
alguna	have	-0.969243
alguna	any	-0.565582
impresión	3d	-0.0881136
y	and	-0.0299487
algún	have	-0.979108
algún	any	-0.602814
ladrillo	acme	-1.04013
ladrillo	brick	-1.04013
astronomía	astronomy	-0.0500781
figura	action	-0.135761
de	have	-1.98803
de	any	-2.60039
de	university	-3.99354
de	sur	-4.4103
de	college	-3.77876
de	unversity	-4.4169
de	collecting	-3.95948
de	of	-1.34418
de	,	-5.35243
de	some	-1.5073
acción	figure	-0.370449
o	or	-0.0616881
mañana	morning	-0.0956294
adam	adam	-0.226471
frank	frank	-0.19302
tiene	you	-0.430637
servicio	affiliated	-90.1371
servicio	computer	-90.1371
servicio	do	-90.1371
servicio	you	-90.1371
servicio	have	-90.1371
servicio	any	-90.1371
servicio	frank	-90.1371
servicio	services	-90.1371
servicio	and	-90.1371
servicio	?	-90.1371
informático	affiliated	-0.137131
afiliado	computer	-0.149299
es	services	-0.138752
franco	frank	-0.0801138
aflac	aflac	-0.108086
anna	anna	-0.0647598
tarde	afternoon	-0.208182
juegos	board	-0.0920415
mesa	board	-4.25895
mesa	games	-1.20568
mesa	la	-2.19692
mesa	table	-1.20568
twitter	twitter	-0.0919023
walter	walter	-0.108086
negocio	agricultural	-0.122817
agrícola	business	-0.123678
tractor	air	-0.517733
aire	and	-2.58231
aire	outdoors	-2.02971
aire	outdoor	-1.1065
aire	air	-3.53476
aire	tractor	-3.13437
aire	into	-1.44128
brandon	brandon	-0.086025
alabama	alabama	-0.0558353
colorado	colorado	-0.0442576
albion	albion	-0.0801138
alice	alice	-0.0782595
amanda	amanda	-0.0741684
escalada	climbing	-0.0879057
en	into	-1.43848
en	working	-1.98298
en	at	-0.6941
roca	rock	-0.563141
americano	american	-0.309072
encendido	lit	-0.093273
amy	amy	-0.0389837
shirley	shirley	-0.0338126
andersen	andersen	-0.0782595
ann	ann	-0.0782595
anthro	anthro	-0.0782595
arbitron	arbitron	-0.0782595
tiro	sport	-1.06427
tiro	shooting	-1.06427
con	do	-96.3334
con	you	-96.3334
con	have	-96.3334
con	any	-96.3334
con	,	-96.3334
con	wizards	-96.3334
con	?	-96.3334
con	friends	-96.3334
con	archery	-96.3334
con	mary	-96.3334
con	coast	-96.3334
con	some	-96.3334
con	who	-96.3334
con	to	-96.3334
con	baldwin	-96.3334
con	working	-96.3334
con	at	-96.3334
con	one	-96.3334
con	went	-96.3334
con	of	-96.3334
con	the	-96.3334
con	assumption	-96.3334
con	i	-96.3334
con	.	-96.3334
con	friend	-96.3334
arco	archery	-0.247401
arquería	archery	-0.347062
setas	mushrooms	-0.108086
ashley	ashley	-0.0681883
austin	austin	-0.393418
roller	roller	-0.0955712
patinaje	skating	-0.108267
sobre	ice	-0.393705
ruedas	roller	-1.74456
ruedas	skating	-0.96655
babson	babson	-0.0919023
barbara	barbara	-0.0550701
fotografía	photography	-0.0610631
bb	any	-1.13616
bb	bb	-0.955589
algun	have	-0.091335
beechcraft	beechcraft	-0.0782595
campana	bellsouth	-0.108086
grandes	any	-0.518583
lotes	big	-1.3932
lotes	lots	-0.847202
billy	billy	-0.0621731
bnsf	railway	-0.101766
ferrocarril	bnsf	-0.0984572
restauración	restoration	-1.54418
restauración	vehicle	-0.953795
libros	book	-0.461997
bp	bp	-0.122704
sam	sam	-0.0861352
houston	houston	-0.074216
bristol	bristol	-0.093273
meyers	meyers	-0.093273
cabaret	cabaret	-0.0782595
calvin	calvin	-0.513283
calvin	college	-1.36594
college	college	-0.0905945
universidad	university	-0.753009
universidad	of	-1.77118
universidad	college	-1.39363
vela	sailing	-1.03167
vela	candle	-1.12246
haciendo	making	-0.170729
ingeniería	engineering	-0.175146
cerámica	ceramic	-0.702423
cerámica	engineering	-1.01222
cheryl	cheryl	-0.0741684
jerry	jerry	-0.0621731
chick	chick	-0.12282
fil	fil	-0.123703
quantum	quantum	-0.122704
cristiano	christian	-0.0500359
acantilado	cliffs	-0.110188
recursos	natural	-0.128186
naturales	resources	-0.108086
café	any	-0.518583
tostado	coffee	-1.3932
tostado	roasting	-0.847202
skateboarding	skateboarding	-0.0681883
comunicación	comm	-0.402414
convincente	cogent	-1.20343
convincente	communications	-0.951242
fidelidad	fidelity	-0.122704
luz	comparative	-0.122832
comparativa	lit	-0.123804
redacción	drafting	-0.122704
matemática	computer	-0.093273
informática	mathematics	-1.4827
informática	information	-1.78226
informática	mgmt	-1.4827
cosplaying	cosplaying	-0.0573528
cosplay	cosplaying	-0.12738
observación	bird	-0.210304
aves	watching	-0.353117
cricket	cricket	-0.16543
grillo	cricket	-0.0782595
criminal	justice	-0.292589
&	&	-0.11508
law	law	-0.219932
derecho	&	-1.06905
derecho	law	-1.05201
penal	criminal	-1.32277
penal	justice	-0.631243
química	chemical	-0.16543
crucigrama	crossword	-1.02785
crucigrama	puzzles	-1.02785
middlebury	middlebury	-0.0919023
crucigramas	crosswords	-2.11032
crucigramas	crossword	-1.12022
crucigramas	puzzles	-1.12022
cumberland	farms	-0.093273
granja	cumberland	-0.093273
procesamiento	data	-0.123933
datos	processing	-0.133114
corporación	1	-0.549615
lujo	deluxe	-0.532312
lujo	corporation	-1.52241
diseño	design	-0.0688491
disney	disney	-0.532313
disney	company	-1.52241
restaurante	restaurant	-0.108086
debra	debra	-0.0550701
deporte	dog	-0.443665
perro	dog	-2.38277
perro	sport	-0.610031
general	general	-0.093273
dólar	dollar	-0.093273
donna	donna	-0.0498911
dowling	geography	-0.122704
geografía	dowling	-0.8955
geografía	college	-1.32525
indiana	indiana	-0.0721129
economía	economics	-0.188802
eléctrica	tech	-2.43133
eléctrica	technology	-1.84444
eléctrica	electrical	-1.12827
eléctrica	baldor	-2.8715
dispositivo	any	-0.102915
electrónico	electronics	-0.0782595
emma	emma	-0.0782595
env	tech	-0.109307
control	control	-0.842282
control	env	-0.858693
tecnología	electrical	-0.598156
ambiental	tech	-0.109307
estudio	equestrian	-0.289578
ecuestre	studies	-0.1887
algo	have	-0.879136
algo	some	-0.633354
interesante	esting	-0.0782595
moda	fashion	-0.124828
valla	fencing	-0.0782595
pesca	fishing	-0.528642
pesca	.	-1.55104
noche	evening	-0.0898895
actividad	education	-93.5399
actividad	do	-93.5399
actividad	you	-93.5399
actividad	have	-93.5399
actividad	any	-93.5399
actividad	,	-93.5399
actividad	?	-93.5399
actividad	outdoors	-93.5399
actividad	forestry	-93.5399
actividad	japanese	-93.5399
actividad	business	-93.5399
actividad	or	-93.5399
actividad	i	-93.5399
actividad	.	-93.5399
actividad	1	-93.5399
forestal	forestry	-0.108086
japonesa	japanese	-0.108086
fort	lewis	-1.02785
fort	fort	-1.02785
hays	fort	-0.343496
state	state	-0.137131
estado	state	-0.167249
la	to	-2.21504
la	into	-0.614048
fortaleza	hays	-1.18428
fortaleza	state	-1.01642
amigo	friend	-0.299903
bailar	dancing	-1.52699
bailar	dance	-1.52699
bailar	.	-1.6075
el	who	-2.47513
el	like	-0.904893
el	friend	-3.30548
el	into	-1.01661
vidrio	do	-90.1654
vidrio	you	-90.1654
vidrio	have	-90.1654
vidrio	any	-90.1654
vidrio	and	-90.1654
vidrio	?	-90.1654
vidrio	afternoon	-90.1654
vidrio	glassblowing	-87.4503
vidrio	friend	-90.1654
vidrio	into	-90.1653
soplado	glassblowing	-0.137183
deportes	sports	-0.275273
aéreos	air	-0.493768
ganchillo	crocheting	-0.16543
amigos	friends	-0.351056
saltos	into	-95.7514
saltos	friend	-95.7514
saltos	do	-95.7514
saltos	you	-95.7514
saltos	have	-95.7514
saltos	any	-95.7514
saltos	,	-95.7514
saltos	crocheting	-95.7514
saltos	friends	-95.7514
saltos	stone	-95.7514
saltos	skipping	-95.7514
saltos	?	-95.7514
saltos	two	-95.7514
saltos	base	-95.7514
saltos	jumping	-95.7514
saltos	game	-95.7514
saltos	or	-95.7514
saltos	collecting	-95.7514
saltos	i	-95.7514
saltos	.	-95.7514
saltos	some	-95.7514
saltos	video	-95.7514
piedra	stone	-0.661281
piedra	skipping	-1.65138
crypto	crypto	-0.310301
para	into	-0.0573247
conducir	driving	-0.108086
volar	flying	-0.0561224
a	who	-2.22647
a	went	-1.19502
a	to	-0.627559
caballo	horseback	-0.87899
caballo	riding	-0.846682
indoor	indoor	-0.050037
usc	usc	-0.179312
interior	indoors	-0.92878
interior	indoor	-0.627776
quién	and	-0.150866
fue	who	-1.30834
fue	went	-0.760543
fue	to	-1.5952
emc	emc	-0.16543
interiores	indoor	-0.91774
interiores	indoors	-0.668364
trabajando	working	-0.384942
canicas	marbles	-0.380242
judith	judith	-0.40189
judith	.	-1.45668
llamados	named	-0.260845
davenport	davenport	-0.179312
orientación	orienteering	-0.0801138
que	friend	-1.00037
que	who	-0.734063
al	have	-1.21117
al	any	-1.09644
al	who	-3.1598
al	to	-3.38057
al	one	-3.54434
al	friend	-2.23709
libre	outdoors	-1.00709
libre	outdoor	-0.706045
le	who	-0.612411
le	like	-1.29705
le	friend	-2.0261
gusta	who	-1.18236
gusta	like	-0.411216
velocidad	speed	-0.593642
velocidad	skating	-1.39571
coleccionar	collecting	-0.051272
sellos	stamp	-0.338237
coches	vintage	-0.0622441
antiguos	cars	-0.0633091
janice	janice	-0.086025
llamado	named	-0.249671
beverly	beverly	-0.108086
carolyn	carolyn	-0.151371
remar	rowing	-0.0801138
christine	christine	-0.0536288
joe	joe	-0.0919023
danielle	danielle	-0.0801138
deborah	deborah	-0.0647598
doris	doris	-0.0499748
ethan	ethan	-0.137131
karen	karen	-0.0503532
gabriel	gabriel	-0.0472765
gloria	gloria	-0.0677006
mascota	pet	-0.151371
augsburg	augsburg	-0.086025
jeffrey	jeffrey	-0.108086
jennifers	jennifers	-0.179312
estudiaron	who	-1.38137
estudiaron	studied	-0.422158
bíblico	biblical	-0.179312
joan	joan	-0.0453363
jonathan	jonathan	-0.0647598
rappel	rappelling	-0.0919023
joshua	joshua	-0.19302
georgia	georgia	-0.19302
julia	julia	-0.0368572
kimberly	kimberly	-0.0831009
cali	cali	-0.137744
of	of	-0.138843
institute	insitute	-0.219932
technology	tech	-0.219932
kyle	kyle	-0.108086
lawrence	lawrence	-0.108086
lori	lori	-0.0573528
base	base	-0.645825
base	jumping	-1.08702
quien	who	-1.01973
quien	roger	-1.56093
guste	who	-1.31237
guste	like	-0.446843
saltar	do	-92.487
saltar	you	-92.487
saltar	have	-92.487
saltar	any	-92.487
saltar	lori	-92.487
saltar	base	-92.487
saltar	named	-92.487
saltar	jumping	-92.487
saltar	?	-92.487
saltar	like	-92.487
saltar	or	-92.487
saltar	who	-92.487
saltar	friend	-92.487
madison	madison	-0.108086
margaret	margaret	-0.179312
md	helicopters	-0.179312
helicópteros	md	-0.179312
mildred	mildred	-0.0882393
natalie	natalie	-0.0496967
patricia	patricia	-0.108086
paul	paul	-0.0470042
philip	philip	-0.0452422
les	friends	-1.28462
les	who	-0.801872
les	like	-1.53549
ralph	ralph	-0.0621731
samuel	samuel	-0.179312
eastman	eastman	-0.179312
kodak	kodak	-0.179312
trabaje	working	-0.3804
trabaje	at	-1.46726
sarah	sarah	-0.0423739
scott	scott	-0.179312
metapress	metapress	-0.179312
sharon	sharon	-0.0660309
stephanie	stephanie	-0.132125
quienes	friends	-0.651261
quienes	who	-1.32789
películas	movie	-0.632518
películas	movies	-1.62262
theresa	theresa	-0.0621731
amiga	friend	-0.229875
llamada	named	-0.250866
thomas	thomas	-0.108086
tim	tim	-0.108086
wayne	wayne	-0.108086
william	william	-0.0453363
suroeste	southwest	-0.569625
suroeste	state	-1.55972
billar	billiards	-0.0741684
gusten	like	-0.14216
los	have	-2.68834
los	any	-0.948038
los	friends	-1.2214
los	who	-3.31953
los	like	-2.54513
una	have	-1.39817
una	one	-0.449238
aqua	aqua	-0.279197
lung	lung	-0.137424
hockey	field	-0.759424
hockey	hockey	-2.01258
hockey	into	-1.88964
oberlin	oberlin	-0.19302
campo	hockey	-0.273216
franklin	franklin	-0.0683791
pierce	pierce	-0.219932
center	center	-0.219932
haya	who	-0.296101
ido	to	-1.52121
ido	went	-0.43475
estudió	who	-1.28042
estudió	studied	-0.386295
biología	biology	-0.505697
marina	marine	-0.11287
malabarismo	juggling	-0.122704
kabaddi	kabaddi	-0.19302
north	north	-0.137744
adams	adams	-0.19302
mahjong	mahjong	-0.0741684
estudios	studies	-0.275184
bíblicos	bible	-1.1052
bíblicos	biblical	-1.10517
ciclismo	road	-0.149432
ruta	biking	-0.208216
se	and	-0.895614
se	named	-0.734481
llame	named	-0.169003
derby	derby	-0.128901
cristales	sea	-0.614668
cristales	glass	-1.4615
mar	sea	-1.52291
mar	glass	-0.861184
mar	collecting	-2.43818
coser	sewing	-0.122704
tenis	tennis	-0.052387
estudiado	studied	-0.160866
arquitectónica	architectural	-0.137202
idiomas	asian	-1.07345
idiomas	middle	-1.18409
asiáticos	languages	-0.872951
asiáticos	asian	-0.872955
biochem	biochem	-0.0681883
juego	gaming	-0.16543
consol	consol	-0.19302
justicia	criminal	-0.142759
trabaja	working	-0.450703
trabaja	at	-1.32792
criminología	criminology	-0.122704
inglés	lit	-2.13113
inglés	english	-0.643469
inglés	language	-1.9954
un	have	-1.13394
un	one	-0.478731
idioma	foreign	-0.529463
idioma	language	-1.35756
extranjero	language	-0.338089
humanidades	humanities	-0.0621731
japonés	japanese	-0.0550701
lingüística	linguistics	-0.122704
materiales	engineering	-1.66466
materiales	materials	-0.437162
cox	cox	-0.0801138
ciencias	science	-0.592654
ciencias	education	-1.97114
militares	military	-0.19302
ministerio	ministry	-0.16543
físicas	sciences	-1.72259
físicas	physical	-0.521282
poli	poli	-0.704353
poli	sci	-1.14151
sci	do	-92.487
sci	you	-92.487
sci	have	-92.487
sci	any	-92.487
sci	poli	-92.487
sci	sci	-92.487
sci	and	-92.487
sci	?	-92.487
sci	outdoor	-92.487
sci	studied	-92.487
sci	who	-92.487
sci	friend	-92.487
sci	into	-92.487
asuntos	public	-0.560543
asuntos	affairs	-1.66644
públicos	affairs	-0.441797
ruso	russian	-0.068443
ciudadela	citadel	-0.232684
español	spanish	-0.0442946
ed	special	-0.119175
carter	carter	-0.219932
's	's	-0.259325
educación	education	-0.15036
especial	special	-0.876779
especial	ed	-0.724169
alletown	alletown	-0.19302
ark	ark	-0.137131
cincinnati	cincinnati	-0.19302
lenguas	foreign	-0.19302
extranjeras	languages	-0.19302
astrofísica	astrophysics	-0.0657313
frostburg	frostburg	-0.137131
green	green	-0.151371
bay	bay	-0.151371
iowa	iowa	-0.137131
keene	keene	-0.0919023
j	j	-0.126475
tripulación	crew	-0.206559
louisiana	louisiana	-0.137131
luisiana	louisiana	-0.151912
mount	mount	-0.179312
saint	saint	-0.0757695
joseph	joseph	-0.281858
nova	nova	-0.097746
penn	penn	-0.4274
penn	state	-1.47617
rhodes	rhodes	-0.043913
rodas	rhodes	-0.137131
rochester	rochester	-0.179312
bridgeport	bridgeport	-0.16543
virginia	virginia	-0.0757695
west	west	-0.122704
oeste	west	-0.794208
oeste	to	-1.54189
costa	coast	-0.44674
apache	apache	-0.16543
arryx	arryx	-0.122704
boeing	boeing	-0.122704
comunicaciones	cogent	-0.179312
convincentes	communications	-0.179312
topiario	topiary	-0.179312
compuware	compuware	-0.126475
fueron	friends	-2.78608
fueron	who	-1.31875
fueron	went	-0.817487
fueron	to	-1.85957
conoco	conoco	-0.122704
esso	esso	-0.16543
tastee	tastee	-0.120793
trabajen	working	-0.396436
herbalife	herbalife	-0.122704
l	l	-0.137131
hawaiano	hawaiian	-0.137131
grupo	group	-0.157689
seguros	mercury	-1.05227
seguros	insurance	-1.05227
mercurio	group	-0.19423
petmeds	petmeds	-0.0610631
renys	renys	-0.16543
argonide	argonide	-0.16543
schlumberger	schlumberger	-0.122704
progreso	do	-90.4669
progreso	you	-90.4669
progreso	have	-90.4669
progreso	any	-90.4669
progreso	working	-90.4669
progreso	at	-90.4669
progreso	?	-90.4669
progreso	southern	-65.317
progreso	progress	-90.4669
progreso	friend	-90.4669
del	lebanon	-1.81071
del	south	-0.91967
sur	carolina	-2.6413
sur	south	-2.30712
sur	dakota	-2.28553
sur	southern	-1.29883
sur	progress	-2.28547
marcas	spectrum	-0.137131
espectro	spectra	-1.07021
espectro	brands	-1.07021
wyndham	wyndham	-0.0621731
por	car	-0.337861
te	evenings	-0.151371
nombran	named	-0.151633
genealogía	genealogy	-0.108145
yo	i	-0.0354505
hielo	hockey	-0.222215
yoyoing	yo	-1.05829
yoyoing	yoing	-1.05829
llama	named	-0.0826534
sculling	sculling	-0.151371
colorear	coloring	-0.151371
aaron	aaron	-0.19302
clemson	clemson	-0.19302
betty	betty	-0.0919023
jukskei	jukskei	-0.103557
brittany	brittany	-0.0621731
diana	diana	-0.233144
mary	mary	-0.0736537
california	went	-94.3508
california	do	-94.3508
california	you	-94.3508
california	have	-94.3508
california	any	-94.3508
california	friends	-94.3508
california	named	-94.3508
california	saint	-94.3508
california	?	-94.3508
california	diana	-94.3508
california	mary	-94.3508
california	's	-94.3508
california	california	-94.3508
california	or	-94.3508
california	who	-94.3508
california	friend	-94.3508
california	to	-94.3508
jean	jean	-0.0415971
emily	emily	-0.068443
jesse	jesse	-0.0498911
jose	jose	-0.297939
justin	justin	-0.0498911
kathleen	kathleen	-0.0498911
lauren	lauren	-0.151371
samantha	samantha	-0.145578
carolina	carolina	-0.803458
carolina	to	-1.30976
escuchar	listen	-0.206601
música	music	-0.386008
bordado	embroidery	-0.0919023
footbag	footbag	-0.122704
montar	horseback	-10.2163
nicholas	nicholas	-0.0801138
arte	sand	-1.85632
arte	art	-0.865876
arte	collecting	-1.95742
arena	do	-92.5023
arena	you	-92.5023
arena	have	-92.5023
arena	any	-92.5023
arena	sand	-90.0401
arena	friends	-92.5023
arena	art	-92.5023
arena	?	-92.5023
arena	like	-92.5023
arena	or	-92.5023
arena	morning	-92.5023
arena	who	-92.5023
arena	friend	-92.5023
motor	motor	-0.142457
cristal	do	-93.0502
cristal	you	-93.0502
cristal	have	-93.0502
cristal	any	-93.0502
cristal	friends	-93.0502
cristal	named	-93.0502
cristal	shirley	-93.0502
cristal	?	-93.0502
cristal	like	-93.0502
cristal	sea	-93.0502
cristal	glass	-93.0502
cristal	or	-93.0502
cristal	who	-93.0502
cristal	friend	-93.0502
judo	judo	-0.179312
vehículos	vehicle	-1.3689
vehículos	restoration	-0.76724
eugene	eugene	-0.547527
eugene	.	-1.56998
levantamiento	weightlifting	-8.42726
pesas	weightlifting	-0.062741
hayan	friends	-0.947888
hayan	who	-0.812998
carroll	carroll	-0.309891
información	information	-2.6502
afroamericanos	afro	-0.206559
mecánica	mech	-0.137506
nuclear	nuclear	-0.137506
transporte	transportation	-0.122704
zoología	zoology	-0.057746
illinois	illinois	-0.086025
oswego	oswego	-0.179312
nortjhland	nortjhland	-0.137131
masas	mass	-0.16543
seguro	american	-0.130037
familiar	family	-0.827137
familiar	insurance	-0.941706
estadounidense	american	-0.221822
anaspec	anaspec	-0.179322
federal	mogul	-0.179312
magnate	federal	-0.179312
chicago	bridge	-0.173137
puente	chicago	-0.14209
rollins	rollins	-0.120793
equipos	digital	-1.43822
equipos	equipment	-0.496789
digitales	corporation	-0.794091
digitales	digital	-0.807271
honeywell	honeywell	-0.122704
jelly	rentals	-93.0502
jelly	friend	-93.0502
jelly	do	-93.0502
jelly	you	-93.0502
jelly	have	-93.0502
jelly	any	-93.0502
jelly	working	-93.0502
jelly	at	-93.0502
jelly	friends	-93.0502
jelly	?	-93.0502
jelly	or	-93.0502
jelly	jelly	-93.0502
jelly	belly	-93.0502
jelly	united	-93.0502
belly	jelly	-1.07021
belly	belly	-1.07021
alquileres	united	-0.654948
unidos	united	-1.09688
unidos	rentals	-0.957605
schwab	tire	-1.05829
schwab	centers	-1.05829
centros	do	-91.8321
centros	you	-91.8321
centros	have	-91.8321
centros	any	-91.8321
centros	working	-91.8321
centros	at	-91.8321
centros	schwab	-91.8321
centros	tire	-91.8321
centros	friends	-91.8321
centros	?	-91.8321
centros	centers	-91.8321
centros	les	-91.8321
llantas	schwab	-1.05829
llantas	les	-1.05829
palmsource	palmsource	-0.122704
schulman	schulman	-0.122704
tempur	tempur	-0.137174
pedic	pedic	-0.137458
tyson	tyson	-0.16543
xenco	xenco	-0.122704
partes	gloria	-3.45305
automóviles	advance	-1.04619
automóviles	auto	-1.04628
avance	parts	-0.137207
texa	texa	-0.122704
golf	golfing	-0.0801138
médico	medical	-0.122704
guilford	guilford	-0.951643
guilford	college	-1.16291
hannah	hannah	-0.306974
david	david	-0.0621731
harold	harold	-0.0385943
jacksonville	jacksonville	-0.0681883
brezo	.	-1.55058
brezo	heather	-0.52878
hebreo	hebrew	-0.0782595
henry	henry	-0.0500359
caminata	hiking	-0.0782595
doméstica	home	-0.56871
doméstica	economics	-1.34495
texas	texas	-0.0938565
cuerno	hornbeck	-0.0782595
houghton	houghton	-0.108086
ryder	ryder	-0.0498911
howard	howard	-0.0536288
religiosa	religious	-0.342843
hp	hp	-0.108086
especialización	individualized	-0.093273
individualizada	majors	-0.093273
cubierta	indoor	-0.0681883
calista	calista	-0.108086
electrónica	electronics	-0.417248
katherine	katherine	-0.108086
suffolk	suffolk	-0.108086
islámico	studies	-1.11292
islámico	islamic	-0.998593
gato	jack	-0.108086
minnesota	minnesota	-0.334636
jacqueline	jacqueline	-0.0721129
james	james	-0.0498911
alexander	alexander	-0.0721129
baldwin	baldwin	-0.126475
jogging	jogging	-0.0782595
john	john	-0.097746
silvicultura	forestry	-0.0801138
vassar	vassar	-0.108086
knapping	knapping	-0.108086
corte	knapping	-0.11508
kutztown	kutztown	-0.151371
york	york	-0.117432
farmingdale	farmingdale	-0.151371
nueva	new	-0.0753649
lapidary	lapidary	-0.108086
lapidario	lapidary	-0.0741684
etiqueta	laser	-0.0514185
láser	tag	-0.0745809
moyne	moyne	-0.868602
moyne	le	-0.868602
lego	lego	-0.959994
lego	building	-1.14693
construcción	tech	-1.77046
construcción	construction	-1.64817
construcción	&	-1.66776
construcción	building	-1.39477
buzón	letterboxing	-0.138368
letras	latin	-0.146452
latinoamericanos	american	-4.48555
latinoamericanos	studies	-3.66141
arts	arts	-0.151371
artes	arts	-0.0502469
liberales	arts	-1.515
liberales	liberal	-0.477415
lincoln	industries	-0.093273
industries	industries	-0.225653
industria	lincoln	-0.093273
cabaña	lodge	-0.0782595
martin	martin	-0.060633
marietta	marietta	-0.0732759
matthew	do	-89.0116
matthew	you	-89.0116
matthew	have	-89.0116
matthew	any	-89.0116
matthew	matthew	-89.0116
matthew	dairy	-89.0116
matthew	queen	-89.0116
matthew	?	-89.0116
matthew	or	-89.0116
reina	matthew	-0.134583
lechería	dairy	-1.82118
lechería	queen	-1.80777
lechería	marble	-1.80777
lechería	slab	-2.31802
megan	megan	-0.0461395
microbiología	microbiology	-0.0710044
actividades	microbiology	-8.75314
casa	any	-0.105276
más	no	-1.16371
más	morehouse	-0.981059
kearney	kearney	-0.108086
u	or	-0.108181
mosaico	mosaic	-0.0782595
bicicleta	mountain	-0.194214
montaña	montana	-1.68745
montaña	biking	-1.68745
montaña	mountain	-1.18622
película	do	-87.6081
película	you	-87.6081
película	have	-87.6081
película	any	-87.6081
película	and	-87.6081
película	?	-87.6081
película	movies	-87.6081
película	memorabilia	-87.6081
objetos	movies	-0.108086
interés	memorabilia	-0.108086
museo	museums	-0.0782595
george	george	-1.04013
george	mason	-1.04013
mason	natalie	-0.194298
natal	natalie	-0.848689
varco	national	-0.108086
petrolera	oilwell	-0.193063
nacional	varco	-0.108332
nuevo	western	-1.85778
nuevo	new	-0.846579
nuevo	wester	-2.13899
méxico	mexico	-0.389837
millersville	millersville	-0.108086
norfolk	norfolk	-0.54381
norfolk	.	-1.56611
colegio	college	-0.174051
santa	saint	-1.02476
santa	santa	-3.9219
santa	mary	-4.01043
cruz	holy	-1.38696
cruz	cross	-0.899804
norte	north	-0.35715
parque	park	-0.179319
seminario	do	-92.487
seminario	you	-92.487
seminario	have	-92.487
seminario	any	-92.487
seminario	north	-92.487
seminario	and	-92.487
seminario	?	-92.487
seminario	park	-92.487
seminario	theological	-92.487
seminario	seminary	-92.487
seminario	providence	-92.487
seminario	or	-92.487
seminario	college	-92.487
teológico	theological	-1.06427
teológico	seminary	-1.06427
providencia	providence	-0.0741684
ok	ok	-0.108086
oklahoma	oklahoma	-0.0442946
origami	origami	-0.0801138
timothy	timothy	-0.108086
newberry	college	-0.253625
pacífico	pacific	-1.10599
pacífico	western	-1.72178
pacífico	gas	-1.72178
occidental	newberry	-0.154284
brodcasting	american	-1.05227
brodcasting	brodcasting	-1.05227
company	company	-0.183228
empresa	petroleum	-0.151371
americana	company	-0.151371
ciencia	sci	-1.84982
ciencia	physical	-0.742552
física	physics	-0.569625
física	science	-1.55972
carrera	pigeon	-0.263366
palomas	racing	-0.348845
poi	poi	-0.0741684
skate	skateboarding	-0.108086
popeyes	popeyes	-0.108086
proctor	proctor	-0.137131
gamble	gamble	-0.137131
radio	racing	-0.219932
autos	radio	-0.122763
controlada	controlled	-0.252442
rhode	island	-0.093273
isla	rhode	-0.093273
unidad	any	-0.174136
arroz	rice	-0.554865
arroz	uni	-1.54496
ronald	ronald	-0.097746
remo	rowing	-0.108086
rugby	rugby	-0.0621731
russell	russell	-0.0741684
ruth	ruth	-0.0470049
verdad	ruth	-0.0782595
ryan	ryan	-0.0368572
santo	do	-89.0116
santo	you	-89.0116
santo	have	-89.0116
santo	any	-89.0116
santo	benedict	-89.0116
santo	saint	-89.0116
santo	?	-89.0116
santo	afternoon	-89.0116
santo	or	-89.0116
benedicto	benedict	-1.04013
benedicto	saint	-1.04013
maxis	maxis	-0.137131
sara	sara	-0.0782595
escandinavo	scandinavian	-0.0782595
outfitters	outfitters	-0.326671
sellado	sealed	-1.01991
sellado	air	-1.09154
urbanos	urban	-0.22608
sizzler	sizzler	-0.108086
paracaidismo	skydiving	-0.0561312
estudiaste	studied	-0.108094
sun	sun	-0.233144
microsistema	do	-89.0116
microsistema	you	-89.0116
microsistema	have	-89.0116
microsistema	any	-89.0116
microsistema	and	-89.0116
microsistema	?	-89.0116
microsistema	skydiving	-89.0116
microsistema	sun	-89.0116
microsistema	microsystems	-89.0116
sol	sun	-0.871321
sol	microsystems	-0.871321
slacklining	slacklining	-0.0782595
social	work	-0.242938
nathan	.	-1.59024
nathan	nathan	-0.522212
sociales	social	-0.589465
sociales	sciences	-1.56863
edición	special	-0.139903
colina	spring	-0.0975915
primavera	hill	-0.139465
stephen	stephen	-0.0919023
stryker	stryker	-0.0681883
has	you	-1.22327
has	have	-1.37901
alguno	studied	-0.107471
nuez	studied	-0.153045
estudiada	studied	-2.27148
cerveza	beer	-1.04013
cerveza	nuts	-1.04013
tai	tai	-0.0814486
chi	chi	-0.0961773
sociología	sociology	-0.122704
tarleton	tarleton	-0.0782595
texaco	texaco	-0.0782595
tiffany	tiffany	-0.0621731
tulsa	tulsa	-0.0782595
league	league	-0.151371
football	football	-0.151371
unión	union	-0.167318
universitaria	college	-0.246752
massachusetts	massachusetts	-0.16543
lowell	lowell	-0.16543
e	e	-0.296902
baile	dance	-0.534289
baile	.	-1.59946
tampa	tampa	-0.122704
victoria	victoria	-0.0442946
vincent	vincent	-0.0741684
voya	voya	-0.052387
superproducción	blockbuster	-0.108086
compañía	walk	-0.701877
compañía	some	-2.11672
wheaton	wheaton	-0.973088
wheaton	college	-1.12249
willamette	willamette	-0.547404
willamette	univerisity	-1.5375
wisconsin	wisconsin	-0.0830432
wittenberg	wittenberg	-0.0741684
ameren	ameren	-0.108086
yahoo	yahoo	-1.02785
yahoo	!	-1.02785
zale	zale	-0.108086
portugués	portuguese	-0.525347
portugués	.	-1.59654
zynga	zynga	-0.108086
walmart	walmart	-0.108086
hola	hello	-0.996488
hola	hi	-0.996488
oye	hey	0
hiya	hiya	0
.	.	-0.0119197
tengo	have	-1.30002
tengo	i	-0.340556
1	1	-0.33696
boyer	brothers	-0.108086
hermanos	boyer	-0.108086
alton	steel	-0.0782595
acero	alton	-0.0782595
,	,	-0.0602993
no	have	-1.94525
no	i	-0.991269
no	no	-0.760129
hay	no	-0.0811968
antigüedades	antiquing	-0.13751
enriquecimiento	states	-0.720767
enriquecimiento	united	-1.8956
estados	corporation	-1.3529
estados	enrichment	-0.893876
2	2	-0.309572
hooping	hooping	-0.0621731
colección	have	-89.0243
colección	,	-89.0243
colección	art	-88.0194
colección	2	-89.0243
colección	hooping	-89.0243
colección	collecting	-89.0243
colección	i	-89.0243
colección	.	-89.0243
colección	1	-89.0243
saltando	jumping	-0.0894729
baseball	baseball	-0.093273
asesoramiento	counseling	-0.043913
gerald	gerald	-0.093273
bioquímico	biochem	-0.093273
tren	bnsf	-0.0827616
culturismo	bodybuilding	-0.0630405
boston	boston	-0.097746
hampton	hampton	-0.086025
algunos	some	-0.29067
bowdoin	bowdoin	-0.123122
patagonia	patagonia	-1.01813
patagonia	.	-1.04381
pb	bp	-0.093273
bruce	bruce	-0.52136
bruce	.	-1.52559
camping	camping	-0.093273
christina	christina	-0.0592489
citigroup	citigroup	-0.108086
kaiser	kaiser	-0.108086
civil	.	-0.0728563
recolección	1	-1.48315
recolección	collecting	-0.547931
monedas	coin	-0.376958
radiestesia	dowsing	-0.122704
compaq	compaq	-0.0630405
nancy	nancy	-0.0681883
andrews	andrews	-0.0681883
juguete	die	-0.518814
juguete	1	-1.72767
molde	die	-4.0903
molde	cast	-1.20582
molde	toy	-1.20607
frances	frances	-1.01813
frances	.	-1.04382
hj	hj	-0.108086
heinz	heinz	-0.108086
arreglos	flower	-0.0782595
florales	arranging	-0.0782595
semielaboración	freescale	-1.03401
semielaboración	semi	-1.03401
frieds	frieds	-1.00828
frieds	.	-1.02688
trabajan	working	-0.511821
trabajan	at	-1.69426
interactivo	interactive	-0.179312
julie	julie	-0.0423739
balonmano	handball	-0.0573528
comic	comic	-0.122704
cómic	comic	-0.0573528
exterior	outdoor	-0.133203
rappeling	rappeling	-0.137131
cynthia	cynthia	-0.0610631
multi	multi	-0.118824
múltiples	multi	-0.16543
gregory	gregory	-0.0415826
harry	harry	-0.0348005
jordan	jordan	-0.093273
escribir	writing	-0.151371
susan	susan	-0.570001
susan	.	-1.40728
ningún	no	-0.121245
ajedrez	chess	-0.108086
correr	running	-0.137131
jennifer	jennifer	-0.0741684
phillips	phillips	-0.206559
artístico	figure	-0.206564
me	who	-0.974668
me	friend	-1.00792
tejer	knitting	-0.0561224
modelo	model	-0.122704
avión	aircraft	-0.122704
modelos	model	-0.806643
modelos	building	-1.56065
rafting	rafting	-0.108086
voleibol	volleyball	-0.108086
donald	donald	-0.0325907
botánica	botany	-0.536237
botánica	.	-1.5421
empresarial	business	-0.435608
manualidades	crafts	-0.0919023
artesanía	artisanry	-1.03392
artesanía	&	-1.06707
cs	cs	-0.108086
electricidad	electrical	-1.00954
electricidad	associated	-1.18334
alemán	german	-0.0741684
lengua	foreign	-0.122704
extranjera	language	-0.122704
especializaciones	individualized	-0.122704
individuales	majors	-0.122704
internacionales	affairs	-1.03447
internacionales	international	-0.752095
papa	papa	-0.19302
murphy	murphy	-0.19302
mormón	mormon	-0.151371
vocacional	education	-1.34583
vocacional	vocational	-0.592511
antioch	antioch	-0.790275
antioch	college	-1.64343
jacob	jacob	-0.0536288
biblia	bible	-0.19302
dowlin	dowlin	-0.233144
microsystem	microsystem	-0.233144
ew	ew	-0.16543
católica	catholic	-0.562272
católica	uni	-1.55237
paterson	paterson	-0.19302
valle	valley	-0.376952
líbano	college	-0.16561
hampshire	hampshire	-0.674694
hampshire	college	-2.14901
corazón	sacred	-0.0707593
sagrado	heart	-0.1037
utah	utah	-0.304985
esperanza	hope	-0.219932
whitman	whitman	-0.786908
whitman	college	-1.65442
winthrop	winthrop	-0.122704
worcester	worcester	-0.137131
poly	poly	-0.137131
youngstown	youngstown	-0.086025
marshall	college	-2.87478
marshall	marshall	-0.736871
marshall	pottery	-1.72697
aliados	allied	-0.151371
amazon	amazon	-0.137131
saludos	american	-0.122704
americanos	greetings	-0.122704
ariba	ariba	-0.0741684
berkshire	berkshire	-0.0536288
coca	coca	-0.19302
cola	cola	-0.19302
walden	walden	-0.19302
cummins	cummins	-0.108086
fabrik	fabrik	-0.19302
inc	inc	-0.0801138
kenametal	kenametal	-0.108086
kerr	kerr	-0.122704
mcggee	mcgee	-0.122704
monsanto	monsanto	-0.0423739
mozilla	mozilla	-0.16543
carreras	kart	-0.173195
karts	racing	-0.210825
gas	pacific	-0.583997
casas	shea	-0.127318
karité	homes	-0.160347
steinway	steinway	-0.151371
asociada	electrics	-0.283668
fsu	fsu	-0.0630405
gary	.	-1.44137
gary	gary	-0.55335
geofísico	geophysical	-0.0630405
halliburton	halliburton	-0.108086
sunoco	sunoco	-0.108086
devry	devry	-0.093273
hendrix	hendrix	-0.108086
nórdico	nordic	-0.49194
leidos	leidos	-0.093273
contrato	1	-0.219552
arrendamiento	international	-0.0782595
internacional	lease	-0.0782595
janus	janus	-0.108086
capital	capital	-0.0721129
jeremy	jeremy	-0.0630405
johnny	johnny	-0.0627113
punto	high	-1.60622
punto	point	-1.78581
punto	knitting	-1.60622
punto	1	-4.51945
san	san	-0.0573528
lorillard	lorillard	-0.0630405
mecanizado	machining	-0.0630405
macramé	macrame	-0.093273
adentro	indoors	-0.296364
minerales	mineral	-0.920756
minerales	collecting	-1.20395
naval	arch	-1.94692
naval	naval	-1.53897
naval	architecture	-0.938966
arquitectura	naval	-0.0458057
acuerdo	ok	-0.0630405
muere	cast	-1.04016
muere	toy	-1.04012
corp	corp	-0.0921115
america	america	-0.15872
paquete	packaging	-0.151445
américa	america	-0.144631
tardes	afternoons	-0.108086
religión	religion	-0.097746
valdosta	valdosta	-0.093273
rosa	rose	-0.518943
rosa	.	-1.53353
amex	amex	-0.108086
assurant	assurant	-0.093273
maría	mary	-1.4278
maría	's	-0.833687
benjamin	benjamin	-0.108086
buceo	scuba	-0.868602
buceo	diving	-0.868602
brillante	brightpoint	-0.108086
canto	singing	-0.108086
symantec	symantec	-0.0630405
taekwondo	taekwondo	-0.0315567
baldor	company	-1.64295
baldor	baldor	-1.22162
baldor	electric	-1.5203
electric	electric	-0.21047
cazo	hunt	-0.108086
petróleo	petroleum	-0.108086
videojuegos	games	-1.59076
videojuegos	video	-0.600662
rango	range	-0.116581
administración	management	-0.180363
vulcan	.	-0.0788286
material	vulcan	-1.02166
material	materials	-1.02166
wesley	wesley	-0.88431
wesley	college	-1.32787
community	community	-0.122704
connecticut	connecticut	-0.086025
kohler	kohler	-0.108086
automotriz	automotive	-0.108086
animales	animal	-0.0782595
elegantes	fancy	-0.0782595
ca	ca	-1.03401
ca	technologies	-1.03401
tecnologías	indoors	-87.6081
tecnologías	have	-87.6081
tecnologías	and	-87.6081
tecnologías	2	-87.6081
tecnologías	ca	-87.6081
tecnologías	technologies	-87.6081
tecnologías	i	-87.6081
tecnologías	.	-87.6081
christopher	christopher	-0.0932751
colores	coloring	-0.0630405
csu	csu	-0.043913
denise	denise	-0.108086
dennis	dennis	-0.0500359
dados	die	-1.04012
dados	cast	-1.04016
orientales	eastern	-0.0630405
evelyn	evelyn	-0.0306608
flir	flir	-0.0630405
francos	frank	-0.0630405
grace	grace	-0.16543
gunsmithing	gunsmithing	-0.16543
gracia	grace	-0.093273
steven	steven	-0.043913
jiu	brazilian	-0.137131
jitsu	jiu	-0.137131
brasileño	jitsu	-0.137131
dakota	south	-93.5417
dakota	went	-93.5417
dakota	1	-93.5417
dakota	who	-93.5417
dakota	astrophysics	-93.5417
dakota	have	-93.5417
dakota	,	-93.5417
dakota	dakota	-93.1545
dakota	friends	-93.5417
dakota	2	-93.5417
dakota	studied	-93.5417
dakota	i	-93.5417
dakota	.	-93.5417
dakota	friend	-93.5417
dakota	to	-93.5417
bellas	fine	-0.0500372
psych	psych	-0.108086
trabajo	social	-0.131821
servicios	services	-1.01676
servicios	kelly	-1.24819
berea	berea	-0.122704
coker	coker	-0.16543
albany	albany	-0.151371
enlodarse	mudd	-0.206559
washington	bible	-1.8587
washington	washington	-0.868601
washington	uni	-1.8587
diane	diane	-0.0801146
llamaron	to	-91.8321
llamaron	have	-91.8321
llamaron	and	-91.8321
llamaron	friends	-91.8321
llamaron	named	-91.8321
llamaron	2	-91.8321
llamaron	diane	-91.8321
llamaron	youngstown	-91.8321
llamaron	i	-91.8321
llamaron	.	-91.8321
llamaron	who	-91.8321
llamaron	went	-91.8321
scientific	scientific	-0.206559
crowley	crowley	-0.16543
psicología	psychology	-0.16543
johnson	controls	-0.122704
controles	johnson	-0.122704
koch	koch	-0.187982
audiovox	audiovox	-0.179312
tjx	tjx	-0.108086
brezos	heather	-0.043913
caminatas	hiking	-0.0630405
sin	no	-0.10821
navegar	sailing	-0.108086
japoneses	japanese	-0.354288
jds	jds	-0.137131
alto	university	-0.314276
lockpicking	lockpicking	-0.0621731
metalúrgica	engineering	-2.27529
metalúrgica	metallurgical	-0.596391
judy	judy	-0.0500359
acolchados	quilting	-0.0630405
balanceo	rock	-0.680557
balanceo	2	-2.26193
rocas	balancing	-0.267
scholastica	scholastica	-0.122704
univ	univ	-0.122704
cosiendo	sewing	-1.00829
cosiendo	.	-1.02686
microsistemas	have	-90.1371
microsistemas	,	-90.1371
microsistemas	willamette	-90.1371
microsistemas	2	-90.1371
microsistemas	univerisity	-90.1371
microsistemas	sun	-90.1371
microsistemas	microsystems	-90.1371
microsistemas	i	-90.1371
microsistemas	.	-90.1371
microsistemas	1	-90.1371
woman	woman	-0.122704
vacaciones	vacation	-0.0630405
viendo	watching	-0.0741684
fútbol	have	-89.0116
fútbol	,	-89.0116
fútbol	watching	-89.0116
fútbol	2	-89.0116
fútbol	football	-89.0116
fútbol	freestyle	-89.0116
fútbol	i	-89.0116
fútbol	.	-89.0116
fútbol	1	-89.0116
estilo	football	-1.04013
estilo	freestyle	-1.04013
toda	have	-1.26149
toda	all	-0.610943
afuera	outdoors	-0.093273
todos	all	-0.768519
todos	have	-0.950764
mis	all	-0.0714657
fiserv	fiserv	-0.108086
todo	all	-0.0652218
one	arts	-91.1419
one	have	-91.1419
one	,	-91.1419
one	one	-91.1419
one	film	-82.2414
one	moyne	-91.1419
one	le	-91.1419
one	college	-91.1419
one	i	-91.1419
one	.	-91.1419
one	some	-91.1419
muchas	many	-0.23484
noches	evenings	-1.55237
noches	evening	-0.562272
uno	one	-0.208973
medio	eastern	-0.137131
oriente	languages	-0.138979
muchos	have	-1.32637
muchos	many	-0.397558
dos	two	-0.310751
becton	becton	-0.108086
arthur	arthur	-0.546466
arthur	.	-1.43217
brian	brian	-1.00831
brian	.	-1.02684
carol	carol	-0.147644
allá	cbeyond	-0.0630405
coe	coe	-0.203298
dexel	dexel	-0.108086
escritura	writing	-0.79245
escritura	creative	-0.923918
creativa	.	-0.0539217
hacerlo	do	-90.1371
hacerlo	have	-90.1371
hacerlo	,	-90.1371
hacerlo	no	-90.1371
hacerlo	3d	-90.1371
hacerlo	printing	-90.1371
hacerlo	i	-90.1371
hacerlo	.	-90.1371
hacerlo	yourself	-90.1371
hacerlo	it	-90.1371
tú	do	-90.1371
tú	have	-90.1371
tú	,	-90.1371
tú	no	-90.1371
tú	3d	-90.1371
tú	printing	-90.1371
tú	i	-90.1371
tú	.	-90.1371
tú	yourself	-90.1371
tú	it	-90.1371
mismo	yourself	-1.04622
mismo	it	-1.04622
dibujo	drawing	-0.147644
dubuque	dubuque	-1.00831
dubuque	.	-1.02684
lewis	college	-0.0973437
abigail	abigail	-0.093273
juan	juan	-0.122704
bryan	bryan	-0.093273
catherine	catherine	-0.122704
douglas	douglas	-0.0621731
jessica	jessica	-0.093273
kathy	kathy	-0.093273
noah	noah	-0.093273
academi	academi	-0.16543
las	digital	-12.2171
insectos	insects	-1.02109
insectos	.	-1.05551
leer	reading	-1.02274
leer	.	-1.05273
dramáticas	dramatic	-0.399809
latín	latin	-0.108086
ashland	ashland	-0.137131
estatal	state	-1.57046
estatal	eastern	-0.833567
juniata	juniata	-0.0741684
ozarks	ozarks	-0.122704
loma	loma	-0.137131
señalar	point	-0.137131
laboratorios	bell	-0.122704
botones	labs	-0.122704
hathaway	hathaway	-0.122704
cole	cole	-0.122704
haan	haan	-0.122704
o.	o.	-0.108086
maxim	maxim	-0.151371
rockstar	rockstar	-0.151371
target	target	-0.122704
aceite	gulf	-0.177188
golfo	oil	-1.01318
golfo	.	-1.03541
idaho	idaho	-1.00831
idaho	.	-1.02684
johns	johns	-0.302056
hopkins	hopkins	-0.0782595
lisa	lisa	-0.108086
michael	michael	-0.0630405
norwich	norwich	-1.00831
norwich	.	-1.02684
skimboarding	skimboarding	-0.541264
skimboarding	.	-1.5046
teresa	teresa	-1.00831
teresa	.	-1.02684
académico	academi	-0.108086
ace	ace	-1.03401
ace	hardware	-1.03401
hardware	have	-87.6087
hardware	,	-87.6087
hardware	one	-87.5728
hardware	ace	-87.6087
hardware	hardware	-87.6087
hardware	i	-87.6087
hardware	indoor	-87.6087
hardware	.	-87.6087
aficionados	amateur	-1.04013
aficionados	radio	-1.04013
foro	forum	-0.122704
janet	janet	-0.093273
andrew	andrew	-0.093273
autonacion	autonation	-1.00827
autonacion	.	-1.02689
colinas	black	-0.110427
negras	hills	-0.130406
carl	carl	-0.0741684
morris	morris	-0.0662372
coloración	coloring	-0.093273
computación	education	-90.1371
computación	computer	-90.1371
computación	have	-90.1371
computación	,	-90.1371
computación	one	-90.1371
computación	zoology	-90.1371
computación	two	-90.1371
computación	i	-90.1371
computación	.	-90.1371
computación	science	-90.1371
creighton	creighton	-0.093273
daniel	daniel	-0.0801138
saginaw	state	-0.138716
peavy	peavy	-0.108086
dow	dow	-0.549908
dow	.	-1.43679
michigan	michigan	-0.451309
michigan	eastern	-1.62157
oriental	eastern	-0.176305
sureste	southeastern	-0.122704
ecología	ecology	-0.0630405
pescador	fisher	-0.901807
pescador	electronics	-1.24327
forrajeo	foraging	-0.0630405
gannett	gannett	-0.0741684
nombre	named	-0.193328
penachos	tufts	-0.16543
kenneth	kenneth	-0.151371
kevin	kevin	-0.151371
raymond	raymond	-0.0801138
bob	bob	-0.494392
bob	jones	-1.73365
jones	university	-1.18844
jones	jones	-0.92549
roger	roger	-0.803368
willie	willie	-0.11902
airsoft	airsoft	-0.086025
snowboard	snowboarding	-0.086025
gustan	have	-89.0116
gustan	one	-89.0116
gustan	sports	-89.0116
gustan	board	-89.0116
gustan	like	-89.0116
gustan	i	-89.0116
gustan	.	-89.0116
gustan	who	-89.0116
gustan	friend	-89.0116
tarjetas	card	-0.163519
armería	gunsmithing	-0.108086
matemáticas	applied	-0.16543
aplicadas	mathematics	-0.16543
yoga	yoga	-0.839682
yoga	.	-0.868732
quiznos	quiznos	-0.179312
primaria	elementary	-0.108086
cocina	cooking	-0.16543
dylan	dylan	-0.16543
llamó	who	-91.8321
llamó	science	-91.8321
llamó	physical	-91.8321
llamó	have	-91.8321
llamó	one	-91.8321
llamó	and	-91.8321
llamó	named	-91.8321
llamó	studied	-91.8321
llamó	i	-91.8321
llamó	.	-91.8321
llamó	jacqueline	-91.8321
llamó	friend	-91.8321
puso	friend	-91.8321
puso	went	-91.8321
puso	have	-91.8321
puso	one	-91.8321
puso	and	-91.8321
puso	outdoor	-91.8321
puso	like	-91.8321
puso	brown	-91.8321
puso	i	-91.8321
puso	.	-91.8321
puso	who	-91.8321
puso	to	-91.8321
moreno	brown	-0.16543
cal	cal	-0.0741684
central	central	-0.179312
este	into	-93.9699
este	friend	-93.9699
este	went	-93.9699
este	have	-93.9699
este	,	-93.9699
este	one	-93.9699
este	friends	-93.9699
este	michigan	-93.9699
este	two	-93.9699
este	vehicle	-93.9699
este	restoration	-93.9699
este	eastern	-93.9699
este	i	-93.9699
este	.	-93.9699
este	who	-93.9699
este	to	-93.9699
suposición	assumption	-0.19302
memphis	memphis	-0.151371
aerolíneas	airlines	-0.206559
gallo	gallo	-0.16543
winery	winery	-0.16543
verde	green	-0.16543
lsi	lsi	-0.108086
primerica	primerica	-0.108086
reposo	rest	-0.137131
sinclair	sinclair	-0.108086
magos	wizards	-0.151371
ginebra	geneva	-0.108092
helen	helen	-0.0801138
helena	helen	-0.0630405
historia	history	-0.108086
senderismo	hiking	-0.093273
actuación	acting	-0.093273
angela	angela	-0.093273
joyería	jewelry	-0.852107
joyería	making	-0.852158
mal	one	-0.125251
humor	moody	-0.093273
atlas	hazel	-0.122704
avellana	atlas	-0.122704
larping	larping	-0.0630405
maxtor	maxtor	-0.0630405
melissa	melissa	-0.549663
melissa	.	-1.43752
minería	mining	-0.038694
woodward	woodward	-0.093273
mississippi	mississippi	-0.0630405
morgan	morgan	-0.125968
movado	movado	-0.0630405
andrea	andrea	-0.108086
adobe	adobe	-0.151371
adobes	adobe	-0.108086
nicole	nicole	-0.0630405
oregon	oregon	-0.108086
pembroke	pembroke	-0.0630405
polo	polo	-0.108086
papayo	popeyes	-0.0630405
prescott	prescott	-0.0630405
radioshack	radioshack	-0.043913
roy	roy	-0.0348072
poco	some	-0.202773
seton	hall	-0.137307
sala	seton	-0.111209
tanadgusix	tanadgusix	-0.093454
exploración	urban	-1.05227
exploración	exploration	-1.05227
urbana	tech	-91.0605
urbana	have	-91.0605
urbana	,	-91.0605
urbana	one	-91.0605
urbana	construction	-91.0605
urbana	&	-91.0605
urbana	urban	-91.0605
urbana	building	-91.0605
urbana	exploration	-91.0605
urbana	i	-91.0605
urbana	.	-91.0605
watkins	watkins	-0.108086
edward	edward	-0.108086
arkansas	arkansas	-0.093273
biomédica	biomedical	-0.582602
watsco	watsco	-0.108086
califormia	califormia	-0.137131
entrenador	coach	-1.01527
entrenador	some	-1.0654
grúa	crane	-1.01441
grúa	and	-1.03341
y.	.	-0.0791956
deloitte	deloitte	-0.0630405
cruiz	cruiz	-0.850527
cruiz	santa	-1.46424
algunas	some	-0.0936899
borgwarner	borgwarner	-0.108086
porristas	cheerleading	-0.093273
programación	computer	-0.179312
computadoras	programming	-0.179312
squash	squash	-0.093273
europeos	european	-0.19302
delta	delta	-0.179312
mármol	creamery	-0.50377
fabricación	knife	-0.395958
cuchillos	making	-0.246255
bioquímica	biochemistry	-0.19302
filosofía	philosophy	-0.19302
habla	speech	-0.179312
berkeley	berkeley	-0.122704
linfield	linfield	-0.122704
dynergy	dynergy	-0.151371
oaktree	oaktree	-0.233144
east	east	-0.233144
stroudsberg	stroudsberg	-0.233144
mcmurry	mcmurry	-0.108086
publicaciones	some	-18.4617
anticipada	publications	-1.04013
anticipada	advance	-1.04013
rockwell	rockwell	-0.108086
politécnico	polytechnic	-0.108086
kent	kent	-1.32774
kent	state	-1.27409
film	film	-0.151573
michelle	michelle	-0.0630405
riceland	riceland	-0.108086
gerber	gerber	-0.108086
fran	fran	-0.137131
tablero	board	-0.148646
shippensburg	shippensburg	-0.0630405
huntsville	huntsville	-0.151371
coleccion	game	-0.191394
carpintería	woodworking	-0.122704
pasatiempo	hobby	-1.04013
pasatiempo	lobby	-1.04013
antropología	anthropology	-0.0630405
bastones	baton	-0.0782595
girando	twirling	-0.0782595
dc	shoes	-0.323885
live	live	-0.122704
zapatos	dc	-0.154543
country	nation	-0.122704
color	color	-0.177175
guard	guard	-0.232006
ámbar	amber	-0.093273
josé	jose	-0.151371
martha	martha	-0.093273
terry	terry	-0.093273
nadar	swimming	-0.19302
islámicos	islamic	-0.173065
northland	northland	-0.122704
kelly	services	-0.157727
sauer	sauer	-0.19302
danfoss	danfoss	-0.19302
líneas	two	-0.107917
aéreas	hawaiian	-0.0782595
hawaianas	airlines	-0.0782595
hebreos	hebrew	-0.108086
hollins	hollins	-0.108086
michelles	michelles	-0.0630405
nike	nike	-0.0630405
anthony	anthony	-0.137131
religiones	religion	-0.137132
teología	&	-1.05265
teología	theology	-1.0424
corriendo	running	-0.0630405
corporaciones	two	-0.198912
técnica	technical	-0.151371
comercial	writing	-1.37926
comercial	business	-0.893057
deltiología	deltiology	-0.108086
zachary	zachary	-0.0630405
