1,hed,C_c79d3ac237084ac7b282e08f3a5adb67,0,15,4.25,rule-based:Hello. ### human:hi ### rule-based:hi there are you interested in the bike ? ### human:ya its needed now ### rule-based:yes it is . ### human:can you explain detailed about it ### rule-based:yes it is . ### human:how much the cost ### rule-based:yes it is . ### human:what are the benefits its having ### rule-based:i m asking 40.0 for it . ### human:no its not that much worth own it ### rule-based:i m asking 40.0 ### human:make some discount ### rule-based:<accept>,m,4,3,3,4,4,38,4,india,it was a wonderful survey design
1,hed,C_f16858f94d6a4525bc3c912b21830f11,0,9,3.4,rule-based:Hello. ### human:I could offer $30 for the bike. ### rule-based:yes it is . ### human:Would you be willing to sell the bike for $30? ### rule-based:yes it is . ### human:So how much do you want for the conversion kit? ### rule-based:i m asking 40.0 for it . ### human:$40 seems a little high ### rule-based:<accept>,m,4,3,4,3,4,43,4,USA,
1,hed,C_4efc1fe55d7d4be1a2c240be52db08d4,0,13,4.285714285714286,rule-based:Hello. ### human:hello ### rule-based:hi there ! are you interested in the bike ? ### human:yeah! ### rule-based:yes it is . ### human:do you sell any bikes? ### rule-based:yes it is . ### human:how much? ### rule-based:i can do that . ### human:whats the price of the bike? ### rule-based:i can do that . ### human:okay! ### rule-based:<accept>,f,4,4,4,4,4,25,4,us,nothing
0,hed,C_1afd2a56583247c09cb95f6cd1f8b77c,0,3,1.0,rule-based:Hello. ### human:Hello ### rule-based:hi
1,hed,C_3d25fc5263bb458286a73b18c2ce065d,0,13,3.4285714285714284,rule-based:Hello. ### human:hi ### rule-based:hi there ! ### human:hw r u ### rule-based:yes it is . ### human:how are you ### rule-based:yes it is . ### human:kare you want some snacks ### rule-based:yes it is . ### human: hows long with your home ### rule-based:i m asking 40.0 for it . ### human:k i will give you ### rule-based:<accept>,m,4,4,4,4,4,34,4,india,its good task but long instruction should give otherwise good 
1,hed,C_234da1c019014a8589252d089c96c870,0,13,4.285714285714286,rule-based:Hello. ### human:Hi ### rule-based:hi are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:what about you? ### rule-based:yes it is . ### human:good. ### rule-based:i m asking 40.0 for it . ### human:i'm asking 36.0 for it. ### rule-based:i can do that . ### human:okay ### rule-based:<accept>,m,5,4,5,5,5,51,4,USA,
1,hed,C_f3954650718143438b41521c96d241af,0,13,3.857142857142857,rule-based:Hello. ### human:Hi. How are you? ### rule-based:hi there ! ### human:I'm interested in tire conversion kit. Would $30 work for you? ### rule-based:yes it is . ### human:So $30 would work? ### rule-based:i m asking 40.0 for it . ### human:Would you take anything lower than that? ### rule-based:i m asking 40.0 for it . ### human:I'll offer you 35 for it. ### rule-based:i m asking 40.0 ### human:Would you take anything lower? Work with me here ### rule-based:<accept>,m,5,4,4,4,4,39,4,USA,
1,hed,C_c11400b3243344beb891cdcdd47b5e22,0,11,4.333333333333333,rule-based:Hello. ### human:hi ### rule-based:hi there are you interested in the bike ? ### human:yea ### rule-based:yes it is . ### human:how much to thebbike ### rule-based:yes it is . ### human:which model ### rule-based:i m asking 40.0 for it . ### human:ok ### rule-based:<accept>,f,4,4,4,5,5,37,4,USA,GOOD coversation
1,hed,C_bd01cc9421b141afb0e053f051dacec4,0,11,3.3333333333333335,rule-based:Hello. ### human:Hello ### rule-based:hi there ! ### human:Hi how are your? ### rule-based:yes it is . ### human:I am susann you ### rule-based:yes it is . ### human:Good evening ### rule-based:i m asking 40.0 for it . ### human:yes forty ### rule-based:<accept>,f,4,3,5,5,4,47,4,USa,Good and awesome survey.
1,hed,C_802eea22b97640c6a80a8ffb203b6f61,0,11,3.8333333333333335,rule-based:Hello. ### human:hi ### rule-based:hi there are you interested in my bike ? ### human:how are you? ### rule-based:yes it is . ### human:yes ### rule-based:yes it is . ### human:ok ### rule-based:yes it is . ### human:ok ### rule-based:<accept>,m,4,4,5,4,5,62,4,USA,good
1,hed,C_701f5674516d4f82b76da1ce892b4757,0,9,3.6,rule-based:Hello. ### human:hello ### rule-based:hi are you interested in the bike ? ### human:yes i am interested to bike ### rule-based:yes it is . ### human:most welcome ### rule-based:yes it is . ### human:good evening ### rule-based:<accept>,m,4,5,5,4,4,63,4,USA,Good  and like
1,hed,C_87067e948f8c4212b968312b517c9f80,0,13,4.142857142857143,rule-based:Hello. ### human:hi ### rule-based:hi are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:are u interest bike ### rule-based:yes it is . ### human:where are u ### rule-based:i m asking 40.0 for it . ### human:yeah i know ### rule-based:yes it is . ### human:<offer> ### rule-based:<accept>,m,4,4,4,4,4,29,4,india,good
1,hed,C_e8c50e0c74db4a6896f42139593aa65c,0,13,5.571428571428571,rule-based:Hello. ### human:hi ### rule-based:hi there are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:are u like bike ### rule-based:yes it is . ### human:what is ur name ### rule-based:i m asking 40.0 for it . ### human:yeah i know ### rule-based:i m asking 40.0 for it . ### human:<quit> ### rule-based:i m asking 40.0 for it .,m,4,3,3,5,4,29,4,india,good
1,hed,C_0cc6a4e9add346e5b6e0ea6a1ff2b629,0,9,3.25,rule-based:Hello. ### human:hi ### human:how are you ### rule-based:yes it is . ### human:what is your name ### rule-based:yes it is . ### human:have u like bike ### rule-based:yes it is . ### human:<quit>,m,5,3,5,4,4,29,5,india,good
1,hed,C_21c3957d590845d78a676fdf03d43e16,0,11,2.8333333333333335,rule-based:Hello. ### human:hi ### rule-based:hi there ! ### human:hi baby ### rule-based:yes it is . ### human:how are you ### rule-based:yes it is . ### human:i like you baby ### rule-based:yes it is . ### human:love you ### rule-based:<accept>,f,4,4,4,4,4,,4,USA,good
