0,graph,C_10d7d65d0a65459097967c45fee31d99,0,3,2.5,rule-based:Hello!!! ### human:Hello! ### rule-based:yes it is .
1,graph,C_993fc87c8aad48d795f27be9ce66108d,0,22,9.090909090909092,rule-based:Hello!!! ### human:How about the price for the Stan's Tubeless tire conversion kit? ### rule-based:i am asking 40.0 for it . ### human:Oh what is the condition of it? ### rule-based:yes it is . it is in great condition . ### human:How long it have been used?  ### rule-based:yes it is . it is in great condition . ### human:When it got purchased? ### rule-based:yes it is . it is in great condition . ### human:Which year model it is?  ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:I need it for 32$ ### rule-based:i can do 37.2 and i will deliver it to you . ### human:How can we go for 35? ### rule-based:i can do that . ### human:Ok deal for 35 ### rule-based:i can do 37.2 and you can pick it up . ### human:I want it for 36$ ### rule-based:i can do 37.2 and you can pick it up . ### human:Its 2017 model. So make it 36$ ### rule-based:i can do 37.2 and you have a deal . ### human:<reject>,m,5,5,1,1,1,34,4,India,The AI Chatbot did not understand a word I said. it repeatedly sent only one reply.
1,graph,C_abb78c06482e414c8101eea478cd0ed0,0,17,6.444444444444445,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:yes ### rule-based:are you interested in the car ? ### human:hello friend ### rule-based:are you interested in the car ? ### human:bike ### rule-based:are you interested in the car ? ### human:] ### rule-based:are you interested in the car ? ### human:) ### rule-based:are you interested in the car ? ### human:yes ### rule-based:are you interested in the car ? ### human:end conversation ### rule-based:are you interested in the car ?,m,4,3,4,4,4,35,3,usa,good
0,graph,C_25c1cc76fa524f0681caa291c76f385d,0,3,2.5,rule-based:Hello!!! ### human:HELLO ### rule-based:yes it is .
1,graph,C_fa138ab2fcd54263aa573caa35a1dade,0,11,5.666666666666667,rule-based:Hello!!! ### human:hello ### rule-based:yes it is . it is in great condition . ### human:how are you? ### rule-based:i am doing well . are you interested in the bike ? ### human:yeah! ### rule-based:i am willing to sell it for 40.0 . ### human:wow!thats great. ### rule-based:<offer> ### human:25 ### rule-based:<accept>,f,4,4,4,4,4,25,4,us,its good.kinda energized.
0,graph,C_400e0bbbf4b941c5af30cbe94d2dd9dc,0,4,2.5,rule-based:Hello!!! ### human:HAI ### rule-based:yes it is . ### human:HOW R U?
1,graph,C_9f48e551e41b471c8e07425401fb4df5,0,12,8.0,rule-based:Hello!!! ### human:Hello ### rule-based:yes it is . ### human:Can  I have it for $32 ### rule-based:i can do 37.2 if you can come pick it up . ### human:What about $34? ### rule-based:i can do 37.2 and you have a deal . ### human:I am Ok with $35. ### rule-based:i can do 37.2 and you can pick it up . ### human:My final offer is $36. ### rule-based:i can do 37.2 and you have a deal . ### human:<accept>,f,5,5,2,2,4,34,4,India,None
1,graph,C_18a0eae0b37f475f9f321b8d6c2c01e8,0,11,5.0,rule-based:Hello!!! ### human:yes ### rule-based:yes it is . ### human:what ### rule-based:yes it is . it is in great condition . ### human:yes ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:done ### rule-based:<offer> ### human:done ### rule-based:<accept>,m,2,1,3,1,2,27,2,India,It is a very interesting.
1,graph,C_37446095b4c44b1281b35bff0cb0b5d5,0,11,4.0,rule-based:Hello!!! ### human:Hi ### rule-based:yes it is . ### human:How are you? ### rule-based:i am asking 40.0 for it . ### human:I have a New Stan's Tubeless tire ### rule-based:yes it is . it is in great condition . ### human:New product ### rule-based:<offer> ### human:Price: 40 ### rule-based:<accept>,m,5,3,5,5,5,38,4,United States of America,Good one and very interesting.
1,graph,C_4be8fd9e74ea4bce8b29af7f0b3f0f38,0,9,2.8,rule-based:Hello!!! ### human:Hi ### rule-based:yes it is . ### human:How are you ### rule-based:i am asking 40.0 for it . ### human:Ok ### rule-based:<offer> ### human:2% ### rule-based:<accept>,f,5,4,4,5,3,26,4,America,I like this task
0,graph,C_e24bf8119ce84f87a269c049e9b47c03,0,17,9.777777777777779,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:yes but i love bikes ### rule-based:i am asking 40.0 for it . ### human:ok tell me ### rule-based:it is in great condition . i m asking 40.0 for it . ### human:ok but how to i know? ### rule-based:yes it is . it is a great bike . ### human:OH! ok which model to this bike? ### rule-based:yes it is . it is in great condition . ### human:ok how to i visit this bike? ### rule-based:yes it is . it is in great condition . ### human:yes it's great condition i beleive it ### rule-based:yes it is . it is in great condition . ### human:i understood how to i buy? ### rule-based:yes it is . it is in great condition . i am willing to go down to 40.0 .
1,graph,C_b2ab602b61d945abb5d18dadab645dda,0,10,5.4,rule-based:Hello!!! ### human:HAI ### rule-based:yes it is . ### human:YES ### rule-based:i am willing to negotiate a little . ### human:WHY ### rule-based:it is in great condition . i m asking 40.0 for it . ### human:OK ### rule-based:<offer> ### human:<accept>,f,3,3,4,4,4,20,4,us,no
0,graph,C_9c427e09f9d040beb8a2531ed4f421b4,0,17,7.5,rule-based:Hello!!! ### human:HELLO ### rule-based:yes it is . ### human:what ### rule-based:yes it is . it is in great condition . ### human:yes ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:yes ### rule-based:it is in great condition . i am willing to go down to 40.0 . ### human:yes ### rule-based:it is in great condition . i am willing to go down to 40.0 . ### human:yes ### rule-based:<offer> ### human:yes ### rule-based:<accept> ### human:yes ### human:done
0,graph,C_4aaab3740cc940ce98a0886c5f93e812,0,17,8.555555555555555,rule-based:Hello!!! ### human:hai ### rule-based:yes it is . ### human:how are u ### rule-based:yes it is . it is in great condition . ### human:u have bike ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:40.0 for mr ### rule-based:i can do 38.8 if you can pick it up today . ### human:where ### rule-based:i can do 37.2 if you can come pick it up . ### human:36 ### rule-based:i can do 37.2 and you can pick it up . ### human:37.2 ### rule-based:i can do 37.2 and you can pick it up . ### human:ok ### rule-based:ok great !
1,graph,C_0458d81360a5411e851fd2c7d4f43545,0,18,8.88888888888889,rule-based:Hello!!! ### human:What price u offer? ### rule-based:yes it is . ### human:What is the price? ### rule-based:yes it is . it is in great condition . ### human:Ok. Tell me about the price of the Tire Kit.  ### rule-based:i am willing to negotiate the price . ### human:I take it for 32 ### rule-based:i can do 37.2 and i will deliver it to you . ### human:Ok. Let us make it 36 ### rule-based:i can do 37.2 and you have a deal . ### human:Its very old. So lets make it 32 ### rule-based:i can do 37.2 and you can pick it up . ### human:Ok. 36 is the final price I offer ### rule-based:i can do 37.2 if you can come pick it up . ### human:reject ### rule-based:i can do 37.2 if you can come pick it up . ### human:<reject>,m,5,4,1,1,1,32,4,India,The chatbot do not understand the message. it is just a automated reply system.
1,graph,C_45749e0e7d1f43cda9ab066b9ff37b91,0,9,2.8,rule-based:Hello!!! ### human:HAI ### rule-based:yes it is . ### human:yes ### rule-based:i am asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,m,3,3,3,4,3,20,4,us,no
1,transformer,C_c012171f5f4c449abcb3d44dde7b2374,0,11,5.666666666666667,rule-based:Hello!! ### human:hello bot ### rule-based:hi there . are you interested in the bike ? ### human:no. I'm interested in the tyres ### rule-based:yes it is . it is in great condition . ### human:i dont want it ### rule-based:i am asking 40.0 for it . ### human:i dont have that much. how about 20? ### rule-based:i can do that . ### human:<offer> 20 ### rule-based:<accept>,m,5,1,3,2,3,27,4,USA,It didn't try to negotiate at all.
1,transformer,C_6888fa1509c94323bd207dd43ae809e0,0,8,4.25,rule-based:Hello!! ### human:Hi! ### human:How are you? ### rule-based:yes it is . it is in great condition . ### human:I'll offer you $32 for it ### rule-based:i can do that . ### human:<offer> 32 ### rule-based:<accept>,m,5,1,4,5,5,29,4,United States,Thank you!
0,transformer,C_6b1893648ba04fad9b99799bfeeef957,0,11,5.666666666666667,rule-based:Hello!! ### human:hello ### rule-based:hi ! are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:price? ### rule-based:yes it is . it is a great bike . ### human:offer 32 ### rule-based:i can do that . ### human:offer 36 ### rule-based:i can do that .
1,transformer,C_1b5f6a4dce6d40959ecc5092d620fb40,0,11,4.833333333333333,rule-based:Hello!! ### human:hello ### rule-based:hi ! are you interested in the bike ? ### human:Yes I want to buy a new bike ### rule-based:yes it is . it is in great condition . ### human:I want to buy a new stan's tubeless tire conversion kit ### rule-based:i am asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:My target price was 36 ### rule-based:<reject>,m,4,4,4,4,4,48,4,United States of America,good
1,transformer,C_cfc86817af674001b429e5087acebff5,0,11,3.8333333333333335,rule-based:Hello!! ### human:HAI ### rule-based:hi ! are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:ya ### rule-based:i m asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,m,4,4,4,4,4,25,4,us,no
1,transformer,C_82dbfff6ca5d4066a400486a00e8d2e3,0,12,4.166666666666667,rule-based:Hello!! ### human:Hello ### human:hai ### rule-based:yes it is . it is in great condition . ### human:thanks ### rule-based:i am asking 40.0 for it . ### human:yes 40.0 ### rule-based:<offer> ### human:what office ### rule-based:i m asking 40.0 . ### human:yes ### rule-based:<accept>,m,1,5,2,1,3,24,4,USA,super
1,transformer,C_e409a087aee749d1bd45c8ea6848751d,0,15,3.875,rule-based:Hello!! ### human:hi ### rule-based:hi are you interested in the bike ? ### human:yes i'm interested ### rule-based:i m asking 40.0 for it . ### human:can you less ### rule-based:yes it is . ### human:how can we less ### rule-based:yes it is . ### human:$35.0 ### rule-based:i can do that . ### human:ok $38.0 ### rule-based:<offer> ### human:ok ### rule-based:<accept>,m,4,3,1,1,2,36,4,new york,no
1,transformer,C_d0cf15100db14098a864f8d17d902182,0,11,4.0,rule-based:Hello!! ### human:hai ### rule-based:hi there . are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:ya ### rule-based:i m asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,m,3,4,4,4,4,25,4,us,no
1,transformer,C_e5a885ea84734983b3d024192e314dfb,0,12,2.5,rule-based:Hello!! ### human:hi ### human:c ### rule-based:yes it is . ### human:let's proceed  ### rule-based:yes it is . ### human:okay ### rule-based:yes it is . ### human:thanks ### rule-based:<offer> ### human:thanks ### rule-based:<accept>,m,4,4,4,4,4,28,4,United Kingdom ,
1,transformer,C_7dbfaa11e9bf4339a848ff60bf6fa85b,0,11,3.6666666666666665,rule-based:Hello!! ### human:HI ### rule-based:hi there . are you interested in the bike ? ### human:YES ### rule-based:yes it is . ### human:$500 ### rule-based:i can do 39.2 . ### human:$40 ### rule-based:<offer> ### human:$40.0 ### rule-based:<accept>,m,1,5,2,2,1,60,4,USA,GOOD
1,transformer,C_345c6b136d4f430c8c2370fa82cf8e2e,0,10,5.8,rule-based:Hello!! ### human:hai ### rule-based:hi there . are you interested in the bike ? ### human:yes ### rule-based:yes it is . it is in great condition . ### human:ok ### rule-based:i m asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:<accept>,f,4,4,4,4,4,25,4,us,no
1,transformer,C_378ec5307b3c40a0840dfea8272436a8,0,13,4.714285714285714,rule-based:Hello!! ### human:HAI ### rule-based:hi ! are you interested in the bike ? ### human:I AM BOBBY ### rule-based:yes it is . it is in great condition . ### human:GOOD ### rule-based:i m asking 40.0 for it . ### human:ARE YOU LIKE TO BUY ### rule-based:yes it is . ### human:OK ### rule-based:<offer> ### human:IT IS GREAT DEAL.. SO DON'T MISS IT ### rule-based:<accept>,f,3,3,3,4,4,62,4,USA,NICE
1,transformer,C_a9db1acdd54346499559c4b6003de930,0,11,4.833333333333333,rule-based:Hello!! ### human:hi ### rule-based:hi ! are you interested in the bike ? ### human:how are you ### rule-based:yes it is . it is in great condition . ### human:interested ### rule-based:i m asking 40.0 for it . ### human:that question answer it interested in 40.0 ### rule-based:<offer> ### human:y ### rule-based:<accept>,m,5,5,5,5,5,30,4,Chicago Heights Illinois,Improve my self enjoy it
1,transformer,C_d8595a7d7cae4fafa0bb8583a90aa440,0,11,3.8333333333333335,rule-based:Hello!! ### human:yes ### rule-based:hi ! are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:I am ok ### rule-based:i am asking 40.0 for it . ### human:Yes ### rule-based:<offer> ### human:Yes ### rule-based:<accept>,m,5,5,5,5,5,27,4,India,It is a very interesting.
1,transformer,C_88b4cda29d3e491daf422896eaa27357,0,11,5.833333333333333,rule-based:Hello!! ### human:hi ### rule-based:hi ! are you interested in the bike ? ### human:yes ### rule-based:yes it is . it is in great condition . ### human:oh really. how much it willcost ### rule-based:it is a great bike . i m asking 40.0 for it . ### human:no ### rule-based:<offer> ### human:reduce it ### rule-based:<accept>,f,5,4,4,5,5,33,4,india,
1,transformer,C_424f777351ef45c6a80d485b41ae8368,0,9,4.0,rule-based:Hello!! ### human:hi ### human:hello ### rule-based:yes it is . ### human:how are you ### rule-based:yes it is . it is a great bike . ### human:fine ### human:ok ### rule-based:<accept>,m,4,4,4,4,4,28,4,usa,god
0,transformer,C_1ce79db0b9dd4464b049837add08033d,0,5,4.666666666666667,rule-based:Hello!! ### human:hi ### rule-based:hi ! are you interested in the bike ? ### human:yes ### rule-based:yes it is .
1,transformer,C_210183a881bd440e8ec9bb71d0005fd3,0,13,3.857142857142857,rule-based:Hello!! ### human:HI ### rule-based:hi ! are you interested in the bike ? ### human:YES ### rule-based:yes it is . ### human:I LIKE ROYAL ENFIELD ### rule-based:i am asking 40.0 for it . ### human:WHAT ABOUT YOU? ### rule-based:yes it is . ### human:YES ### rule-based:<offer> ### human:OK ### rule-based:<accept>,f,5,4,4,4,4,32,4,INDIA,NICE SURVEY
1,transformer,C_486af102475b4c80a7d16191418a39ec,0,9,3.8,rule-based:Hello!! ### human:hai ### rule-based:hi ! are you interested in the bike ? ### human:super ### rule-based:i m asking 40.0 for it . ### human:yes correct ### rule-based:<offer> ### human:good ### rule-based:<accept>,f,4,4,4,4,4,22,4,usa,good
1,transformer,C_6a0daf3fc8c24fa68556820b0d06ed5e,0,11,4.833333333333333,rule-based:Hello!! ### human:HI ### rule-based:hi ! are you interested in the bike ? ### human:YES OFCOURSE ### rule-based:yes it is . it is in great condition . ### human:K LETS BEGIN ### rule-based:i m asking 40.0 for it . ### human:k tell ### rule-based:<offer> ### human:want ### rule-based:<accept>,f,5,5,5,5,5,23,4,los angels,good
0,transformer,C_bbe956704d2c457c942aa1bca4a31388,0,15,3.625,rule-based:Hello!! ### human:hello ### rule-based:hi ! are you interested in the bike ? ### human:Yes I am. ### rule-based:yes it is . ### human:What's your price? ### rule-based:yes it is . ### human:Can I know the price? ### rule-based:yes it is . ### human:Will $34 be ok? ### rule-based:i can do that . ### human:accept ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>
1,transformer,C_4d5d6df4ee264c9190b2032863f7b7e8,0,11,5.0,rule-based:Hello!! ### human:hi ### rule-based:hi there . are you interested in the bike ? ### human:of course ### rule-based:yes it is . it is in great condition . ### human:sure k ### rule-based:i am asking 40.0 for it . ### human:k ### rule-based:<offer> ### human:want surly ### rule-based:<accept>,f,5,5,5,5,5,23,4,los angels,good
1,transformer,C_183ba930b5d4428a8a88972d7f6f6615,0,13,5.714285714285714,rule-based:Hello!! ### human:Hi! ### rule-based:hi there . are you interested in the bike ? ### human:very. how much are you selling it for? ### rule-based:it is in great condition . i have a few years and i have to use it . ### human:that's great. rides good? ### rule-based:yes it is . ### human:I can offer you $30. ### rule-based:i can do that . ### human:Great! ### rule-based:<offer> ### human:Appreciate you ### rule-based:<accept>,f,5,2,5,5,5,21,4,Korea,My partner sent into the chat:<offer> <accept>and im afraid it may have exited the task improperly
1,transformer,C_5234ebb761fa422e839b71464e46ff4c,0,8,3.0,rule-based:Hello!! ### human:Hello good morning ### rule-based:hi ! are you interested in the bike ? ### human:i'm interested in the bike  ### human:Yes ### rule-based:<offer> ### human:i think it's price is a bit high ### rule-based:<accept>,m,5,1,1,1,2,34,4,Brazil,This time the bot finished the transaction before listening to my offer. 
1,fst,C_96280f0a43de455db2a2783fd11f2794,0,15,6.0,rule-based:Hello.. ### human:hello ### rule-based:hi there ! are you interested in the apartment ? ### human:noo ### rule-based:yes it is . ### human:okay ### rule-based:i m willing to negotiate a little bit . what is your budget ? ### human:i can give maximum 30 ### rule-based:i m willing to negotiate . what price were you thinking ? ### human:what about 30? ### rule-based:i can do that . ### human:okay <offer> 30 ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,f,5,2,2,3,3,35,4,Mexico,Good bot. 
1,fst,C_03614927f61c4b4383beac22042f4050,0,11,4.5,rule-based:Hello.. ### human:hi ### rule-based:hi there ! are you interested in the apartment ? ### human:ya iam ### rule-based:i m asking 40.0 for it . ### human:30 ### rule-based:i m asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:ok ### rule-based:<accept>,m,4,4,4,3,4,37,4,usa,no
1,fst,C_6cb96c958d7b45e88c7eb4b97d22ad5b,0,13,8.0,rule-based:Hello.. ### human:hi ### rule-based:hi there ! are you interested in the apartment ? ### human:yes ### rule-based:i m asking 40.0 for it . ### human:no ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:i m asking 30.0 for it. ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:ok ### rule-based:<offer> ### human:than you ### rule-based:<accept>,m,2,2,2,3,1,34,3,californaia,The survey very importan
1,fst,C_f5e455e4481e4a2b8b57f13a913df4b0,0,15,6.125,rule-based:Hello.. ### human:HI ### rule-based:hi there ! are you interested in the apartment ? ### human:NO ### rule-based:i m asking 40.0 for it . ### human:OK ### rule-based:i m willing to negotiate a little bit . what is your offer ? ### human:35 ### rule-based:i m willing to negotiate a little bit . what about your offer ? ### human:35.00 ### rule-based:<offer> ### human:OK ### rule-based:<offer> ### human:$35.0  ### rule-based:<accept>,m,3,5,4,1,5,60,4,USA,GOOD
1,fst,C_191fd388f2fc47d6bd59428be2d05be3,0,11,3.6666666666666665,rule-based:Hello.. ### human:hii ### rule-based:hi there ! ### human:yes ### rule-based:yes it is . ### human:the bike is brand new ### rule-based:i m asking 40.0 for it . ### human:yessure  ### rule-based:i m willing to negotiate . ### human:ok sure ### rule-based:<accept>,m,4,5,5,4,4,55,4,USA,
1,fst,C_c5e0ef1135f84f0a9cb48015b05925e7,0,11,5.5,rule-based:Hello.. ### human:hi ### rule-based:hi are you interested in the apartment ? ### human:yes ### rule-based:yes it is . ### human:yes ### rule-based:i m willing to negotiate a little bit . what about your offer ? ### human:10%offer ### rule-based:i can do that . ### human:what is your offer ### rule-based:<accept>,f,4,4,2,2,1,36,4,new york,no
1,fst,C_7f1fd403d0c4460f9cc51620c2e04879,0,11,5.833333333333333,rule-based:Hello.. ### human:I have a new stan's tubeless tire conversion kit for sale  ### rule-based:hi there ! are you interested in the bike ? ### human:ok ### rule-based:yes it is . ### human:which company of bike you like it ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:Recently I buy a new bike ### rule-based:<offer> ### human:its price was 36 ### rule-based:<accept>,m,4,3,4,4,4,48,4,United States of America,good
1,fst,C_6a923e3f0b364b079a914cfa3458a152,0,11,8.5,rule-based:Hello.. ### human:hello ### rule-based:hi there ! are you interested in the bike ? ### human:yaa i am interested in bike ### rule-based:yes i am . ### human:ok  ### rule-based:i m willing to negotiate a little bit . what is your offer ? ### human:did you like movies very much ### rule-based:i m willing to negotiate a little but that is a little low for me . i can do 38.8 . ### human:my offer is say as ok ### rule-based:<accept>,m,4,3,4,4,4,28,4,usa,skill development is best thing for future
1,fst,C_a3861b90603f4e528511ccbd30a4932e,0,11,6.666666666666667,rule-based:Hello.. ### human:hi ### rule-based:hi there ! are you interested in the bike ? ### human:yes ### rule-based:i m asking 40.0 for it . ### human:interested ### rule-based:i m willing to negotiate but i can t go that low . i could go down to 38.8 . ### human:y ### rule-based:<offer> ### human:really ### rule-based:<accept>,m,5,5,5,5,5,30,4,Chicago Heights Illinois,interestedimprove my knowledge
1,fst,C_c8bdf4b137c8482a80cb8c2a8c43c8a5,0,10,6.0,rule-based:Hello.. ### human:Hi! ### human:How are you doing today? ### rule-based:yes it is . ### human:Will you accept that? ### human:I think a fair price is $32 ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:The highest I can go is 36 ### human:It's all I have ### rule-based:<accept>,m,5,4,4,5,2,29,4,United States,The other person did not let me make an offer like this <offer> 36 before accepting it. They just accepted it right away.
0,fst,C_450b052fd8e14aee9c32a6edb78783e1,0,3,5.5,rule-based:Hello.. ### human:hai ### rule-based:hi there ! are you interested in the apartment ?
1,fst,C_8ce8e2dac52342a7a700fcdb9949dcb6,0,11,6.166666666666667,rule-based:Hello.. ### human:HELLO ### rule-based:hi there ! are you interested in the apartment ? ### human:I WANT TUBLESS TIRE HOW MUCH RATE  ### rule-based:yes it is . ### human:HOW MUCH THE PRIZE OF TIRE ### rule-based:i m willing to negotiate but i can t go that low . i could go down to 38.8 . ### human:U CAN GIVE ME AS 36  ### rule-based:<offer> ### human:PLEASE GIVE ME THE TIRE AT 36 ### rule-based:<accept>,m,4,4,4,4,4,44,4,USA,NICE STUDY.
1,fst,C_d80d117455d64ba3aaba2f792f17dd2c,0,6,4.75,rule-based:Hello.. ### human:hello ### rule-based:hi there ! are you interested in the apartment ? ### human:yes very interested ### rule-based:i m asking 40.0 for it . ### rule-based:<accept>,m,4,4,4,4,4,29,4,usa,nice5
1,fst,C_2e8dc3fc6f9644db97c7478ce0ed0518,0,13,3.2857142857142856,rule-based:Hello.. ### human:Hey ### rule-based:hi there ! ### human:How are you ### rule-based:yes it is . ### human:okay ### rule-based:yes it is . ### human:So how much are selling ### rule-based:i m willing to negotiate a little bit . ### human:okay ### rule-based:<offer> ### human:thanks ### rule-based:<accept>,m,4,4,4,4,4,28,4,United Kingdom ,
1,fst,C_f0472b7edd1144199ae8276e08e520d1,0,11,5.5,rule-based:Hello.. ### human:hai ### rule-based:hi there ! ### human:ya ### rule-based:yes it is . ### human:yes ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:ok ### rule-based:i m willing to negotiate . ### human:why? ### rule-based:<accept>,m,4,4,4,4,4,25,4,us,no
1,fst,C_24860feca1534f3390810bbf23cad129,0,10,6.25,rule-based:Hello.. ### human:hi  ### human:how are you ### rule-based:i m asking 40.0 for it . ### human:ok ### human:bye ### rule-based:i m sorry but i can t go that low . i could do 38.8 . ### human:ok ### rule-based:<accept> ### human:what next,m,4,4,4,4,4,28,4,usa,good
1,fst,C_18bd675308d34fc69cf00818f800526b,0,11,9.166666666666666,rule-based:Hello.. ### human:hello ### rule-based:hi there ! are you interested in the apartment ? ### human:yes very much ### rule-based:i m asking 40.0 for it . ### human:yes very much ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:I  reject the offer ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:Am willing to give you $ 35 ### rule-based:<accept>,m,5,5,5,5,5,28,4,USA,none
1,fst,C_044657433e6c4a36a61454d6c4b5eb7b,0,12,6.5,rule-based:Hello.. ### human:i ### human:hi ### rule-based:yes it is . ### human:I have a new stan's tubeless  tire conversion kit for sale for 24 and 26 wheels /tires ### rule-based:i m willing to negotiate a little bit . what about your offer ? ### human:price is 50  ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:thats great ### rule-based:<offer> ### human:5% discount ### rule-based:<accept>,m,4,3,4,4,4,29,4,USA,good
1,fst,C_a3daea387bff4c58a19c6fc99a8344c0,0,11,8.5,rule-based:Hello.. ### human:hello ### rule-based:hi there ! are you interested in the bike ? ### human:yes ### rule-based:i m asking 40.0 for it . ### human:Can you please give some concession ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:Please make it for 36 ### rule-based:i m willing to negotiate a little bit . what is your offer ? ### human:my offer 36 ### rule-based:<accept>,m,4,3,5,4,5,28,4,USA AZ,NO
1,fst,C_b3172f69b8ea425598d91bb091bd87f3,0,13,4.166666666666667,rule-based:Hello.. ### human:hello ### human:hai ### rule-based:yes it is . ### human:bike ### rule-based:yes it is . ### human:yes ### human:40.0 ### rule-based:i m sorry but that is too low . i can do 38.8 . ### human:not 40.0 ### rule-based:<offer> ### human:this offer only ### rule-based:<accept>,f,2,1,3,4,5,24,4,USA,super
1,fst,C_a526eb6dd8ad4ccf80685ced59561c39,0,11,4.166666666666667,rule-based:Hello.. ### human:Hello ### rule-based:hi ! i see you are interested in my apartment . ### human:I would like to buy a tubeless kit ### rule-based:yes it is . ### human:i am looking for the price 36 ### rule-based:i m asking 40.0 for it . ### human:Sorry  the average price is 35 ### rule-based:<offer> ### human:<offer> 36 ### rule-based:<accept>,m,5,5,5,5,5,34,4,INDIA,Its looks good and simple. Would like to  see to change the fontscolor of  the words
1,fst,C_8cfb520e4a2d431faa5f15a83e7dc868,0,11,5.666666666666667,rule-based:Hello.. ### human:hello ### rule-based:hi there ! are you interested in the apartment ? ### human:yes.partner ### rule-based:i m asking 40.0 for it . ### human:yup! ### rule-based:i m willing to negotiate a little bit . what is your offer ? ### human:any product get 5% discount ### rule-based:<offer> ### human:what you want? ### rule-based:<accept>,f,4,5,3,5,4,40,4,Nevada,comments on how we can improve this platform
0,fst,C_4693f37bd8964576841f298de7ab1d18,0,11,8.5,rule-based:Hello.. ### human:hello ### rule-based:hi there ! are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:what is the price ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 ### human:Better my  final target price is ( 36 ) ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:ok ### rule-based:<accept>
1,fst,C_ba3eefd482d64e4c87ee4839dbcb50eb,0,13,7.571428571428571,rule-based:Hello.. ### human:Hi ### rule-based:hi ! i see you are interested in my apartment . ### human:I was interested in buying your bike ### rule-based:i m asking 40.0 for it . ### human:\Would you be able to do 35? ### rule-based:i m willing to negotiate a little bit . what is your budget ? ### human:The highest I can go is 36 ### rule-based:i m willing to negotiate but i can t go that low . i could do 38.8 . ### human:36 is really the best I can do ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,f,4,3,4,4,3,37,4,United States,Started off asking if I was interested in the apartment so it is a little glitchy
1,fst,C_d174babc0a064109a92522a83bcac443,0,11,2.8333333333333335,rule-based:Hello.. ### human:Hello ### rule-based:hi there ! ### human:i want the bike but it's a bit expensive ### rule-based:yes it is . ### human:i can pay 30 ### rule-based:i m asking 40.0 for it . ### human:you said it was expensive ### rule-based:<offer> ### human:30 ### rule-based:<accept>,m,1,1,1,2,2,34,4,Brazil,The bot seems very fragile i said it was expensive and he answered yes. 
1,rnn,C_24c61f4d47514aea9d7d32edc4e77f55,0,19,4.8,rule-based:Hello! ### human:hello there ### rule-based:hi ! ### human:are you stupid ### rule-based:it s a great bike . it s a great bike . ### human:calm down i'm here to negotiate ### rule-based:i can do that . ### human:i didn't even say anything ### rule-based:i can do that . ### human:what? ### rule-based:i can do that . ### human:what? ### rule-based:i can do that . ### human:what? ### rule-based:yes it is a great bike . ### human:how much are you willing to sell it for? ### rule-based:i can do that . ### human:<offer> 30 ### rule-based:<accept>,m,5,1,1,1,1,43,4,USA,Very bad bot. Didn't understand at all.
1,rnn,C_1ba7e5bfbf954770b6de53deab90a8c7,0,11,2.5,rule-based:Hello! ### human:HI ### rule-based:hi ### human:THE ROOM NICE ### rule-based:it s a great bike . ### human:YEAH ### rule-based:i can do that . ### human:OK ### rule-based:<offer> ### human:$500.0 ### rule-based:<accept>,m,2,5,5,3,3,60,4,USA,GOOD
1,rnn,C_78a13b7351104df0b1174a83e3cfbe58,0,9,2.2,rule-based:Hello! ### human:Hey ### rule-based:hi ! ### human:How are you ### rule-based:it s a great bike . ### human:okay ### rule-based:<offer> ### human:So how much are you selling ### rule-based:<accept>,m,4,4,4,4,4,28,4,United Kingdom ,
1,rnn,C_4eaac1bc47a64db3b06c22df1d2882c5,0,13,4.142857142857143,rule-based:Hello! ### human:HELLO ### rule-based:hi ! ### human:hi\ ### rule-based:it s a great bike . it s a great bike . ### human:how are you? ### rule-based:i am asking 40.0 for it . ### human:yes my bike is nice ### rule-based:i can do that . ### human:yes ### rule-based:<offer> ### human:what offer ### rule-based:<accept>,f,1,1,3,1,1,24,4,USA,GOOD 
1,rnn,C_b79938b3408740f6a9659b3384a63b6f,0,13,3.0,rule-based:Hello! ### human:Hi ### rule-based:hi ! ### human:your working on something ### rule-based:it s a great bike . ### human:yeah it is ### rule-based:i can do that . ### human:yes I've seen you doing that ### rule-based:i can do that . ### human:oh really ### rule-based:<offer> ### human:Sure ### rule-based:<accept>,f,4,4,4,4,4,49,4,United States of America,none
1,rnn,C_17d812f964df401a88134d706bce0027,0,9,2.8,rule-based:Hello! ### human:Hi ### rule-based:hi ! ### human:Would $20 work for you? ### rule-based:i can do that . ### human:Thank you. ### rule-based:i can do that . ### human:<offer> $20 ### rule-based:<accept>,f,4,2,2,4,4,35,4,Turkey,
1,rnn,C_1557b207a4ce446884c71f8ac8017d56,0,13,3.857142857142857,rule-based:Hello! ### human:hi ### rule-based:hi ! ### human:i have a new stan's tubeless tire conversion kit for sale  ### rule-based:it s a great bike . it s a great bike . ### human:yesvyes ### rule-based:i can do that . ### human:do you want that ### rule-based:i can do that . ### human:ok ### rule-based:<offer> ### human:36 ### rule-based:<accept>,m,4,4,4,5,5,26,4,India,no
1,rnn,C_e999e4263aab4c63b0d2b3cf8b596c01,0,9,3.4,rule-based:Hello! ### human:hai ### rule-based:hi ! ### human:how areyou ### rule-based:it s a great bike . it s a great bike . ### human:ok ### rule-based:<offer> ### human:hmm ### rule-based:<accept>,m,4,4,4,4,4,28,4,usa,good
1,rnn,C_239f45e9ff514d7eb0a684a4990aa88d,0,15,4.25,rule-based:Hello! ### human:hi ### rule-based:hi ! ### human:What's the price of the bike? ### rule-based:it s a great bike . it s a great bike . ### human:Okay :) ### rule-based:i can do that . ### human:Cost? ### rule-based:yes it is a great bike . ### human:Can you give it to me for 36? ### rule-based:i can do that . ### human:Thanks :) ### rule-based:<offer> ### human:<offer> 36 ### rule-based:<accept>,m,5,2,2,2,2,26,4,India,No comments
1,rnn,C_58622a83afaa420095c7060a918ab1e3,0,13,4.0,rule-based:Hello! ### human:hi ### rule-based:hi ! ### human:i am bobby ### rule-based:it s a great bike . it s a great bike . ### human:yes ### rule-based:i can do that . ### human:how many years ### rule-based:it s a great bike . ### human:o you like that ### rule-based:<offer> ### human:do you like that ### rule-based:<accept>,f,3,3,3,4,4,62,3,USA,NICE
1,rnn,C_f8af6d5897c3465e807586b1edb33ff4,0,9,3.4,rule-based:Hello! ### human:hi ### rule-based:hi ! ### human:which bike you used? ### rule-based:it is in great condition . it s in great condition . ### human:ok ### rule-based:<offer> ### human:what? ### rule-based:<accept>,m,5,4,4,4,4,32,4,india,nice survey
1,rnn,C_9248783cae26425993f50302d89875e4,0,11,2.5,rule-based:Hello! ### human:hi ### rule-based:hi ### human:I have a new stan's tubeless tire conversion kit for 24 and 26 wheels/tires ### rule-based:it s a great bike . ### human:price is 50 dollars ### rule-based:i can do that . ### human:thats great ### rule-based:<offer> ### human:10 % discount ### rule-based:<accept>,m,4,4,5,4,5,29,4,USA,this is awesome.
1,rnn,C_a1786edf0e2a444ab206ccd258125d7e,0,13,4.0,rule-based:Hello! ### human:hello ### rule-based:hi ! ### human:yes please ### rule-based:it s a great bike . ### human:how much? ### rule-based:it s a great bike . it s a great bike . ### human:can  you describe the features? ### rule-based:i can do that . ### human:please do ### rule-based:<offer> ### human:can$ 10 work for that bike? ### rule-based:<accept>,m,5,5,5,5,5,28,4,USA,
0,rnn,C_d45bd5f9d38040138f5ca0d16e665e73,0,5,3.0,rule-based:Hello! ### human:hey ### rule-based:hi ! ### human:i want to buy a bike ### rule-based:it s a great bike .
1,rnn,C_5164b1e97b4a48dd9977244c2cc55ddd,0,13,3.0,rule-based:Hello! ### human:hi ### rule-based:hi ### human:i wanna buy your bike ### rule-based:it s a great bike . ### human:how much do you wanna sell it? ### rule-based:it s a great bike . ### human:36 ### rule-based:i can do that . ### human:alright.  ### rule-based:<offer> ### human:sold? ### rule-based:<accept>,m,4,4,4,4,4,30,4,United States,the bot was quite on the conversation
1,rnn,C_a4945e5c2ff74d98b9ef5c596c73c5ce,0,19,4.2,rule-based:Hello! ### human:hi ### rule-based:hi ! ### human:what is the cost of it ### rule-based:it s a great bike . it s a great bike . ### human:being an 2017 model what KM it has done ### rule-based:i can do that . ### human:how much the vehicle is driven ### rule-based:i can do that . ### human:can yoy sell the vehicle for 35 ### rule-based:i can do that . ### human:what is the final price ### rule-based:i can do that . ### human:do ### rule-based:i can do that . ### human:ok ### rule-based:<offer> ### human:36 ### rule-based:<accept>,m,3,2,1,1,1,28,4,India,NIL
1,rnn,C_f25a81af86694be996656cafe7b0c792,0,15,3.25,rule-based:Hello! ### human:Hi ### rule-based:hi ! ### human:I like the bike you posted on craiglist ### rule-based:it s a great bike . ### human:You priced it for 40 can you kindly reduce the price? ### rule-based:i can do that . ### human:So how much are you willing to sell now? ### rule-based:i can do that . ### human:can i pay 30 ? ### rule-based:i can do that . ### human:Alright 30 then ### rule-based:<offer> ### human:deal? ### rule-based:<accept>,f,5,1,5,5,5,35,4,USA,nil
1,rnn,C_39adbca05ab0476ea397bc87d498086b,0,13,3.0,rule-based:Hello! ### human:HI BRO ### rule-based:hi ! ### human:HI ### rule-based:it s a great bike . ### human:'HOW ARE YOU ### rule-based:i can do that . ### human:OK WHAT IS THE AMOUNT OF THAT ### rule-based:i can do that . ### human:OK THEN WHAT NEXT ### rule-based:<offer> ### human:WHAT ### rule-based:<accept>,m,4,4,4,5,4,62,5,CALIFORNIA,IT IS VERY SIMPLE AND LOGICAL 
1,rnn,C_49e57b425d6940f89b4ad09058fa56b2,0,11,3.6666666666666665,rule-based:Hello! ### human:hello ### rule-based:hi ! ### human:what are you doing ### rule-based:it s a great bike . it s a great bike . ### human:hmmm ok nice ### rule-based:i can do that . ### human:ohh kk then ### rule-based:<offer> ### human:tell that details ### rule-based:<accept>,m,4,4,3,4,3,25,4,USA/Ohio,Thanks for that and impress and Attrractive my rating 5 star.  good improve this platform
1,rnn,C_9b010767622f46a5919c438036b1dfc3,0,13,3.142857142857143,rule-based:Hello! ### human:HELLO ### rule-based:hi ! ### human:HI ### rule-based:it s a great bike . ### human:OK ### rule-based:i can do that . ### human:WHAT RATE AND WHAT MODEL ### rule-based:it s a great bike . ### human:OK ### rule-based:<offer> ### human:ARE YOU THERE ### rule-based:<accept>,m,5,5,5,5,5,62,5,CALIFORNIA,KEEP MOVE ON
1,rnn,C_3137bfce8d724a6f894559a2ae879f5a,0,13,3.0,rule-based:Hello! ### human:Hi ### rule-based:hi ! ### human:How are you partner ### rule-based:it s a great bike . ### human:yes nice! i look it ### rule-based:i can do that . ### human:is it worktable for long living ### rule-based:i can do that . ### human:Ok what is the prie ### rule-based:<offer> ### human:My offer(36) ### rule-based:<accept>,m,5,5,4,4,4,34,4,India,nice survey
1,graph,C_99f68314fc444ae8b06b7a4bbbe308a1,0,13,4.428571428571429,rule-based:Hello!!! ### human:Hi ### rule-based:yes it is . ### human:Bike model ### rule-based:i am asking 40.0 for it . ### human:Its ok but if you make it 36 I am happy to purchase ### rule-based:i can do 37.2 if you can come pick it up . ### human:Ok if possible make it round figure 37 ### rule-based:i can do that . ### human:Ok thanks  ### rule-based:<offer> ### human:I am going to purchase no issue ### rule-based:<accept>,m,5,5,4,5,4,34,4,India,Very nice platform to chart 
1,graph,C_f73b3fc77c5443a29b005c18053c20ad,0,17,6.777777777777778,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:yes  ### rule-based:are you interested in the car ? ### human:yes i am interested ### rule-based:i am asking 40.0 for it . ### human:no i am willing to pay 36 for it ### rule-based:i can t go that low . i could do 38.8 and i will deliver it to you . ### human:i only have 36 please ### rule-based:i can do 37.2 and you can pick it up yourself . ### human:sorry i only have 36 ### rule-based:i can do that . ### human:ok thank you ### rule-based:<offer> ### human:deal ### rule-based:<accept>,m,4,4,4,4,4,49,4,maryland,this platform is good and helpfull
1,graph,C_5e228d8b6b044ff287aeabcec7d7c0b8,0,32,9.0625,rule-based:Hello!!! ### human:HI ### rule-based:yes it is . ### human:bike is  for 10 ### rule-based:i can do 38.8 ### human:no bike 12 ### rule-based:i can do that . ### human:offer ### rule-based:i can do that . ### human:12 ### rule-based:i can do 37.2 if you can come pick it up . ### human:its is bike 15 ### rule-based:i can do 37.2 if you can come pick it up . ### human:no 1 need it for 16 ### rule-based:i can do 37.2 if you can come pick it up . ### human:atleast 20 ### rule-based:i can do 37.2 if you come pick it up . ### human:22 is ok  ### rule-based:i can do 37.2 if you can come pick it up . ### human:23 is final ### rule-based:i can do 37.2 and you have a deal ### human:offer for me 24 ### rule-based:i can do 37.2 if you can come pick it up . ### human:30 is offer i need it ### rule-based:i can do 37.2 if you can come pick it up . ### human:32 ### rule-based:i can do 37.2 if you can come pick it up . ### human:33  ### rule-based:i can do 37.2 and you have a deal . ### human:36 is final ### rule-based:i can do 37.2 if you can come pick it up . ### human:offer 36,m,5,5,3,4,3,24,4,srilanka,
0,graph,C_c86ee3ecb4fa4247a9cd05b4c8287b0d,0,5,5.0,rule-based:Hello!!! ### human:Hi ### rule-based:yes it is . ### human:I want your bike how much is the price? ### rule-based:yes it is . it is in great condition .
1,graph,C_05d50f40d61646d49f8ec2f20b937e38,0,19,6.2,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:no bike ### rule-based:are you interested in the car ? ### human:yes ### rule-based:are you interested in the bike ? ### human:yes ### rule-based:are you interested in the car ? ### human:no ### rule-based:are you interested in the car ? ### human:36 ### rule-based:i can do 37.2 if you can come pick it up . ### human:36 ### rule-based:i can do 37.2 if you come pick it up . ### human:okay ### rule-based:<offer> ### human:36 ### rule-based:<accept>,m,4,4,5,2,4,32,4,USA,
1,graph,C_b018ecb7d4014da59cc7a1a17f27fb2f,0,29,11.0,rule-based:Hello!!! ### human:Hi I will like to buy your bike ### rule-based:yes it is . it is in great condition . ### human:How much are you selling? ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:I'll but at $30 ### rule-based:i can t go that low . i can do 38.0 and i will deliver it to you . ### human:I'm willing to pay 35 at most ### human:Deal? ### rule-based:yes it is . i can do 38.8 . ### human:I will pay only $35 dollars ### rule-based:i can do 37.2 and you can pick it up . ### human:No will $36 do? ### rule-based:i can do 37.2 and you have a deal . ### human:I guess no deal then ### human:Thank you ### rule-based:i can do 37.2 and you have a deal . ### human:No ### rule-based:i can do 37.2 if you can come pick it up . ### human:$35 ### rule-based:i can do 37.2 and you can pick it up . ### human:N0 ### rule-based:i can do 37.2 if you can come pick it up . ### human:(Reject) ### rule-based:i can do 37.2 if you can come pick it up . ### human:i can only pay $36 ### rule-based:i can do 37.2 if you can come pick it up . ### human:No Thank you ### rule-based:i can do 37.2 if you can come pick it up .,m,4,4,3,3,4,40,4,USA,
1,graph,C_85eccfed467648a4ba0f5d6a0d08f693,0,15,5.375,rule-based:Hello!!! ### human:Hai ### rule-based:yes it is . ### human:How are you ### rule-based:i am asking 40.0 for it . ### human:No  ### rule-based:i can do 38.8 if you can pick it up today . ### human:i can do 24.8 i want to ### rule-based:i can do 37.2 if you can come pick it up . ### human:i can do 40.8  ### rule-based:i can do that . ### human:xyz ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,m,4,4,5,5,5,27,4,USA,It is very interesting
0,graph,C_3e65e14ea56343d9b9bdb17f35b5c0b6,0,5,6.0,rule-based:Hello!!! ### human:hello ### rule-based:yes it is . it is in great condition . ### human:good you ### rule-based:i am asking 40.0 for it .
1,graph,C_c3de36ba47e64e9c93445d6def5b0ee4,0,19,6.3,rule-based:Hello!!! ### human:Hello  ### rule-based:yes it is . ### human:how r u ### rule-based:yes it is . it is in great condition . ### human:I would like to know about this bike ### rule-based:i am asking 40.0 for it . ### human:I want it near 30 ### rule-based:i can do 37.2 if you can come pick it up . ### human:please do it 34 ### rule-based:i can do 37.2 and i will deliver it to you . ### human:I am ready but make it atleast 35 ### rule-based:i can do 37.2 and you have a deal . ### human:ok fine ### rule-based:i can do that . ### human:ok ### rule-based:<offer> ### human:I accept ### rule-based:<accept>,m,4,5,5,3,3,29,4,South India,
1,graph,C_c9435f6639f64b0e985b63c38a014873,0,14,9.0,rule-based:Hello!!! ### human:Hello I am interested in the Tubless Tire Kit ### rule-based:yes it is . ### human:I will give you $34 for it. ### rule-based:i can do 37.2 and i will deliver it to you . ### human:$37.2 is kind of high ### rule-based:i can do 37.2 and you can pick it up . ### human:=You just said you could deliver it for $37.2 ### rule-based:i can do 37.2 if you can come pick it up . ### human:How about $36 even and I pick it up ### rule-based:i can do 37.2 and you can pick it up . ### human:If I am going to pay 37.2 then I want it delivered otherwise I can pick it up for 36 ### rule-based:i can do 37.2 if you can come pick it up . ### human:<reject>,m,4,1,1,1,2,31,4,USA,The partner kept repeating themselves after a while so I ended the negotiation
1,graph,C_a557b066182b42e9b102d7dedd7f5fc4,0,17,6.444444444444445,rule-based:Hello!!! ### human:HELLO ### rule-based:yes it is . ### human:I HAVE A NEW STANS TUBELESS TIRE KIT ### rule-based:i am asking 40.0 for it . ### human:IT WILL BE GOOD FOR 36 ### rule-based:i can do 37.2 if you can come pick it up . ### human:cmon you can do it . It;'s a new kit ### rule-based:i can do 37.2 and you can pick it up . ### human:for 36 ### rule-based:i can do 37.2 and you have a deal ### human:last final price for 36.5 . it is a good deal ### rule-based:i can do 37.2 if you can come pick it up . ### human:ok ### rule-based:<offer> ### human:37.2 ### rule-based:<accept>,m,4,3,4,4,3,32,4,india,
1,graph,C_1747844254af44bb9c3b0ae8f4e8f3b0,0,15,7.125,rule-based:Hello!!! ### human:hello ### rule-based:yes it is . it is in great condition . ### human:you are trying to speak about ### rule-based:i am asking 40.0 for it . ### human:yes ofciurse ### rule-based:it is in great condition . i m asking 40.0 for it . ### human:yes this is good for you ### rule-based:i can do 38.8 if you can come pick it up . ### human:yes i can ### rule-based:i can do that if you can come pick it up . ### human:i can come and pickup you ### rule-based:<offer> ### human:<quit> ### rule-based:<offer>,m,5,4,5,4,4,25,4,IL USA,Good
1,graph,C_09b303067ba54bd1939f5de7f5976335,0,9,2.8,rule-based:Hello!!! ### human:hai ### rule-based:yes it is . ### human:yes ### rule-based:i am asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,m,3,4,4,4,4,20,4,us,no
1,graph,C_4e1f20e6926249b4b9381be944d1a27d,0,15,6.625,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:yes i'm interested ### rule-based:i am asking 40.0 for it . ### human:can you less ### rule-based:it is in great condition . i am willing to go down to 40.0 . ### human:can i know the kilometer ### rule-based:yes it is . it is in great condition . ### human:can i know the other specification  ### rule-based:yes it is . it is in great condition . ### human:ok ### rule-based:<offer> ### human:show the offer ### rule-based:<accept>,m,5,1,3,2,5,36,3,new york,nice
0,graph,C_4d0ac6f063614b669dc053dff2b291a4,0,3,2.5,rule-based:Hello!!! ### human:HELLO ### rule-based:yes it is .
0,graph,C_8492660084c84f1e9efccd97465a30a0,0,11,6.166666666666667,rule-based:Hello!!! ### human:HI  ### rule-based:yes it is . ### human:CAN KNOW THE PRICE ### rule-based:yes it is . it is in great condition . ### human:CAN I GET IT FOR 10.00 ### rule-based:i can do 38.8 if you can pick it up today . ### human:I AM OK WITH IT ### rule-based:i can do that . ### human:YES  ### rule-based:i can do that .
1,graph,C_99e42c425ecb4f708a7b22655c11d7e8,0,9,2.8,rule-based:Hello!!! ### human:HAI ### rule-based:yes it is . ### human:yes ### rule-based:i am asking 40.0 for it . ### human:ok ### rule-based:<offer> ### human:<accept> ### rule-based:<offer>,m,3,3,3,4,4,20,4,us,no
0,graph,C_d4d490ce93964dbba1d45c554ce3dc4e,0,3,2.5,rule-based:Hello!!! ### human:hello ### rule-based:yes it is .
0,graph,C_8d29b3807c674e929905575dbb199fe9,0,5,6.0,rule-based:Hello!!! ### human:Greetings. ### rule-based:yes it is . it is a great bike . ### human:Were you interested in buying it? ### rule-based:i am asking 40.0 for it .
0,graph,C_ff32149a46f54ee98edcdb4583bd84a4,0,7,10.75,rule-based:Hello!!! ### human:hellohow much is the prize ### rule-based:yes it is ! it is in great condition . i am asking 40.0 for it . ### human:is there any warranty ### rule-based:it is in great condition . i am willing to go down to 40.0 . ### human:ok I will buy ### rule-based:yes it is . it is in great condition .
1,graph,C_cd56284baaa548d8835917b76f2dd2d0,0,24,9.272727272727273,rule-based:Hello!!! ### human:20 ### rule-based:hi are you interested in the car ? ### human:30 ### human:2 ### human:10 ### rule-based:i can do 37.2 if you can come pick it up . ### human:YES ### rule-based:i can do 37.2 if you can come pick it up . ### human:YES I PICK IT ### rule-based:i can do 37.2 if you can come pick it up . ### human:YES I DO THIS ### rule-based:i can do that . ### human:OKAY ### rule-based:i can do that . ### human:OKAY DO IT ### rule-based:i can do that if you can come pick it up . ### human:YEAH.DEFINETLY ### rule-based:i can t go that low . i can do 38.8 and deliver it to you . ### human:OKAYYOU CAN DO 38.8 ### rule-based:i can do 37.2 and you have a deal ### human:38 ### rule-based:i can do 37.2 and you have a deal ### human:OKAYDEAL,f,4,3,4,4,2,34,4,CT,THANK YOU FOR GIVING THIS OPPORTUNITY.
1,graph,C_a502f44901e949898117b3fe93bac116,0,11,6.5,rule-based:Hello!!! ### human:Hello... ### rule-based:yes it is . ### human:How much is the price? ### rule-based:yes it is . it is in great condition . ### human:Is there any warranty for the product? ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:Ok I will buy it. ### rule-based:yes it is . it is in great condition . ### human:<offer>xyz ### rule-based:<accept>,m,4,4,4,3,5,29,4,United States of America,Nothing
1,graph,C_eae8062f85db469f92ea8143bee9e706,0,7,8.25,rule-based:Hello!!! ### human:Hello.  Is the bike still for sale? ### rule-based:yes it is . ### human:What's the lowest you're willing to go on this? ### rule-based:i am willing to negotiate a little but i can t go that low . i could do 38.8 and i will deliver it to you . ### human:I don't need the delivery.  How about 32 with no delivery? <offer> 32 ### rule-based:<accept>,m,5,3,3,5,5,25,4,United States,I was surprised how easily the bot accepted my offer.  
0,graph,C_23431ed3dd834cb98c102ff865c6ab7a,0,5,5.0,rule-based:Hello!!! ### human:HELLO ### rule-based:yes it is . ### human:WHAT ARE YOU DOING ### rule-based:yes it is . it is in great condition .
1,graph,C_c14930e3004e49d8b1479716fc7459a5,0,11,6.833333333333333,rule-based:Hello!!! ### human:Hello! ### rule-based:yes it is . ### human:Is the item still available? Will you take 30 for it? ### rule-based:i can do 37.2 if you can come pick it up . ### human:Thats a little more than I wanted to spend. I can pick up but how about 35? ### rule-based:i can do 37.2 and you can pick it up . ### human:36 is the highest I can go ### rule-based:i can do 37.2 if you can come pick it up . ### human:<offer>36 ### rule-based:<accept>,m,4,2,3,4,3,36,4,UNITED STATES,
1,graph,C_9b73363276494ab0b2441429c39bc8d9,0,14,5.857142857142857,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:yes i love cars ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:what about you  ### rule-based:yes it is . it is in great condition . ### human:ok i agree ### human:what is the model ### rule-based:i can do that for you . ### human:ok  ### rule-based:<offer> ### human:what is the color ### rule-based:<accept>,m,4,4,3,3,3,35,4,united state of america alamaba,good
1,graph,C_fc4419fca5714853bbc133de72808f21,0,11,5.0,rule-based:Hello!!! ### human:HELLO ### rule-based:yes it is . ### human:DO YOU LIKE BIKE ### rule-based:yes it is . it is in great condition . ### human:OH NICE ### rule-based:it is in great condition . i m asking 40.0 for it . ### human:OKAY ### rule-based:<offer> ### human:NO OFFER ### rule-based:<accept>,f,4,3,3,4,4,27,4,USA,NICE
1,graph,C_c3b6fc1fdc2b431cae688a05068410bd,0,14,6.142857142857143,rule-based:Hello!!! ### human:Hello  ### rule-based:yes it is . ### human:you're selling the bike right ### rule-based:i am asking 40.0 for it . ### human:okay how about 30 ### rule-based:i can t go that low . i could do 38.8 and i will deliver it to you . ### human:i can pick it up ### human:how old is it ### rule-based:yes it is . it is in great condition . ### human:no how old ### rule-based:<offer> ### human:ill do 36 and pick it up ### rule-based:<accept>,m,5,2,2,2,2,33,4,USA,
1,graph,C_e7c229aa367745129e38acd10901e70d,0,5,2.0,rule-based:Hello!!! ### human:hello ### rule-based:yes it is . ### human:what to do? ### rule-based:<accept>,m,5,4,5,4,5,33,4,India,
1,graph,C_36fe93b5cdf14930a299f9a4df997149,0,21,5.2727272727272725,rule-based:Hello!!! ### human:helo ### rule-based:yes it is . ### human:yeh ### rule-based:i am asking 40.0 for it . ### human:sak to 40 ### rule-based:i can do 37.2 if you can come pick it up . ### human:you can pick 37.2 ### rule-based:i can do 37.2 if you can come pick it up . ### human:you can com pick to 37.2 ### rule-based:i can do 37.2 if you can come pick it up . ### human:yeh ### rule-based:i can do that . ### human:ok ### rule-based:<offer> ### human:which ### rule-based:great ! ### human:thank ### rule-based:<offer> ### human:which ### rule-based:<accept>,f,3,1,4,4,3,31,4,india ,no feedback 
1,graph,C_e034e0177e434f5fb6f7fbc5e6dda040,0,14,6.857142857142857,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:Yes ### rule-based:are you interested in the car ? ### human:yes i am ### rule-based:i am asking 40.0 for it . ### human:i will pay 30.0 for it ### rule-based:i can t go that low . i could do 38.8 and i will deliver it to you . ### human:ok then i accept ### rule-based:i can do that . ### human:yes ### rule-based:<offer> ### human:<accept>,m,5,3,5,5,5,39,4,USA,It was cool and worth it
1,graph,C_70e047e9241f4786ac8149f94a88b3dc,0,23,7.333333333333333,rule-based:Hello!!! ### human:how are you ### rule-based:yes it is . it is in great condition . ### human:Are you sure? ### rule-based:i am willing to negotiate the price . ### human:okay ### rule-based:yes it is . it is in great condition . ### human:So how much are you willing to sell? ### rule-based:it is in great condition . i am asking 40.0 for it . ### human:I will give you 25 ### rule-based:i can do 38.8 if you can pick it up . ### human:30 ### rule-based:i can do 37.2 if you can come pick it up . ### human:35  ### rule-based:i can do 37.2 and you can pick it up . ### human:36 last ### rule-based:ok i can do that . ### human:Alright ### rule-based:ok great ! ### human:Thanks ### rule-based:<offer> ### human:done ### rule-based:great !,m,4,4,4,4,4,28,4,United Kingdom ,
1,graph,C_b74d152c8eda400c91c1d588cdc4f0d9,0,11,3.4,rule-based:Hello!!! ### human:hy ### rule-based:yes it is . ### human:hello ### human:arte u finne ### human:are you fine ### rule-based:yes it is . it is in great condition . ### human:ok ### rule-based:<offer> ### human:i need 50% offer ### rule-based:<accept>,m,1,1,1,2,4,27,3,usaalabama,good
1,graph,C_afd3833d3d9c42b282305d16e378a0fc,0,13,5.142857142857143,rule-based:Hello!!! ### human:Hi... ### rule-based:yes it is . ### human:I want a Stan's conversion kit ### rule-based:i am asking 40.0 for it . ### human:Could you reduce the price? ### rule-based:yes it is . it is in great condition . ### human:Can I get for 35? ### rule-based:i can do 37.2 and i will deliver it to you . ### human:I feel it as somewhat high price. ### rule-based:<offer> ### human:I will come to 36. Ok? ### rule-based:<accept>,m,5,4,5,5,5,44,4,India,It's an interesting task.
0,fst,C_8b2835fe40164150bd6fba0fa8e7bc3a,0,2,1.0,rule-based:Hello.. ### human:hello
0,fst,C_4dc60e9bd961488598dcb2f4307153a9,0,2,1.0,rule-based:Hello.. ### human:hello
0,hed,C_f2c29fa86a5e443cbf5bb18bd7d29795,0,3,2.0,rule-based:Hello. ### human:Hello! ### rule-based:hi there !
1,hed,C_82ae95ddd79d4063b438eb5b7bf361bc,0,11,4.0,rule-based:Hello. ### human:hi ### rule-based:hi there are you interested in the bike ? ### human:yes ### rule-based:yes it is . ### human:can you make the price at 30 ### rule-based:yes it is . ### human:can you reduce the price to 25 ### rule-based:i can do that . ### human:if it will available at 20  ### rule-based:<accept>,f,5,4,4,4,4,30,4,India,
1,hed,C_e8679c9dadfb4d37b91c198b19e811c9,0,11,4.5,rule-based:Hello. ### human:hi how are youand the family ### rule-based:hi there ! are you interested in the bike ? ### human:yes are you a biker ### rule-based:yes it is . ### human:good for you have gone to far distandce before ### rule-based:yes it is . ### human:from where to where ### rule-based:i m asking 40.0 for it . ### human:that good enoughits okay ### rule-based:<accept>,m,3,1,1,4,5,40,4,america,good studies more hit is needde on the platform
1,graph,C_1681f03c25d142a1af5e4b93871dcd32,0,9,2.8,rule-based:Hello!!! ### human:CHOOSE THE RIGHT BIKE WHICH ONE IS NEED.CALCULATE HOW MUCH YOU WANT TOSPEND. ### rule-based:yes it is . ### human:YES ### rule-based:i am asking 40.0 for it . ### human:OK ### rule-based:<offer> ### human:50% ### rule-based:<accept>,m,3,4,4,3,4,37,4,MEXICON,NONE
1,graph,C_e2134b521dc8444986818b2a09274187,0,25,5.818181818181818,rule-based:Hello!!! ### human:ye ### rule-based:yes it is . ### human:yes ### human:yes ### human:yes ### rule-based:i can do that . ### human:yes ### rule-based:i can do that . ### human:yes ### rule-based:i can t go that low . i can do 38.8 and deliver it to you . ### human:yes ### human:yes ### human:yes ### rule-based:i can do that for you . ### human:yes ### rule-based:i can do that . ### human:yes ### rule-based:i am willing to negotiate the price . ### human:ok ### rule-based:i am willing to sell it to you for 39.2 ### human:yes ### rule-based:<offer> ### human:done ### rule-based:<accept>,m,2,1,3,1,2,27,1,India,It is a very interesting.
1,graph,C_2cec2fb77e52448c904025929bca199f,0,17,5.0,rule-based:Hello!!! ### human:hai ### rule-based:yes it is . ### human:how was the day ### rule-based:yes it is . it is in great condition . ### human:good. then ### rule-based:i am asking 40.0 for it . ### human:i accept your request ### rule-based:i can do 38.8 if you can pick it up . ### human:ni ### rule-based:i can do that . ### human:no ### rule-based:i can do that . ### human:ok ### rule-based:<offer> ### human:38 ### rule-based:<accept>,m,4,4,4,3,4,33,4,USA,good
1,graph,C_b5459f5d15e1491ca5edf47dae182f8f,0,18,7.444444444444445,rule-based:Hello!!! ### human:hi ### rule-based:hi are you interested in the car ? ### human:Yes i am interested ### rule-based:i am asking 40.0 for it . ### human:Then ### rule-based:it is in great condition . i am willing to go down to 40.0 . ### human:Ok sir ### human:But now not interested ### rule-based:i can do 38.8 if you can pick it up . ### human:less than 30 ### rule-based:i can do 37.2 and i will deliver it to you . ### human:No sir now not interested ### rule-based:i can do that if you come pick it up . ### human:Thanks for chatting Bye  ### rule-based:<offer> ### human:Bye  ### rule-based:<accept>,m,3,4,3,4,4,32,4,India,Nice
1,graph,C_70225656619947b2831987a95dc78131,0,14,4.0,rule-based:Hello!!! ### human:yes ### rule-based:yes it is . ### human:yes ### human:yes ### rule-based:it is in great condition . i m asking 40.0 for it . ### human:yes ### human:yes ### rule-based:<offer> ### human:yes ### human:yes ### human:yes ### rule-based:<accept> ### human:yes,m,5,5,5,5,5,27,4,India,It is very interesting.
1,graph,C_bde59d8adcdc49d6b9fd1f7612678b74,0,29,8.733333333333333,rule-based:Hello!!! ### human:OFFER ### rule-based:yes it is . ### human:BIKE ### rule-based:i am asking 40.0 for it . ### human:CAN U DO IT FOR 10 ### rule-based:i can do 37.2 if you can come pick it up . ### human:20 ### rule-based:i can do 37.2 and you can pick it up . ### human:no ### rule-based:i can do 37.2 if you can come pick it up . ### human:what about 30 ### rule-based:i can do 37.2 if you come pick it up . ### human:32 only possible ### rule-based:i can do 37.2 if you can come pick it up . ### human:no ### rule-based:i can do 37.2 if you come pick it up . ### human:what about price 33 ### rule-based:i can do 38.8 and deliver it to you . ### human:33.8 with delivery ok  ### rule-based:i can do 38.8 if you can come pick it up . ### human:no 34 final price ### rule-based:i can do 38.8 if you can pick it up . ### human:35 ### rule-based:i can do 38.8 if you can pick it up . ### human:with delivery ### rule-based:<offer> ### human:final 36 ### rule-based:i can do that .,m,5,5,4,4,4,35,4,india,
1,graph,C_95c174c1793b406faa80a3b2c9b0788e,0,15,4.625,rule-based:Hello!!! ### human:hello ### rule-based:yes it is . ### human:i would like to buy Tubeless tire kit ### rule-based:i am willing to negotiate the price . ### human:I would like to buy for 32 ### rule-based:i can do 37.2 if you can come pick it up . ### human:I am sorry ..I have compared with the other websites. The average price is 33 ### rule-based:i can do that . ### human:Thank you ### rule-based:i can do that . ### human:Can we finish the deal for 36 ### rule-based:<offer> ### human:<offer> 36 ### rule-based:<accept>,m,5,5,4,4,3,34,4,INDIA,Enjoyed this survey
1,graph,C_6706e9140386468184ebcd94f6fe44ee,0,21,8.363636363636363,rule-based:Hello!!! ### human:Hello! ### rule-based:yes it is . ### human:I'd like to buy it for $15. ### rule-based:i can do 38.8 and deliver it to you . ### human:How about 30? and I'll pick it up. ### rule-based:i can do 37.2 and you can pick it up . ### human:Would $32 be okay? ### rule-based:i can do 37.2 and you can pick it up . ### human:How about $35 and i'll bring you food. ### rule-based:i can do 37.2 and you can pick it up . ### human:$36 is the lowest I can go. Sorry. ### rule-based:i can do 37.2 and you have a deal ### human:I only have $36 on me. ### rule-based:i can do 37.2 if you can come pick it up . ### human:I don't have $37.2. ### rule-based:i can do 37.2 and you can pick it up . ### human:okay deal. ### rule-based:i can do 37.2 and you can pick it up . ### human:<offer> 37.2 ### rule-based:<accept>,f,5,5,5,5,5,21,4,Korea,
0,graph,C_c4e52853d6a6452b9c2509489a20e3a0,0,30,8.090909090909092,rule-based:Hello!!! ### human:yes ### rule-based:yes it is . ### human:yes ### human:yes ### human:yes ### human:yes ### rule-based:i can do that . ### human:yes ### rule-based:i can do that . ### human:yes ### human:yes ### human:yes ### rule-based:i can do that . ### human:yes ### human:yes ### human:yes ### rule-based:i can do that for you . ### human:yes ### human:done ### rule-based:i can t go that low . i can do 38.8 and deliver it to you . ### human:done ### rule-based:i can do that . ### human:done ### human:done ### rule-based:i can do that . ### human:yes ### rule-based:i am willing to negotiate but i can t go that low . i could do 38.8 and deliver it to you . ### human:yes ### rule-based:i can do 38.8 if you can come pick it up .
0,graph,C_aa41547089034d4a8ab255e456b206b2,0,9,6.2,rule-based:Hello!!! ### human:HELLO ### rule-based:yes it is . ### human:$40 ### rule-based:i can do 38.8 ### human:Will 36 be fine? ### rule-based:i can do 37.2 and you can pick it up . ### human:Can you please consider 36. ### rule-based:i can do 37.2 and you can pick it up .
1,graph,C_96e133183cc3486ab43e449546bff3fc,0,19,4.9,rule-based:Hello!!! ### human:Hi ### rule-based:yes it is . ### human:Yes sure ### rule-based:i am willing to negotiate the price . ### human:$10 ### rule-based:i can do 38.8 and i will deliver it to you . ### human:ss ### rule-based:i can do that . ### human:kk ### rule-based:i can do that . ### human:dp ### rule-based:i can do that . ### human:offer ### rule-based:i can do that for you . ### human:kk thanks ### rule-based:<offer> ### human:10 ### rule-based:<accept>,m,4,4,5,4,4,44,4,USA,Very intertesting
