EST_File fst
DataType ascii
in "(__epsilon__ = <trade_in> <third_person_singular> <third_person_plural> <<start>> <propose> <pos_sentiment> <politeness_please> <politeness_greet> <politeness_gratitude> <personal_concern> <number_of_diff_dic_pos> <number_of_diff_dic_neg> <neg_sentiment> <liwc_informal> <liwc_certainty> <hedge_count> <friend> <first_person_singular_count> <first_person_plural_count> <family> <factive_count> <end> <assertive_count>)"
out "(__epsilon__ = <trade_in> <third_person_singular> <third_person_plural> <<start>> <propose> <pos_sentiment> <politeness_please> <politeness_greet> <politeness_gratitude> <personal_concern> <number_of_diff_dic_pos> <number_of_diff_dic_neg> <neg_sentiment> <liwc_informal> <liwc_certainty> <hedge_count> <friend> <first_person_singular_count> <first_person_plural_count> <family> <factive_count> <end> <assertive_count>)"
NumStates 20
ByteOrder 01
EST_Header_End
((0 nonfinal 23)
  (<trade_in>  <trade_in> 1 0)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0.00957303)
  (<<start>>  <<start>> 0 0.0423635)
  (<propose>  <propose> 0 0.0675377)
  (<pos_sentiment>  <pos_sentiment> 0 0.175158)
  (<politeness_please>  <politeness_please> 0 0.00267624)
  (<politeness_greet>  <politeness_greet> 0 0.0248671)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.0134689)
  (<personal_concern>  <personal_concern> 1 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.128363)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0603162)
  (<neg_sentiment>  <neg_sentiment> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 1 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.0236386)
  (<family>  <family> 0 0.00167594)
  (<factive_count>  <factive_count> 0 0.0249724)
  (<end>  <end> 2 0.42539)
  (<assertive_count>  <assertive_count> 1 0)
)
((1 final 23)
  (<trade_in>  <trade_in> 1 0.0142034)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0.00880678)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.0111906)
  (<pos_sentiment>  <pos_sentiment> 0 0.0350947)
  (<politeness_please>  <politeness_please> 0 0.000331082)
  (<politeness_greet>  <politeness_greet> 0 0.014998)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.00542974)
  (<personal_concern>  <personal_concern> 1 0.135942)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0544961)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0771752)
  (<neg_sentiment>  <neg_sentiment> 1 0.0440339)
  (<liwc_informal>  <liwc_informal> 1 0.0240697)
  (<liwc_certainty>  <liwc_certainty> 1 0.0557542)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 4 0.00350947)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.482188)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.001225)
  (<family>  <family> 0 3.31082e-05)
  (<factive_count>  <factive_count> 0 0.00652232)
  (<end>  <end> 16 0.0249967)
  (<assertive_count>  <assertive_count> 2 0)
)
((2 final 23)
  (<trade_in>  <trade_in> 1 0.00421492)
  (<third_person_singular>  <third_person_singular> 6 0.305015)
  (<third_person_plural>  <third_person_plural> 0 0.00598246)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00489474)
  (<pos_sentiment>  <pos_sentiment> 0 0.0536382)
  (<politeness_please>  <politeness_please> 0 0.000838451)
  (<politeness_greet>  <politeness_greet> 0 0.0571506)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.0294591)
  (<personal_concern>  <personal_concern> 1 0.0507603)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0264679)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.00754606)
  (<neg_sentiment>  <neg_sentiment> 1 0.0228874)
  (<liwc_informal>  <liwc_informal> 1 0.0213012)
  (<liwc_certainty>  <liwc_certainty> 1 0.00652632)
  (<hedge_count>  <hedge_count> 1 0.121575)
  (<friend>  <friend> 3 0.000498538)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.138616)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.00215278)
  (<family>  <family> 0 0.000113304)
  (<factive_count>  <factive_count> 0 0.00546126)
  (<end>  <end> 8 0.0413107)
  (<assertive_count>  <assertive_count> 4 0.0935892)
)
((3 final 23)
  (<trade_in>  <trade_in> 1 0)
  (<third_person_singular>  <third_person_singular> 6 0)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0)
  (<pos_sentiment>  <pos_sentiment> 0 0)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0.125)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.208333)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0416667)
  (<neg_sentiment>  <neg_sentiment> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0.125)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 3 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.416667)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.0833333)
  (<end>  <end> 7 0)
  (<assertive_count>  <assertive_count> 4 0)
)
((4 final 23)
  (<trade_in>  <trade_in> 15 0.00288504)
  (<third_person_singular>  <third_person_singular> 15 0.412783)
  (<third_person_plural>  <third_person_plural> 0 0.00221926)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.000665779)
  (<pos_sentiment>  <pos_sentiment> 0 0.0517088)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0.00310697)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.00621394)
  (<personal_concern>  <personal_concern> 1 0.0494896)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0201953)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.00577008)
  (<neg_sentiment>  <neg_sentiment> 1 0.0379494)
  (<liwc_informal>  <liwc_informal> 1 0.0144252)
  (<liwc_certainty>  <liwc_certainty> 1 0.0195295)
  (<hedge_count>  <hedge_count> 1 0.191966)
  (<friend>  <friend> 3 0.000443853)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.172659)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.000887705)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00288504)
  (<end>  <end> 7 0.0042166)
  (<assertive_count>  <assertive_count> 4 0)
)
((5 final 23)
  (<trade_in>  <trade_in> 1 0.00112867)
  (<third_person_singular>  <third_person_singular> 10 0.609481)
  (<third_person_plural>  <third_person_plural> 0 0.00112867)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00451467)
  (<pos_sentiment>  <pos_sentiment> 0 0.013544)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0.003386)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.00564334)
  (<personal_concern>  <personal_concern> 1 0.0440181)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0349887)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.03386)
  (<neg_sentiment>  <neg_sentiment> 12 0.0180587)
  (<liwc_informal>  <liwc_informal> 1 0.0124153)
  (<liwc_certainty>  <liwc_certainty> 1 0.020316)
  (<hedge_count>  <hedge_count> 1 0.03386)
  (<friend>  <friend> 3 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.0395034)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00225734)
  (<end>  <end> 9 0.0620768)
  (<assertive_count>  <assertive_count> 4 0.0598194)
)
((6 final 23)
  (<trade_in>  <trade_in> 1 0.0132987)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0.00200594)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00393759)
  (<pos_sentiment>  <pos_sentiment> 0 0.0511887)
  (<politeness_please>  <politeness_please> 0 0.000222883)
  (<politeness_greet>  <politeness_greet> 0 0.0132987)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.0064636)
  (<personal_concern>  <personal_concern> 1 0.114933)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0300149)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0296434)
  (<neg_sentiment>  <neg_sentiment> 1 0.0602526)
  (<liwc_informal>  <liwc_informal> 1 0.0338039)
  (<liwc_certainty>  <liwc_certainty> 1 0.017682)
  (<hedge_count>  <hedge_count> 1 0.321842)
  (<friend>  <friend> 4 0.00104012)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.239079)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.000594354)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00349183)
  (<end>  <end> 5 0.0572065)
  (<assertive_count>  <assertive_count> 2 0)
)
((7 final 23)
  (<trade_in>  <trade_in> 1 0.00191205)
  (<third_person_singular>  <third_person_singular> 13 0.0898662)
  (<third_person_plural>  <third_person_plural> 0 0.00382409)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00764818)
  (<pos_sentiment>  <pos_sentiment> 0 0.0382409)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.0286807)
  (<personal_concern>  <personal_concern> 1 0.0229446)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0210325)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0152964)
  (<neg_sentiment>  <neg_sentiment> 1 0.00764818)
  (<liwc_informal>  <liwc_informal> 1 0.0229446)
  (<liwc_certainty>  <liwc_certainty> 1 0.00573614)
  (<hedge_count>  <hedge_count> 1 0.0325048)
  (<friend>  <friend> 3 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.0344168)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00573614)
  (<end>  <end> 7 0.632887)
  (<assertive_count>  <assertive_count> 4 0.0286807)
)
((8 final 23)
  (<trade_in>  <trade_in> 1 0.00496415)
  (<third_person_singular>  <third_person_singular> 14 0.270822)
  (<third_person_plural>  <third_person_plural> 0 0.0110314)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00551572)
  (<pos_sentiment>  <pos_sentiment> 0 0.0148924)
  (<politeness_please>  <politeness_please> 0 0.00110314)
  (<politeness_greet>  <politeness_greet> 0 0.0104799)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.00551572)
  (<personal_concern>  <personal_concern> 1 0.0937672)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0364037)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0215113)
  (<neg_sentiment>  <neg_sentiment> 1 0.0170987)
  (<liwc_informal>  <liwc_informal> 1 0.0148924)
  (<liwc_certainty>  <liwc_certainty> 1 0.0148924)
  (<hedge_count>  <hedge_count> 1 0.0744622)
  (<friend>  <friend> 3 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.0612245)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.00110314)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00275786)
  (<end>  <end> 7 0.269719)
  (<assertive_count>  <assertive_count> 4 0.0678434)
)
((9 final 23)
  (<trade_in>  <trade_in> 1 0)
  (<third_person_singular>  <third_person_singular> 11 0.326531)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0)
  (<pos_sentiment>  <pos_sentiment> 0 0.0306122)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.0816327)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0306122)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0102041)
  (<neg_sentiment>  <neg_sentiment> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count>  <hedge_count> 1 0.0918367)
  (<friend>  <friend> 3 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.112245)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.0102041)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0)
  (<end>  <end> 7 0.27551)
  (<assertive_count>  <assertive_count> 4 0.0306122)
)
((10 final 23)
  (<trade_in>  <trade_in> 1 0.0148148)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0.00185185)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00185185)
  (<pos_sentiment>  <pos_sentiment> 0 0.0203704)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.203704)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0555556)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0962963)
  (<neg_sentiment>  <neg_sentiment> 1 0.0296296)
  (<liwc_informal>  <liwc_informal> 1 0.0166667)
  (<liwc_certainty>  <liwc_certainty> 1 0.0666667)
  (<hedge_count>  <hedge_count> 1 0.162963)
  (<friend>  <friend> 4 0.00185185)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.0962963)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00555556)
  (<end>  <end> 5 0.225926)
  (<assertive_count>  <assertive_count> 2 0)
)
((11 final 23)
  (<trade_in>  <trade_in> 1 0)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0)
  (<pos_sentiment>  <pos_sentiment> 0 0.0625)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.03125)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.03125)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.125)
  (<neg_sentiment>  <neg_sentiment> 1 0.03125)
  (<liwc_informal>  <liwc_informal> 1 0.03125)
  (<liwc_certainty>  <liwc_certainty> 1 0.125)
  (<hedge_count>  <hedge_count> 1 0.21875)
  (<friend>  <friend> 4 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.1875)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0)
  (<end>  <end> 5 0.15625)
  (<assertive_count>  <assertive_count> 2 0)
)
((12 final 23)
  (<trade_in>  <trade_in> 1 0.0232558)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0.0465116)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0)
  (<pos_sentiment>  <pos_sentiment> 0 0.0232558)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.116279)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0930233)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0)
  (<neg_sentiment>  <neg_sentiment> 1 0)
  (<liwc_informal>  <liwc_informal> 1 0.0232558)
  (<liwc_certainty>  <liwc_certainty> 1 0.0232558)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 4 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.0930233)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.0465116)
  (<end>  <end> 5 0.511628)
  (<assertive_count>  <assertive_count> 2 0)
)
((13 final 23)
  (<trade_in>  <trade_in> 1 0)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0)
  (<pos_sentiment>  <pos_sentiment> 0 0.0851064)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.0212766)
  (<personal_concern>  <personal_concern> 1 0.234043)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0425532)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0638298)
  (<neg_sentiment>  <neg_sentiment> 1 0.0425532)
  (<liwc_informal>  <liwc_informal> 1 0.0425532)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count>  <hedge_count> 1 0.255319)
  (<friend>  <friend> 4 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.148936)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0)
  (<end>  <end> 5 0.0638298)
  (<assertive_count>  <assertive_count> 2 0)
)
((14 final 23)
  (<trade_in>  <trade_in> 1 0.0142566)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0.00610998)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00203666)
  (<pos_sentiment>  <pos_sentiment> 0 0.0244399)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0.00610998)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.00203666)
  (<personal_concern>  <personal_concern> 1 0.226069)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0814664)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0936864)
  (<neg_sentiment>  <neg_sentiment> 1 0.0427699)
  (<liwc_informal>  <liwc_informal> 1 0.0346232)
  (<liwc_certainty>  <liwc_certainty> 1 0.0264766)
  (<hedge_count>  <hedge_count> 1 0.236253)
  (<friend>  <friend> 4 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.14053)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00407332)
  (<end>  <end> 5 0.0590631)
  (<assertive_count>  <assertive_count> 2 0)
)
((15 final 23)
  (<trade_in>  <trade_in> 1 0.0101442)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00106781)
  (<pos_sentiment>  <pos_sentiment> 0 0.0192205)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0.00320342)
  (<politeness_gratitude>  <politeness_gratitude> 0 0.00480513)
  (<personal_concern>  <personal_concern> 1 0.116391)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.00694074)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0106781)
  (<neg_sentiment>  <neg_sentiment> 1 0.0854245)
  (<liwc_informal>  <liwc_informal> 1 0.0373732)
  (<liwc_certainty>  <liwc_certainty> 1 0.0325681)
  (<hedge_count>  <hedge_count> 1 0.441538)
  (<friend>  <friend> 4 0.000533903)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.2189)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00106781)
  (<end>  <end> 18 0.0101442)
  (<assertive_count>  <assertive_count> 2 0)
)
((16 final 23)
  (<trade_in>  <trade_in> 1 0.0196906)
  (<third_person_singular>  <third_person_singular> 17 0.329114)
  (<third_person_plural>  <third_person_plural> 0 0.00562588)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00281294)
  (<pos_sentiment>  <pos_sentiment> 0 0.021097)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.0942335)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0365682)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0126582)
  (<neg_sentiment>  <neg_sentiment> 12 0.0365682)
  (<liwc_informal>  <liwc_informal> 1 0.0351617)
  (<liwc_certainty>  <liwc_certainty> 1 0.0182841)
  (<hedge_count>  <hedge_count> 1 0.16737)
  (<friend>  <friend> 3 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.0703235)
  (<first_person_plural_count>  <first_person_plural_count> 0 0.00140647)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.00421941)
  (<end>  <end> 9 0.0618847)
  (<assertive_count>  <assertive_count> 4 0.0829817)
)
((17 final 23)
  (<trade_in>  <trade_in> 1 0.042735)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0.00854701)
  (<pos_sentiment>  <pos_sentiment> 0 0.042735)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.15812)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0299145)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0598291)
  (<neg_sentiment>  <neg_sentiment> 1 0.0726496)
  (<liwc_informal>  <liwc_informal> 1 0.0512821)
  (<liwc_certainty>  <liwc_certainty> 1 0.034188)
  (<hedge_count>  <hedge_count> 1 0.294872)
  (<friend>  <friend> 4 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.149573)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.0042735)
  (<end>  <end> 5 0.0512821)
  (<assertive_count>  <assertive_count> 2 0)
)
((18 final 23)
  (<trade_in>  <trade_in> 1 0)
  (<third_person_singular>  <third_person_singular> 19 0.666667)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0)
  (<pos_sentiment>  <pos_sentiment> 0 0)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.166667)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0)
  (<neg_sentiment>  <neg_sentiment> 12 0.0555556)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0)
  (<hedge_count>  <hedge_count> 1 0)
  (<friend>  <friend> 3 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0.0555556)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0)
  (<end>  <end> 9 0)
  (<assertive_count>  <assertive_count> 4 0.0555556)
)
((19 final 23)
  (<trade_in>  <trade_in> 1 0)
  (<third_person_singular>  <third_person_singular> 1 0)
  (<third_person_plural>  <third_person_plural> 0 0)
  (<<start>>  <<start>> 0 0)
  (<propose>  <propose> 0 0)
  (<pos_sentiment>  <pos_sentiment> 0 0)
  (<politeness_please>  <politeness_please> 0 0)
  (<politeness_greet>  <politeness_greet> 0 0)
  (<politeness_gratitude>  <politeness_gratitude> 0 0)
  (<personal_concern>  <personal_concern> 1 0.166667)
  (<number_of_diff_dic_pos>  <number_of_diff_dic_pos> 0 0.0833333)
  (<number_of_diff_dic_neg>  <number_of_diff_dic_neg> 0 0.0833333)
  (<neg_sentiment>  <neg_sentiment> 1 0.0833333)
  (<liwc_informal>  <liwc_informal> 1 0)
  (<liwc_certainty>  <liwc_certainty> 1 0.0833333)
  (<hedge_count>  <hedge_count> 1 0.333333)
  (<friend>  <friend> 4 0)
  (<first_person_singular_count>  <first_person_singular_count> 0 0)
  (<first_person_plural_count>  <first_person_plural_count> 0 0)
  (<family>  <family> 0 0)
  (<factive_count>  <factive_count> 0 0.0833333)
  (<end>  <end> 5 0.0833333)
  (<assertive_count>  <assertive_count> 2 0)
)
