EST_File fst
DataType ascii
in "(__epsilon__ = <vague-price> <unknown> <<start>> <<reject>> <<quit>> <<offer>> <intro> <insist> <inquiry> <init-price> <inform> <disagree> <counter-price> <agree> <<accept>>)"
out "(__epsilon__ = <vague-price> <unknown> <<start>> <<reject>> <<quit>> <<offer>> <intro> <insist> <inquiry> <init-price> <inform> <disagree> <counter-price> <agree> <<accept>>)"
NumStates 20
ByteOrder 01
EST_Header_End
((0 nonfinal 15)
  (<vague-price>  <vague-price> 2 0.00020555)
  (<unknown>  <unknown> 2 0.00267215)
  (<<start>>  <<start>> 1 0.992395)
  (<<reject>>  <<reject>> 0 0.00020555)
  (<<quit>>  <<quit>> 1 0.00102775)
  (<<offer>>  <<offer>> 3 0.0004111)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 8 0.00020555)
  (<inquiry>  <inquiry> 1 0.00020555)
  (<init-price>  <init-price> 8 0)
  (<inform>  <inform> 2 0)
  (<disagree>  <disagree> 2 0)
  (<counter-price>  <counter-price> 8 0.00143885)
  (<agree>  <agree> 2 0.0004111)
  (<<accept>>  <<accept>> 2 0.000822199)
)
((1 final 15)
  (<vague-price>  <vague-price> 10 0.00361337)
  (<unknown>  <unknown> 19 0.0106394)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.000602228)
  (<<quit>>  <<quit>> 1 0.00240891)
  (<<offer>>  <<offer>> 3 0.0137509)
  (<intro>  <intro> 4 0.439928)
  (<insist>  <insist> 8 0.00441634)
  (<inquiry>  <inquiry> 1 0.0423567)
  (<init-price>  <init-price> 8 0.118739)
  (<inform>  <inform> 15 0.24059)
  (<disagree>  <disagree> 17 0.0828064)
  (<counter-price>  <counter-price> 8 0.0363344)
  (<agree>  <agree> 4 0.00200743)
  (<<accept>>  <<accept>> 0 0.00180668)
)
((2 final 15)
  (<vague-price>  <vague-price> 11 0.0034313)
  (<unknown>  <unknown> 2 0.213337)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.00298374)
  (<<quit>>  <<quit>> 1 0.0144711)
  (<<offer>>  <<offer>> 3 0.457705)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 8 0.0211845)
  (<inquiry>  <inquiry> 1 0.0619126)
  (<init-price>  <init-price> 8 0.0369984)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 12 0.0270028)
  (<counter-price>  <counter-price> 8 0.112487)
  (<agree>  <agree> 2 0.0410264)
  (<<accept>>  <<accept>> 3 0.00745935)
)
((3 final 15)
  (<vague-price>  <vague-price> 2 0.000895857)
  (<unknown>  <unknown> 4 0.173124)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.0322508)
  (<<quit>>  <<quit>> 1 0.00918253)
  (<<offer>>  <<offer>> 3 0.0206047)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 8 0.00470325)
  (<inquiry>  <inquiry> 1 0.0141097)
  (<init-price>  <init-price> 0 0)
  (<inform>  <inform> 3 0.000895857)
  (<disagree>  <disagree> 4 0.0100784)
  (<counter-price>  <counter-price> 8 0.0192609)
  (<agree>  <agree> 4 0.0324748)
  (<<accept>>  <<accept>> 3 0.682419)
)
((4 final 15)
  (<vague-price>  <vague-price> 9 0.00561587)
  (<unknown>  <unknown> 9 0.529203)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.00636466)
  (<<quit>>  <<quit>> 1 0.00187196)
  (<<offer>>  <<offer>> 3 0.00954699)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.000748783)
  (<inquiry>  <inquiry> 1 0.110446)
  (<init-price>  <init-price> 8 0.143205)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 9 0.0396855)
  (<counter-price>  <counter-price> 0 0.00187196)
  (<agree>  <agree> 6 0.00318233)
  (<<accept>>  <<accept>> 3 0.148259)
)
((5 final 15)
  (<vague-price>  <vague-price> 5 0.0538462)
  (<unknown>  <unknown> 13 0.138462)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.0153846)
  (<<quit>>  <<quit>> 1 0.0153846)
  (<<offer>>  <<offer>> 3 0.00769231)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0)
  (<inquiry>  <inquiry> 1 0.2)
  (<init-price>  <init-price> 8 0.507692)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 9 0.0384615)
  (<counter-price>  <counter-price> 8 0.0230769)
  (<agree>  <agree> 2 0)
  (<<accept>>  <<accept>> 3 0)
)
((6 final 15)
  (<vague-price>  <vague-price> 5 0)
  (<unknown>  <unknown> 2 0.176471)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0)
  (<<offer>>  <<offer>> 3 0.117647)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0)
  (<inquiry>  <inquiry> 1 0.294118)
  (<init-price>  <init-price> 0 0.0588235)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 5 0)
  (<counter-price>  <counter-price> 0 0)
  (<agree>  <agree> 2 0)
  (<<accept>>  <<accept>> 3 0.352941)
)
((7 final 15)
  (<vague-price>  <vague-price> 9 0.0140281)
  (<unknown>  <unknown> 2 0.262525)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.001002)
  (<<quit>>  <<quit>> 1 0.012024)
  (<<offer>>  <<offer>> 3 0.00901804)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.00200401)
  (<inquiry>  <inquiry> 1 0.323647)
  (<init-price>  <init-price> 8 0.287575)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 5 0.0791583)
  (<counter-price>  <counter-price> 8 0.001002)
  (<agree>  <agree> 2 0.001002)
  (<<accept>>  <<accept>> 3 0.00701403)
)
((8 final 15)
  (<vague-price>  <vague-price> 2 0.012996)
  (<unknown>  <unknown> 2 0.196094)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.00230698)
  (<<quit>>  <<quit>> 1 0.00684405)
  (<<offer>>  <<offer>> 3 0.0552907)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 8 0.0188404)
  (<inquiry>  <inquiry> 1 0.0815134)
  (<init-price>  <init-price> 8 0.00415257)
  (<inform>  <inform> 2 0)
  (<disagree>  <disagree> 2 0.0286835)
  (<counter-price>  <counter-price> 8 0.483851)
  (<agree>  <agree> 2 0.107428)
  (<<accept>>  <<accept>> 2 0.00199938)
)
((9 final 15)
  (<vague-price>  <vague-price> 5 0.00948148)
  (<unknown>  <unknown> 7 0.295111)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.00118519)
  (<<quit>>  <<quit>> 1 0.00237037)
  (<<offer>>  <<offer>> 3 0.0100741)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.000296296)
  (<inquiry>  <inquiry> 1 0.340444)
  (<init-price>  <init-price> 8 0.263407)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 9 0.0616296)
  (<counter-price>  <counter-price> 8 0.00414815)
  (<agree>  <agree> 2 0.00237037)
  (<<accept>>  <<accept>> 3 0.00948148)
)
((10 final 15)
  (<vague-price>  <vague-price> 5 0.0285714)
  (<unknown>  <unknown> 7 0.0285714)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0)
  (<<offer>>  <<offer>> 3 0)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0)
  (<inquiry>  <inquiry> 1 0.171429)
  (<init-price>  <init-price> 8 0.428571)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 9 0.0285714)
  (<counter-price>  <counter-price> 8 0.314286)
  (<agree>  <agree> 2 0)
  (<<accept>>  <<accept>> 3 0)
)
((11 final 15)
  (<vague-price>  <vague-price> 5 0)
  (<unknown>  <unknown> 7 0.0869565)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0.0434783)
  (<<offer>>  <<offer>> 3 0.0869565)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0)
  (<inquiry>  <inquiry> 1 0.0434783)
  (<init-price>  <init-price> 8 0.0434783)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 9 0)
  (<counter-price>  <counter-price> 8 0.695652)
  (<agree>  <agree> 2 0)
  (<<accept>>  <<accept>> 3 0)
)
((12 final 15)
  (<vague-price>  <vague-price> 5 0.0222222)
  (<unknown>  <unknown> 14 0.161111)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.0166667)
  (<<quit>>  <<quit>> 1 0.05)
  (<<offer>>  <<offer>> 3 0.188889)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.00555556)
  (<inquiry>  <inquiry> 1 0.122222)
  (<init-price>  <init-price> 8 0.0944444)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 9 0.0444444)
  (<counter-price>  <counter-price> 8 0.222222)
  (<agree>  <agree> 2 0.0611111)
  (<<accept>>  <<accept>> 3 0.0111111)
)
((13 final 15)
  (<vague-price>  <vague-price> 9 0.0307692)
  (<unknown>  <unknown> 2 0.276923)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.0153846)
  (<<quit>>  <<quit>> 1 0.0461538)
  (<<offer>>  <<offer>> 3 0.0307692)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0)
  (<inquiry>  <inquiry> 1 0.184615)
  (<init-price>  <init-price> 8 0.384615)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 15 0.0307692)
  (<counter-price>  <counter-price> 8 0)
  (<agree>  <agree> 2 0)
  (<<accept>>  <<accept>> 3 0)
)
((14 final 15)
  (<vague-price>  <vague-price> 9 0)
  (<unknown>  <unknown> 2 0.137931)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0.0689655)
  (<<offer>>  <<offer>> 3 0.413793)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.0344828)
  (<inquiry>  <inquiry> 1 0.0344828)
  (<init-price>  <init-price> 8 0.0689655)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 5 0.0344828)
  (<counter-price>  <counter-price> 8 0.172414)
  (<agree>  <agree> 2 0.0344828)
  (<<accept>>  <<accept>> 3 0)
)
((15 final 15)
  (<vague-price>  <vague-price> 19 0.0197479)
  (<unknown>  <unknown> 16 0.137395)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0.00378151)
  (<<offer>>  <<offer>> 3 0.0672269)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.00294118)
  (<inquiry>  <inquiry> 1 0.305882)
  (<init-price>  <init-price> 8 0.301261)
  (<inform>  <inform> 3 0.00168067)
  (<disagree>  <disagree> 9 0.0176471)
  (<counter-price>  <counter-price> 8 0.106723)
  (<agree>  <agree> 2 0.0336134)
  (<<accept>>  <<accept>> 3 0.00210084)
)
((16 final 15)
  (<vague-price>  <vague-price> 9 0.00309598)
  (<unknown>  <unknown> 2 0.275542)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0.00928793)
  (<<offer>>  <<offer>> 3 0.260062)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.00619195)
  (<inquiry>  <inquiry> 1 0.0866873)
  (<init-price>  <init-price> 8 0.173375)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 17 0.0866873)
  (<counter-price>  <counter-price> 8 0.0340557)
  (<agree>  <agree> 2 0.0185759)
  (<<accept>>  <<accept>> 3 0.0464396)
)
((17 final 15)
  (<vague-price>  <vague-price> 19 0.025731)
  (<unknown>  <unknown> 18 0.0982456)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0.00467836)
  (<<offer>>  <<offer>> 3 0.0187135)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0.00116959)
  (<inquiry>  <inquiry> 1 0.307602)
  (<init-price>  <init-price> 8 0.368421)
  (<inform>  <inform> 3 0.00350877)
  (<disagree>  <disagree> 9 0.019883)
  (<counter-price>  <counter-price> 8 0.135673)
  (<agree>  <agree> 2 0.0163743)
  (<<accept>>  <<accept>> 3 0)
)
((18 final 15)
  (<vague-price>  <vague-price> 9 0)
  (<unknown>  <unknown> 2 0.392857)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0)
  (<<quit>>  <<quit>> 1 0.047619)
  (<<offer>>  <<offer>> 3 0.130952)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0)
  (<inquiry>  <inquiry> 1 0.0833333)
  (<init-price>  <init-price> 8 0.154762)
  (<inform>  <inform> 3 0)
  (<disagree>  <disagree> 17 0.142857)
  (<counter-price>  <counter-price> 8 0.0357143)
  (<agree>  <agree> 2 0)
  (<<accept>>  <<accept>> 3 0.0119048)
)
((19 final 15)
  (<vague-price>  <vague-price> 5 0.0411765)
  (<unknown>  <unknown> 13 0.288235)
  (<<start>>  <<start>> 1 0)
  (<<reject>>  <<reject>> 0 0.00588235)
  (<<quit>>  <<quit>> 1 0.00588235)
  (<<offer>>  <<offer>> 3 0.0176471)
  (<intro>  <intro> 0 0)
  (<insist>  <insist> 0 0)
  (<inquiry>  <inquiry> 1 0.182353)
  (<init-price>  <init-price> 8 0.264706)
  (<inform>  <inform> 3 0.00588235)
  (<disagree>  <disagree> 9 0.0764706)
  (<counter-price>  <counter-price> 8 0.105882)
  (<agree>  <agree> 2 0.00588235)
  (<<accept>>  <<accept>> 3 0)
)
